DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA PROVENCE CTA TOULON:
ARTCC boundary:MAPS IRMA Provence LF P 12 CRUAS-MEYSSE:
ARTCC boundary:MAPS IRMA PROVENCE LF P 13 FOS SUR MER:
ARTCC boundary:MAPS IRMA PROVENCE LF P 16 MARCOULE:
ARTCC boundary:MAPS IRMA PROVENCE LF P 41 ISTRES:
ARTCC boundary:MAPS IRMA PROVENCE LF P 62 TOULON:
ARTCC boundary:MAPS IRMA PROVENCE TMA PROVENCE:
ARTCC low boundary:MAPS IRMA PROVENCE CTR AIX:
ARTCC low boundary:MAPS IRMA PROVENCE CTR AVIGNON:
ARTCC low boundary:MAPS IRMA PROVENCE CTR PROVENCE:
ARTCC low boundary:MAPS IRMA PROVENCE SID DASHED 31R:
ARTCC low boundary:MAPS IRMA PROVENCE TMA PROVENCE MIL:
Fixes:ABDIL:symbol
Fixes:AGAKI:symbol
Fixes:AGOTO:symbol
Fixes:AMFOU:symbol
Fixes:BALMO:symbol
Fixes:BIRGO:symbol
Fixes:BULTO:symbol
Fixes:DIVKO:symbol
Fixes:ETOMA:symbol
Fixes:EVALA:symbol
Fixes:GEMFU:symbol
Fixes:GEMKO:symbol
Fixes:JULEE:symbol
Fixes:LANKO:symbol
Fixes:LIPSU:symbol
Fixes:LUMIX:symbol
Fixes:MARRI:symbol
Fixes:MEBEL:symbol
Fixes:MEDUS:symbol
Fixes:ML386:symbol
Fixes:NATEG:symbol
Fixes:NISAR:symbol
Fixes:OGREN:symbol
Fixes:OSGOX:symbol
Fixes:PERUS:symbol
Fixes:RETNO:symbol
Fixes:RHONE:symbol
Fixes:SALIN:symbol
Fixes:SAURG:symbol
Fixes:SOSUR:symbol
Fixes:SUBIL:symbol
Fixes:TINOT:symbol
Fixes:TRETS:symbol
Fixes:TUPOX:symbol
Fixes:VARES:symbol
Free Text:LFMA Points VFR\AE:freetext
Free Text:LFMA Points VFR\AN:freetext
Free Text:LFMA Points VFR\AR:freetext
Free Text:LFMA Points VFR\AS:freetext
Free Text:LFMA Points VFR\AT:freetext
Free Text:LFMA Points VFR\AW:freetext
Free Text:LFMI Points VFR\N4:freetext
Free Text:LFMI Points VFR\N5:freetext
Free Text:LFMI Points VFR\NE:freetext
Free Text:LFMI Points VFR\NW:freetext
Free Text:LFMI Points VFR\NW1:freetext
Free Text:LFMI Points VFR\S:freetext
Free Text:LFMI Points VFR\S3:freetext
Free Text:LFMI Points VFR\S4:freetext
Free Text:LFMI Points VFR\SB:freetext
Free Text:LFMI Points VFR\SC:freetext
Free Text:LFMI Points VFR\SD:freetext
Free Text:LFMI Points VFR\SG:freetext
Free Text:LFMI Points VFR\SW:freetext
Free Text:LFMI Points VFR\W2:freetext
Free Text:LFMI Points VFR\W3:freetext
Free Text:LFML Points VFR\CB:freetext
Free Text:LFML Points VFR\E:freetext
Free Text:LFML Points VFR\EA:freetext
Free Text:LFML Points VFR\EB:freetext
Free Text:LFML Points VFR\LP:freetext
Free Text:LFML Points VFR\NA:freetext
Free Text:LFML Points VFR\NB:freetext
Free Text:LFML Points VFR\S:freetext
Free Text:LFML Points VFR\SA:freetext
Free Text:LFML Points VFR\SB:freetext
Free Text:LFML Points VFR\SC:freetext
Free Text:LFML Points VFR\SW:freetext
Free Text:LFMV Points VFR\E:freetext
Free Text:LFMV Points VFR\NA:freetext
Free Text:LFMV Points VFR\NE:freetext
Free Text:LFMV Points VFR\NW:freetext
Free Text:LFMV Points VFR\SE:freetext
Free Text:LFMV Points VFR\SW:freetext
Free Text:LFMV Points VFR\W:freetext
Free Text:LFMY Points VFR\CV:freetext
Free Text:LFMY Points VFR\EG:freetext
Free Text:LFMY Points VFR\LA:freetext
Free Text:LFMY Points VFR\LP:freetext
Free Text:LFMY Points VFR\LR:freetext
Free Text:LFMY Points VFR\ME:freetext
Free Text:LFMY Points VFR\PS:freetext
Free Text:LFMY Points VFR\S:freetext
Free Text:LFMY Points VFR\SW:freetext
Free Text:LFMY Points VFR\W:freetext
Geo:MAPS IRMA PROVENCE AIRWAYS:
Geo:MAPS IRMA PROVENCE RWY 13L ECL:
Geo:MAPS IRMA PROVENCE RWY 17 ECL:
Geo:MAPS IRMA PROVENCE RWY 31R ECL:
Geo:MAPS IRMA PROVENCE ZONES ACTIVE:
NDBs:MUS:symbol
NDBs:NG:symbol
NDBs:OB:symbol
NDBs:TLN:symbol
Regions:MAPS IRMA PROVENCE TMA ACTIVE:polygon
Regions:MAPS IRMA PROVENCE ZONES ACTIVE:polygon
Runways:LFMA 14-32:centerline
Runways:LFMI 15-33:centerline
Runways:LFML 13L-31R:centerline
Runways:LFMO 14-32:centerline
Runways:LFMQ 12-30:centerline
Runways:LFMV 17-35:centerline
Runways:LFMY 09-27:centerline
Runways:LFTW 18-36:centerline
VORs:AVN:symbol
VORs:FJR:symbol
VORs:HYE:symbol
VORs:ITR:symbol
VORs:LC:symbol
VORs:LUC:symbol
VORs:MRM:symbol
VORs:MTG:symbol
VORs:MTL:symbol
VORs:ORG:symbol
VORs:SAL:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:42.000286:0.585355:45.090212:9.384500
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2