;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2604/1  ++  File-Publisher: Bordeaux - LFBB                                                                      ;
;=========================================================================================================================;
VOICE
AG:LFBA_ATIS:129.605:novoice:LFBA_ATIS
AG:LFBA_TWR Agen Tower:121.300:novoice:LFBA_TWR
AG:LFBB_CTR Bordeaux Control:125.105:novoice:LFBB_CTR
AG:LFBB_H2_CTR Bordeaux Control:132.910:novoice:LFBB_H2_CTR
AG:LFBB_H3_CTR Bordeaux Control:120.935:novoice:LFBB_H3_CTR
AG:LFBB_H4_CTR Bordeaux Control:134.610:novoice:LFBB_H4_CTR
AG:LFBB_H5_CTR Bordeaux Control:124.080:novoice:LFBB_H5_CTR
AG:LFBB_H_CTR Bordeaux Control:124.830:novoice:LFBB_H_CTR
AG:LFBB_L3_CTR Bordeaux Control:134.225:novoice:LFBB_L3_CTR
AG:LFBB_L4_CTR Bordeaux Control:122.630:novoice:LFBB_L4_CTR
AG:LFBB_L5_CTR Bordeaux Control:127.435:novoice:LFBB_L5_CTR
AG:LFBB_L_CTR Bordeaux Control:132.990:novoice:LFBB_L_CTR
AG:LFBB_N2_CTR Bordeaux Control:134.765:novoice:LFBB_N2_CTR
AG:LFBB_N3_CTR Bordeaux Control:120.935:novoice:LFBB_N3_CTR
AG:LFBB_N4_CTR Bordeaux Control:133.460:novoice:LFBB_N4_CTR
AG:LFBB_N5_CTR Bordeaux Control:124.080:novoice:LFBB_N5_CTR
AG:LFBB_N_CTR Bordeaux Control:135.665:novoice:LFBB_N_CTR
AG:LFBB_P3_CTR Bordeaux Control:132.180:novoice:LFBB_P3_CTR
AG:LFBB_P4_CTR Bordeaux Control:130.230:novoice:LFBB_P4_CTR
AG:LFBB_P_CTR Bordeaux Control:133.960:novoice:LFBB_P_CTR
AG:LFBB_R2_CTR Bordeaux Control:132.990:novoice:LFBB_R2_CTR
AG:LFBB_R3_CTR Bordeaux Control:135.240:novoice:LFBB_R3_CTR
AG:LFBB_R4_CTR Bordeaux Control:133.010:novoice:LFBB_R4_CTR
AG:LFBB_R5_CTR Bordeaux Control:124.635:novoice:LFBB_R5_CTR
AG:LFBB_R_CTR Bordeaux Control:132.430:novoice:LFBB_R_CTR
AG:LFBB_T2_CTR Bordeaux Control:123.630:novoice:LFBB_T2_CTR
AG:LFBB_T3_CTR Bordeaux Control:133.465:novoice:LFBB_T3_CTR
AG:LFBB_T4_CTR Bordeaux Control:134.730:novoice:LFBB_T4_CTR
AG:LFBB_T_CTR Bordeaux Control:123.630:novoice:LFBB_T_CTR
AG:LFBB_UN_CTR Bordeaux Control:118.430:novoice:LFBB_UN_CTR
AG:LFBB_US_CTR Bordeaux Control:136.040:novoice:LFBB_US_CTR
AG:LFBB_X2_CTR Bordeaux Control:126.130:novoice:LFBB_X2_CTR
AG:LFBB_X3_CTR Bordeaux Control:122.415:novoice:LFBB_X3_CTR
AG:LFBB_X4_CTR Bordeaux Control:135.115:novoice:LFBB_X4_CTR
AG:LFBB_X5_CTR Bordeaux Control:120.785:novoice:LFBB_X5_CTR
AG:LFBB_X_CTR Bordeaux Control:126.130:novoice:LFBB_X_CTR
AG:LFBB_Z2_CTR Bordeaux Control:121.340:novoice:LFBB_Z2_CTR
AG:LFBB_Z3_CTR Bordeaux Control:136.180:novoice:LFBB_Z3_CTR
AG:LFBB_Z4_CTR Bordeaux Control:133.680:novoice:LFBB_Z4_CTR
AG:LFBB_Z5_CTR Bordeaux Control:120.785:novoice:LFBB_Z5_CTR
AG:LFBB_Z_CTR Bordeaux Control:128.765:novoice:LFBB_Z_CTR
AG:LFBC_APP Cazaux Approach:119.600:novoice:LFBC_APP
AG:LFBC_TWR Cazaux Tower:118.400:novoice:LFBC_TWR
AG:LFBD_ATIS:131.155:novoice:LFBD_ATIS
AG:LFBD_BE_APP Aquitaine Approach:119.275:novoice:LFBD_BE_APP
AG:LFBD_BW_APP Aquitaine Approach:129.875:novoice:LFBD_BW_APP
AG:LFBD_GND Merignac Ground:121.900:novoice:LFBD_GND
AG:LFBD_I_APP Aquitaine Information:120.575:novoice:LFBD_I_APP
AG:LFBD_TWR Merignac Tower:118.300:novoice:LFBD_TWR
AG:LFBE_ATIS:127.480:novoice:LFBE_ATIS
AG:LFBE_TWR Bergerac Tower:119.800:novoice:LFBE_TWR
AG:LFBG_APP Cognac Approach:132.450:novoice:LFBG_APP
AG:LFBG_GND Cognac Ground:121.100:novoice:LFBG_GND
AG:LFBG_TWR Cognac Tower:120.075:novoice:LFBG_TWR
AG:LFBH_APP La Rochelle Approach:124.200:novoice:LFBH_APP
AG:LFBH_ATIS:126.880:novoice:LFBH_ATIS
AG:LFBH_TWR La Rochelle Tower:118.000:novoice:LFBH_TWR
AG:LFBI_APP Poitiers Approach:134.100:novoice:LFBI_APP
AG:LFBI_ATIS:121.780:novoice:LFBI_ATIS
AG:LFBI_I_APP Poitiers Information:124.000:novoice:LFBI_I_APP
AG:LFBI_TWR Poitiers Tower:118.500:novoice:LFBI_TWR
AG:LFBL_APP Limoges Approach:118.080:novoice:LFBL_APP
AG:LFBL_ATIS:128.080:novoice:LFBL_ATIS
AG:LFBL_I_APP Limoges Information:124.050:novoice:LFBL_I_APP
AG:LFBL_TWR Limoges Tower:119.550:novoice:LFBL_TWR
AG:LFBM_APP Marsan Approach:119.700:novoice:LFBM_APP
AG:LFBM_TWR Marsan Tower:122.100:novoice:LFBM_TWR
AG:LFBN_I_TWR Niort Information:119.105:novoice:LFBN_I_TWR
AG:LFBO_AE_APP Toulouse Approach:129.305:novoice:LFBO_AE_APP
AG:LFBO_ATIS:121.130:novoice:LFBO_ATIS
AG:LFBO_AW_APP Toulouse Approach:125.180:novoice:LFBO_AW_APP
AG:LFBO_DEL Blagnac Delivery:121.705:novoice:LFBO_DEL
AG:LFBO_EB_APP Toulouse Approach:123.850:novoice:LFBO_EB_APP
AG:LFBO_F_APP Blagnac Approach:121.105:novoice:LFBO_F_APP
AG:LFBO_GND Blagnac Ground:121.905:novoice:LFBO_GND
AG:LFBO_I_APP Toulouse Information:123.930:novoice:LFBO_I_APP
AG:LFBO_TWR Blagnac Tower:118.105:novoice:LFBO_TWR
AG:LFBO_WB_APP Toulouse Approach:120.355:novoice:LFBO_WB_APP
AG:LFBP_APP Pyrennees Approach:128.800:novoice:LFBP_APP
AG:LFBP_ATIS:128.480:novoice:LFBP_ATIS
AG:LFBP_GND Pau Ground:121.755:novoice:LFBP_GND
AG:LFBP_I_APP Pyrenees Information:126.525:novoice:LFBP_I_APP
AG:LFBP_TWR Pau Tower:124.150:novoice:LFBP_TWR
AG:LFBR_ATIS:124.580:novoice:LFBR_ATIS
AG:LFBR_GND Muret Ground:121.750:novoice:LFBR_GND
AG:LFBR_TWR Muret Tower:123.200:novoice:LFBR_TWR
AG:LFBT_ATIS:125.955:novoice:LFBT_ATIS
AG:LFBT_GND Lourdes Ground:121.800:novoice:LFBT_GND
AG:LFBT_TWR Lourdes Tower:120.305:novoice:LFBT_TWR
AG:LFBU_ATIS:130.090:novoice:LFBU_ATIS
AG:LFBU_I_TWR Angouleme Information:123.155:novoice:LFBU_I_TWR
AG:LFBY_APP Dax Approach:122.050:novoice:LFBY_APP
AG:LFBY_GND Dax Ground:121.775:novoice:LFBY_GND
AG:LFBY_TWR Dax Tower:118.325:novoice:LFBY_TWR
AG:LFBZ_APP Biarritz Approach:125.600:novoice:LFBZ_APP
AG:LFBZ_ATIS:128.230:novoice:LFBZ_ATIS
AG:LFBZ_GND Biarritz Ground:121.950:novoice:LFBZ_GND
AG:LFBZ_I_APP Biarritz Information:119.175:novoice:LFBZ_I_APP
AG:LFBZ_TWR Biarritz Tower:118.700:novoice:LFBZ_TWR
AG:LFCK_I_TWR Castres Information:118.505:novoice:LFCK_I_TWR
AG:LFCL_ATIS:128.105:novoice:LFCL_ATIS
AG:LFCL_TWR Lasbordes Tower:122.700:novoice:LFCL_TWR
AG:LFDN_I_TWR Rochefort Information:119.305:novoice:LFDN_I_TWR
AG:LFLX_TWR Chateauroux Tower:125.875:novoice:LFLX_TWR
AG:LFMK_ATIS:120.030:novoice:LFMK_ATIS
AG:LFMK_TWR Carcassonne Tower:134.505:novoice:LFMK_TWR
AG:LFSL_TWR Brive Tower:121.125:novoice:LFSL_TWR
END
