VOICE
AG:LFMM_CTR:124.305
AG:LFMM_E_CTR:128.305
AG:LFMM_EU_CTR:132.385
AG:LFMM_N_CTR:123.805
AG:LFMM_NE_CTR:128.385
AG:LFMM_NU_CTR:133.430
AG:LFMM_U_CTR:126.255
AG:Z. LFKF_ATIS:118.730
AG:Z. LFKJ_ATIS:126.930
AG:Z. LFKB_ATIS:125.930
AG:Z. LFKC_ATIS:131.180
AG:Z. LFLB_ATIS:127.100
AG:Z. LFCR_ATIS:127.780
AG:Z. LFLC_ATIS:136.405
AG:Z. LFLG_ATIS:125.230
AG:Z. LFLL_ATIS:126.180
AG:Z. LFLS_ATIS:133.855
AG:Z. LFLY_ATIS:128.130
AG:Z. LFMH_ATIS:132.805
AG:Z. LFMP_ATIS:127.880
AG:Z. LFMT_ATIS:124.130
AG:Z. LFMU_ATIS:127.530
AG:Z. LFTW_ATIS:129.355
AG:Z. LFMC_ATIS:128.650
AG:Z. LFMD_ATIS:130.480
AG:Z. LFMN_ATIS:136.580
AG:Z. LFTH_ATIS:129.650
AG:Z. LFMA_ATIS:136.230
AG:Z. LFML_ATIS:125.355
AG:Z. LFMV_ATIS:120.830
AG:Z. LFLN_ATIS:132.480
END
