DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFKB Gates\A1-C:freetext
Free Text:LFKB Gates\A2:freetext
Free Text:LFKB Gates\A4:freetext
Free Text:LFKB Gates\A5:freetext
Free Text:LFKB Gates\ACB:freetext
Free Text:LFKB Gates\B14:freetext
Free Text:LFKB Gates\B15:freetext
Free Text:LFKB Gates\B16:freetext
Free Text:LFKB Gates\C23:freetext
Free Text:LFKB Gates\C24:freetext
Free Text:LFKB Gates\C25:freetext
Free Text:LFKB Gates\C26:freetext
Free Text:LFKB Gates\C33:freetext
Free Text:LFKB Gates\C34:freetext
Free Text:LFKB Gates\C35:freetext
Free Text:LFKB Gates\C36:freetext
Free Text:LFKB Gates\CCM:freetext
Free Text:LFKB Gates\D10:freetext
Free Text:LFKB Gates\D11:freetext
Free Text:LFKB Gates\D16:freetext
Free Text:LFKB Gates\D9:freetext
Free Text:LFKB Gates\FRET:freetext
Free Text:LFKB Gates\FUEL:freetext
Free Text:LFKB Gates\P10:freetext
Free Text:LFKB Gates\P11:freetext
Free Text:LFKB Gates\P12:freetext
Free Text:LFKB Gates\P3:freetext
Free Text:LFKB Gates\P7:freetext
Free Text:LFKB Gates\P8:freetext
Free Text:LFKB Gates\P9:freetext
Free Text:LFKB Gates\S1:freetext
Free Text:LFKB Gates\TERMINAL:freetext
Free Text:LFKB Taxiways\A:freetext
Free Text:LFKB Taxiways\C:freetext
Free Text:LFKB Taxiways\D:freetext
Free Text:LFKB Taxiways\E:freetext
Free Text:LFKB Taxiways\G:freetext
Free Text:LFKB Taxiways\H:freetext
Free Text:LFKB Taxiways\M:freetext
Free Text:LFKB Taxiways\N1:freetext
Free Text:LFKB Taxiways\X:freetext
Free Text:LFKC Gates\A1:freetext
Free Text:LFKC Gates\A5:freetext
Free Text:LFKC Gates\B1:freetext
Free Text:LFKC Gates\B5:freetext
Free Text:LFKC Gates\C1:freetext
Free Text:LFKC Gates\C6:freetext
Free Text:LFKC Gates\METEO:freetext
Free Text:LFKC Gates\P ACB:freetext
Free Text:LFKC Gates\P G:freetext
Free Text:LFKC Gates\P1:freetext
Free Text:LFKC Gates\P2A:freetext
Free Text:LFKC Gates\P2B:freetext
Free Text:LFKC Gates\P3:freetext
Free Text:LFKC Gates\P4:freetext
Free Text:LFKC Gates\P5:freetext
Free Text:LFKC Gates\P6:freetext
Free Text:LFKC Gates\P7:freetext
Free Text:LFKC Gates\P8:freetext
Free Text:LFKC Gates\Parking D:freetext
Free Text:LFKC Gates\Pelicandrome:freetext
Free Text:LFKC Gates\RFFS:freetext
Free Text:LFKC Gates\TWR:freetext
Free Text:LFKC Gates\Terminal:freetext
Free Text:LFKC Gates\Voie RFFS:freetext
Free Text:LFKC Taxiways\A:freetext
Free Text:LFKC Taxiways\B:freetext
Free Text:LFKC Taxiways\C:freetext
Free Text:LFKC Taxiways\S1:freetext
Free Text:LFKC Taxiways\S2:freetext
Free Text:LFKC Taxiways\X:freetext
Free Text:LFKF Gates\10:freetext
Free Text:LFKF Gates\11:freetext
Free Text:LFKF Gates\12:freetext
Free Text:LFKF Gates\12B:freetext
Free Text:LFKF Gates\13:freetext
Free Text:LFKF Gates\14:freetext
Free Text:LFKF Gates\21:freetext
Free Text:LFKF Gates\21A:freetext
Free Text:LFKF Gates\21B:freetext
Free Text:LFKF Gates\22:freetext
Free Text:LFKF Gates\23:freetext
Free Text:LFKF Gates\24:freetext
Free Text:LFKF Gates\31:freetext
Free Text:LFKF Gates\32:freetext
Free Text:LFKF Gates\33:freetext
Free Text:LFKF Gates\34:freetext
Free Text:LFKF Gates\35:freetext
Free Text:LFKF Gates\36:freetext
Free Text:LFKF Gates\37:freetext
Free Text:LFKF Gates\38:freetext
Free Text:LFKF Gates\51:freetext
Free Text:LFKF Gates\52:freetext
Free Text:LFKF Gates\53:freetext
Free Text:LFKF Gates\54:freetext
Free Text:LFKF Gates\55:freetext
Free Text:LFKF Gates\7:freetext
Free Text:LFKF Gates\8:freetext
Free Text:LFKF Gates\9:freetext
Free Text:LFKF Gates\H1:freetext
Free Text:LFKF Gates\H2:freetext
Free Text:LFKF Gates\H3:freetext
Free Text:LFKF Gates\H4:freetext
Free Text:LFKF Gates\TWR:freetext
Free Text:LFKF Gates\Terminal:freetext
Free Text:LFKF Taxiways\05:freetext
Free Text:LFKF Taxiways\23:freetext
Free Text:LFKF Taxiways\A:freetext
Free Text:LFKF Taxiways\B:freetext
Free Text:LFKF Taxiways\C:freetext
Free Text:LFKF Taxiways\H:freetext
Free Text:LFKF Taxiways\K:freetext
Free Text:LFKF Taxiways\K1:freetext
Free Text:LFKF Taxiways\O:freetext
Free Text:LFKF Taxiways\P:freetext
Free Text:LFKJ Gates\1:freetext
Free Text:LFKJ Gates\10:freetext
Free Text:LFKJ Gates\11:freetext
Free Text:LFKJ Gates\2:freetext
Free Text:LFKJ Gates\3:freetext
Free Text:LFKJ Gates\4:freetext
Free Text:LFKJ Gates\5:freetext
Free Text:LFKJ Gates\6:freetext
Free Text:LFKJ Gates\7:freetext
Free Text:LFKJ Gates\8:freetext
Free Text:LFKJ Gates\9:freetext
Free Text:LFKJ Gates\ACB:freetext
Free Text:LFKJ Gates\AEROPOSTALE:freetext
Free Text:LFKJ Gates\CCM:freetext
Free Text:LFKJ Gates\CIVILE:freetext
Free Text:LFKJ Gates\H:freetext
Free Text:LFKJ Gates\J1:freetext
Free Text:LFKJ Gates\J2:freetext
Free Text:LFKJ Gates\J3:freetext
Free Text:LFKJ Gates\J4:freetext
Free Text:LFKJ Gates\J5:freetext
Free Text:LFKJ Gates\J6:freetext
Free Text:LFKJ Gates\K1:freetext
Free Text:LFKJ Gates\L:freetext
Free Text:LFKJ Gates\PTT1:freetext
Free Text:LFKJ Gates\PTT2:freetext
Free Text:LFKJ Gates\SECURITE:freetext
Free Text:LFKJ Taxiways\A:freetext
Free Text:LFKJ Taxiways\B:freetext
Free Text:LFKJ Taxiways\C:freetext
Free Text:LFKJ Taxiways\D:freetext
Free Text:LFKJ Taxiways\D1:freetext
Free Text:LFKJ Taxiways\D2:freetext
Free Text:LFKJ Taxiways\E:freetext
Free Text:LFKJ Taxiways\F:freetext
Free Text:LFKJ Taxiways\G1:freetext
Free Text:LFKJ Taxiways\G2:freetext
Free Text:LFKJ Taxiways\H:freetext
Free Text:LFKJ Taxiways\T:freetext
Free Text:LFKJ Taxiways\X:freetext
Free Text:LFKS Gates\1:freetext
Free Text:LFKS Gates\10:freetext
Free Text:LFKS Gates\11:freetext
Free Text:LFKS Gates\12:freetext
Free Text:LFKS Gates\13:freetext
Free Text:LFKS Gates\2:freetext
Free Text:LFKS Gates\3:freetext
Free Text:LFKS Gates\4:freetext
Free Text:LFKS Gates\5:freetext
Free Text:LFKS Gates\6:freetext
Free Text:LFKS Gates\7:freetext
Free Text:LFKS Gates\8:freetext
Free Text:LFKS Gates\9:freetext
Free Text:LFLB Gates\1:freetext
Free Text:LFLB Gates\10:freetext
Free Text:LFLB Gates\11:freetext
Free Text:LFLB Gates\12:freetext
Free Text:LFLB Gates\13:freetext
Free Text:LFLB Gates\14:freetext
Free Text:LFLB Gates\15:freetext
Free Text:LFLB Gates\16:freetext
Free Text:LFLB Gates\17:freetext
Free Text:LFLB Gates\18:freetext
Free Text:LFLB Gates\19:freetext
Free Text:LFLB Gates\2:freetext
Free Text:LFLB Gates\20:freetext
Free Text:LFLB Gates\21:freetext
Free Text:LFLB Gates\22:freetext
Free Text:LFLB Gates\23:freetext
Free Text:LFLB Gates\24:freetext
Free Text:LFLB Gates\25:freetext
Free Text:LFLB Gates\26:freetext
Free Text:LFLB Gates\27:freetext
Free Text:LFLB Gates\28:freetext
Free Text:LFLB Gates\29:freetext
Free Text:LFLB Gates\3:freetext
Free Text:LFLB Gates\30:freetext
Free Text:LFLB Gates\4:freetext
Free Text:LFLB Gates\5:freetext
Free Text:LFLB Gates\6:freetext
Free Text:LFLB Gates\7:freetext
Free Text:LFLB Gates\8:freetext
Free Text:LFLB Gates\9:freetext
Free Text:LFLB Gates\ACB:freetext
Free Text:LFLB Gates\L:freetext
Free Text:LFLB Gates\P:freetext
Free Text:LFLB Taxiways\18:freetext
Free Text:LFLB Taxiways\18L:freetext
Free Text:LFLB Taxiways\36:freetext
Free Text:LFLB Taxiways\36R:freetext
Free Text:LFLB Taxiways\C:freetext
Free Text:LFLB Taxiways\N:freetext
Free Text:LFLB Taxiways\N1:freetext
Free Text:LFLB Taxiways\N2:freetext
Free Text:LFLB Taxiways\S:freetext
Free Text:LFLB Taxiways\X:freetext
Free Text:LFLC Gates\10:freetext
Free Text:LFLC Gates\11:freetext
Free Text:LFLC Gates\12:freetext
Free Text:LFLC Gates\13:freetext
Free Text:LFLC Gates\14:freetext
Free Text:LFLC Gates\15:freetext
Free Text:LFLC Gates\16:freetext
Free Text:LFLC Gates\17:freetext
Free Text:LFLC Gates\18:freetext
Free Text:LFLC Gates\19:freetext
Free Text:LFLC Gates\2:freetext
Free Text:LFLC Gates\3:freetext
Free Text:LFLC Gates\4:freetext
Free Text:LFLC Gates\5:freetext
Free Text:LFLC Gates\6:freetext
Free Text:LFLC Gates\7:freetext
Free Text:LFLC Gates\8:freetext
Free Text:LFLC Gates\9:freetext
Free Text:LFLC Gates\ACB:freetext
Free Text:LFLC Gates\AIA:freetext
Free Text:LFLC Gates\AVT:freetext
Free Text:LFLC Gates\Aire essai moteur:freetext
Free Text:LFLC Gates\Hangar Fret:freetext
Free Text:LFLC Gates\Hangars:freetext
Free Text:LFLC Gates\Hangars ACB:freetext
Free Text:LFLC Gates\P Alpha:freetext
Free Text:LFLC Gates\P Echo:freetext
Free Text:LFLC Gates\P India:freetext
Free Text:LFLC Gates\P Sierra:freetext
Free Text:LFLC Gates\P Victor:freetext
Free Text:LFLC Gates\P1:freetext
Free Text:LFLC Gates\P2:freetext
Free Text:LFLC Gates\P3:freetext
Free Text:LFLC Gates\P4:freetext
Free Text:LFLC Gates\P5:freetext
Free Text:LFLC Gates\P50:freetext
Free Text:LFLC Gates\P51:freetext
Free Text:LFLC Gates\P52:freetext
Free Text:LFLC Gates\P53:freetext
Free Text:LFLC Gates\P55:freetext
Free Text:LFLC Gates\P6:freetext
Free Text:LFLC Gates\RFFS Met:freetext
Free Text:LFLC Gates\TWR:freetext
Free Text:LFLC Gates\Terminal:freetext
Free Text:LFLC Gates\Terminal Affaires:freetext
Free Text:LFLC Taxiways\B:freetext
Free Text:LFLC Taxiways\C1:freetext
Free Text:LFLC Taxiways\C3:freetext
Free Text:LFLC Taxiways\C4:freetext
Free Text:LFLC Taxiways\C5:freetext
Free Text:LFLC Taxiways\D2:freetext
Free Text:LFLC Taxiways\D3:freetext
Free Text:LFLC Taxiways\D4:freetext
Free Text:LFLC Taxiways\K1:freetext
Free Text:LFLC Taxiways\K2:freetext
Free Text:LFLC Taxiways\K3:freetext
Free Text:LFLC Taxiways\K4:freetext
Free Text:LFLC Taxiways\K5:freetext
Free Text:LFLC Taxiways\K6:freetext
Free Text:LFLC Taxiways\K7:freetext
Free Text:LFLC Taxiways\L:freetext
Free Text:LFLC Taxiways\Q:freetext
Free Text:LFLC Taxiways\T2:freetext
Free Text:LFLC Taxiways\T3:freetext
Free Text:LFLC Taxiways\X:freetext
Free Text:LFLG Gates\AVT:freetext
Free Text:LFLG Gates\H:freetext
Free Text:LFLG Gates\Hangar:freetext
Free Text:LFLG Gates\Hangars:freetext
Free Text:LFLG Gates\Hangars Planeurs:freetext
Free Text:LFLG Gates\P:freetext
Free Text:LFLG Gates\P-HEL:freetext
Free Text:LFLG Gates\P-Herbe:freetext
Free Text:LFLG Gates\TWR:freetext
Free Text:LFLG Gates\Terminal:freetext
Free Text:LFLG Taxiways\E:freetext
Free Text:LFLG Taxiways\E1:freetext
Free Text:LFLG Taxiways\E2:freetext
Free Text:LFLG Taxiways\E3:freetext
Free Text:LFLG Taxiways\E4:freetext
Free Text:LFLG Taxiways\E5:freetext
Free Text:LFLG Taxiways\F:freetext
Free Text:LFLG Taxiways\W1:freetext
Free Text:LFLG Taxiways\W2:freetext
Free Text:LFLG Taxiways\W3:freetext
Free Text:LFLJ Gates\1:freetext
Free Text:LFLJ Gates\2:freetext
Free Text:LFLJ Gates\3:freetext
Free Text:LFLL Taxiways\A1:freetext
Free Text:LFLL Taxiways\A2:freetext
Free Text:LFLL Taxiways\A3:freetext
Free Text:LFLL Taxiways\A4:freetext
Free Text:LFLL Taxiways\A5:freetext
Free Text:LFLL Taxiways\A6:freetext
Free Text:LFLL Taxiways\A8:freetext
Free Text:LFLL Taxiways\A9:freetext
Free Text:LFLL Taxiways\B3:freetext
Free Text:LFLL Taxiways\B4:freetext
Free Text:LFLL Taxiways\B6:freetext
Free Text:LFLL Taxiways\B8:freetext
Free Text:LFLL Taxiways\B9:freetext
Free Text:LFLL Taxiways\K1:freetext
Free Text:LFLL Taxiways\K3:freetext
Free Text:LFLL Taxiways\R1:freetext
Free Text:LFLL Taxiways\R2:freetext
Free Text:LFLL Taxiways\R3:freetext
Free Text:LFLL Taxiways\R4:freetext
Free Text:LFLL Taxiways\S6:freetext
Free Text:LFLL Taxiways\S6-N:freetext
Free Text:LFLL Taxiways\S6-S:freetext
Free Text:LFLL Taxiways\T:freetext
Free Text:LFLL Taxiways\T3:freetext
Free Text:LFLL Taxiways\T4:freetext
Free Text:LFLL Taxiways\T5:freetext
Free Text:LFLL Taxiways\T6:freetext
Free Text:LFLL Taxiways\TB:freetext
Free Text:LFLL Taxiways\TC:freetext
Free Text:LFLL Taxiways\TD:freetext
Free Text:LFLL Taxiways\TJ:freetext
Free Text:LFLL Taxiways\TL:freetext
Free Text:LFLL Taxiways\TM:freetext
Free Text:LFLL Taxiways\TN1:freetext
Free Text:LFLL Taxiways\TN2:freetext
Free Text:LFLL Taxiways\TN3:freetext
Free Text:LFLL Taxiways\V4:freetext
Free Text:LFLL Taxiways\V5:freetext
Free Text:LFLL Taxiways\V6:freetext
Free Text:LFLL Taxiways\V8:freetext
Free Text:LFLL Taxiways\Y:freetext
Free Text:LFLN Gates\1:freetext
Free Text:LFLN Gates\2:freetext
Free Text:LFLN Gates\3:freetext
Free Text:LFLN Taxiways\E:freetext
Free Text:LFLN Taxiways\E1:freetext
Free Text:LFLN Taxiways\E2:freetext
Free Text:LFLN Taxiways\E3:freetext
Free Text:LFLN Taxiways\E4:freetext
Free Text:LFLN Taxiways\W1:freetext
Free Text:LFLN Taxiways\W2:freetext
Free Text:LFLN Taxiways\W3:freetext
Free Text:LFLP Gates\101:freetext
Free Text:LFLP Gates\11:freetext
Free Text:LFLP Gates\111:freetext
Free Text:LFLP Gates\12:freetext
Free Text:LFLP Gates\21:freetext
Free Text:LFLP Gates\22:freetext
Free Text:LFLP Gates\23:freetext
Free Text:LFLP Gates\31:freetext
Free Text:LFLP Gates\32:freetext
Free Text:LFLP Gates\33:freetext
Free Text:LFLP Gates\34:freetext
Free Text:LFLP Gates\35:freetext
Free Text:LFLP Gates\41:freetext
Free Text:LFLP Gates\42:freetext
Free Text:LFLP Gates\43:freetext
Free Text:LFLP Gates\44:freetext
Free Text:LFLP Gates\45:freetext
Free Text:LFLP Gates\61:freetext
Free Text:LFLP Gates\62:freetext
Free Text:LFLP Gates\71:freetext
Free Text:LFLP Gates\72:freetext
Free Text:LFLP Gates\73:freetext
Free Text:LFLP Gates\74:freetext
Free Text:LFLP Gates\75:freetext
Free Text:LFLP Gates\91:freetext
Free Text:LFLP Gates\ACB:freetext
Free Text:LFLP Gates\Hangar:freetext
Free Text:LFLP Gates\Parking:freetext
Free Text:LFLP Gates\TWR:freetext
Free Text:LFLP Gates\Terminal:freetext
Free Text:LFLP Gates\X:freetext
Free Text:LFLP Taxiways\A:freetext
Free Text:LFLP Taxiways\B:freetext
Free Text:LFLP Taxiways\C:freetext
Free Text:LFLP Taxiways\D:freetext
Free Text:LFLP Taxiways\G1:freetext
Free Text:LFLP Taxiways\G2:freetext
Free Text:LFLP Taxiways\G3:freetext
Free Text:LFLP Taxiways\G4:freetext
Free Text:LFLP Taxiways\T:freetext
Free Text:LFLS Gates\A10:freetext
Free Text:LFLS Gates\A12:freetext
Free Text:LFLS Gates\A2:freetext
Free Text:LFLS Gates\A21:freetext
Free Text:LFLS Gates\A3:freetext
Free Text:LFLS Gates\A4:freetext
Free Text:LFLS Gates\A5:freetext
Free Text:LFLS Gates\A6:freetext
Free Text:LFLS Gates\A7:freetext
Free Text:LFLS Gates\A8:freetext
Free Text:LFLS Gates\ACD CEP:freetext
Free Text:LFLS Gates\Apron E:freetext
Free Text:LFLS Gates\Apron J:freetext
Free Text:LFLS Gates\B1:freetext
Free Text:LFLS Gates\B2:freetext
Free Text:LFLS Gates\B3:freetext
Free Text:LFLS Gates\C1:freetext
Free Text:LFLS Gates\C11:freetext
Free Text:LFLS Gates\C2:freetext
Free Text:LFLS Gates\C21:freetext
Free Text:LFLS Gates\C22:freetext
Free Text:LFLS Gates\C3:freetext
Free Text:LFLS Gates\C4:freetext
Free Text:LFLS Gates\C5:freetext
Free Text:LFLS Gates\C6:freetext
Free Text:LFLS Gates\C7:freetext
Free Text:LFLS Gates\D1:freetext
Free Text:LFLS Gates\D2:freetext
Free Text:LFLS Gates\D3:freetext
Free Text:LFLS Gates\D4:freetext
Free Text:LFLS Gates\D5:freetext
Free Text:LFLS Gates\Feu:freetext
Free Text:LFLS Gates\GA Buisiness Terminal:freetext
Free Text:LFLS Gates\Hangar:freetext
Free Text:LFLS Gates\TWR:freetext
Free Text:LFLS Gates\Terminal:freetext
Free Text:LFLS Taxiways\N6:freetext
Free Text:LFLS Taxiways\N7:freetext
Free Text:LFLS Taxiways\S1:freetext
Free Text:LFLS Taxiways\S2:freetext
Free Text:LFLS Taxiways\S3:freetext
Free Text:LFLS Taxiways\S4:freetext
Free Text:LFLS Taxiways\S5:freetext
Free Text:LFLS Taxiways\T1:freetext
Free Text:LFLS Taxiways\T2:freetext
Free Text:LFLS Taxiways\T3:freetext
Free Text:LFLS Taxiways\T4:freetext
Free Text:LFLS Taxiways\T5:freetext
Free Text:LFLS Taxiways\TL:freetext
Free Text:LFLU Gates\1:freetext
Free Text:LFLU Gates\2:freetext
Free Text:LFLU Gates\3:freetext
Free Text:LFLU Gates\4:freetext
Free Text:LFLU Gates\5:freetext
Free Text:LFLY Gates\1:freetext
Free Text:LFLY Gates\2:freetext
Free Text:LFLY Gates\3:freetext
Free Text:LFLY Gates\4:freetext
Free Text:LFLY Gates\5:freetext
Free Text:LFLY Taxiways\A1:freetext
Free Text:LFLY Taxiways\A2:freetext
Free Text:LFLY Taxiways\A3:freetext
Free Text:LFLY Taxiways\A4:freetext
Free Text:LFLY Taxiways\T1:freetext
Free Text:LFLY Taxiways\T2:freetext
Free Text:LFLY Taxiways\T3:freetext
Free Text:LFLY Taxiways\TA:freetext
Free Text:LFLY Taxiways\TB:freetext
Free Text:LFLY Taxiways\TC:freetext
Free Text:LFLY Taxiways\TN:freetext
Free Text:LFLY Taxiways\TN2:freetext
Free Text:LFMA Gates\10N:freetext
Free Text:LFMA Gates\1N:freetext
Free Text:LFMA Gates\2N:freetext
Free Text:LFMA Gates\3N:freetext
Free Text:LFMA Gates\4N:freetext
Free Text:LFMA Gates\5N:freetext
Free Text:LFMA Gates\6N:freetext
Free Text:LFMA Gates\7N:freetext
Free Text:LFMA Gates\8N:freetext
Free Text:LFMA Gates\9N:freetext
Free Text:LFMA Gates\ACB:freetext
Free Text:LFMA Gates\Aire-Novembre Est:freetext
Free Text:LFMA Gates\Aire-Novembre Ouest:freetext
Free Text:LFMA Gates\Aire-Sierra Est:freetext
Free Text:LFMA Gates\Aire-Sierra Ouest:freetext
Free Text:LFMA Gates\Aire-Sierra en herbe:freetext
Free Text:LFMA Gates\S10:freetext
Free Text:LFMA Gates\S11:freetext
Free Text:LFMA Gates\S12:freetext
Free Text:LFMA Gates\S13:freetext
Free Text:LFMA Gates\S14:freetext
Free Text:LFMA Gates\S15:freetext
Free Text:LFMA Gates\S16:freetext
Free Text:LFMA Gates\S2:freetext
Free Text:LFMA Gates\S3:freetext
Free Text:LFMA Gates\S4:freetext
Free Text:LFMA Gates\S5:freetext
Free Text:LFMA Gates\S6:freetext
Free Text:LFMA Gates\S7:freetext
Free Text:LFMA Gates\S8:freetext
Free Text:LFMA Gates\S9:freetext
Free Text:LFMA Gates\TWR:freetext
Free Text:LFMA Taxiways\A:freetext
Free Text:LFMA Taxiways\B:freetext
Free Text:LFMA Taxiways\C:freetext
Free Text:LFMA Taxiways\D:freetext
Free Text:LFMD Gates\1.1:freetext
Free Text:LFMD Gates\1.2:freetext
Free Text:LFMD Gates\1.3:freetext
Free Text:LFMD Gates\1.A:freetext
Free Text:LFMD Gates\1.B:freetext
Free Text:LFMD Gates\2.1:freetext
Free Text:LFMD Gates\2.2:freetext
Free Text:LFMD Gates\2.3:freetext
Free Text:LFMD Gates\2.A:freetext
Free Text:LFMD Gates\2.B:freetext
Free Text:LFMD Gates\3.1:freetext
Free Text:LFMD Gates\3.2:freetext
Free Text:LFMD Gates\3.3:freetext
Free Text:LFMD Gates\3.A:freetext
Free Text:LFMD Gates\3.B:freetext
Free Text:LFMD Gates\4.1:freetext
Free Text:LFMD Gates\4.2:freetext
Free Text:LFMD Gates\4.3:freetext
Free Text:LFMD Gates\4.A:freetext
Free Text:LFMD Gates\4.B:freetext
Free Text:LFMD Gates\5.1:freetext
Free Text:LFMD Gates\5.2:freetext
Free Text:LFMD Gates\5.3:freetext
Free Text:LFMD Gates\5.A:freetext
Free Text:LFMD Gates\5.B:freetext
Free Text:LFMD Gates\6.1:freetext
Free Text:LFMD Gates\6.2:freetext
Free Text:LFMD Gates\6.3:freetext
Free Text:LFMD Gates\7.1:freetext
Free Text:LFMD Gates\7.2:freetext
Free Text:LFMD Gates\ALPHA:freetext
Free Text:LFMD Gates\Civile:freetext
Free Text:LFMD Gates\ECHO:freetext
Free Text:LFMD Gates\GOLF:freetext
Free Text:LFMD Gates\H1:freetext
Free Text:LFMD Gates\H10:freetext
Free Text:LFMD Gates\H11:freetext
Free Text:LFMD Gates\H12:freetext
Free Text:LFMD Gates\H14:freetext
Free Text:LFMD Gates\H16:freetext
Free Text:LFMD Gates\H2:freetext
Free Text:LFMD Gates\H3:freetext
Free Text:LFMD Gates\H4:freetext
Free Text:LFMD Gates\H5:freetext
Free Text:LFMD Gates\H6:freetext
Free Text:LFMD Gates\H7:freetext
Free Text:LFMD Gates\H8:freetext
Free Text:LFMD Gates\H9:freetext
Free Text:LFMD Gates\LIMA:freetext
Free Text:LFMD Gates\MIKE:freetext
Free Text:LFMD Gates\NOVEMBRE:freetext
Free Text:LFMD Gates\SIERRA:freetext
Free Text:LFMD Gates\Securite:freetext
Free Text:LFMD Taxiways\04:freetext
Free Text:LFMD Taxiways\17:freetext
Free Text:LFMD Taxiways\17L:freetext
Free Text:LFMD Taxiways\22:freetext
Free Text:LFMD Taxiways\35:freetext
Free Text:LFMD Taxiways\35R:freetext
Free Text:LFMD Taxiways\A1:freetext
Free Text:LFMD Taxiways\A2:freetext
Free Text:LFMD Taxiways\A3:freetext
Free Text:LFMD Taxiways\A5:freetext
Free Text:LFMD Taxiways\A6:freetext
Free Text:LFMD Taxiways\A7:freetext
Free Text:LFMD Taxiways\B1:freetext
Free Text:LFMD Taxiways\B2:freetext
Free Text:LFMD Taxiways\B5:freetext
Free Text:LFMD Taxiways\B6:freetext
Free Text:LFMD Taxiways\C1:freetext
Free Text:LFMD Taxiways\C2:freetext
Free Text:LFMD Taxiways\C3:freetext
Free Text:LFMD Taxiways\C5:freetext
Free Text:LFMD Taxiways\EB:freetext
Free Text:LFMD Taxiways\F:freetext
Free Text:LFMD Taxiways\P1:freetext
Free Text:LFMD Taxiways\P2:freetext
Free Text:LFMD Taxiways\R:freetext
Free Text:LFMD Taxiways\V:freetext
Free Text:LFMD Taxiways\W:freetext
Free Text:LFMD Taxiways\WB:freetext
Free Text:LFMD Taxiways\WE:freetext
Free Text:LFMD Taxiways\X:freetext
Free Text:LFMD Taxiways\Y:freetext
Free Text:LFMD Taxiways\YA:freetext
Free Text:LFMD Taxiways\YB:freetext
Free Text:LFMD Taxiways\YC:freetext
Free Text:LFMH Gates\1:freetext
Free Text:LFMH Gates\2:freetext
Free Text:LFMH Gates\3:freetext
Free Text:LFMH Gates\4:freetext
Free Text:LFMH Gates\5:freetext
Free Text:LFMH Gates\6:freetext
Free Text:LFMH Gates\7:freetext
Free Text:LFMH Gates\8:freetext
Free Text:LFMH Taxiways\A:freetext
Free Text:LFMH Taxiways\B:freetext
Free Text:LFMH Taxiways\C:freetext
Free Text:LFMN TORA CONF04\LFMN TORA CONF 04:freetext
Free Text:LFMN TORA CONF22\LFMN TORA CONF 22:freetext
Free Text:LFMP Gates\ACB:freetext
Free Text:LFMP Gates\H:freetext
Free Text:LFMP Gates\P2-A:freetext
Free Text:LFMP Gates\P3-A:freetext
Free Text:LFMP Gates\P3-B:freetext
Free Text:LFMP Gates\P4-A:freetext
Free Text:LFMP Gates\P4-B:freetext
Free Text:LFMP Gates\P7-A:freetext
Free Text:LFMP Gates\P8-A:freetext
Free Text:LFMP Gates\P8-B:freetext
Free Text:LFMP Gates\SAMU:freetext
Free Text:LFMP Gates\Sabena:freetext
Free Text:LFMP Gates\Terminal:freetext
Free Text:LFMP Taxiways\13:freetext
Free Text:LFMP Taxiways\15:freetext
Free Text:LFMP Taxiways\31:freetext
Free Text:LFMP Taxiways\33:freetext
Free Text:LFMP Taxiways\A:freetext
Free Text:LFMP Taxiways\B:freetext
Free Text:LFMP Taxiways\C:freetext
Free Text:LFMP Taxiways\D:freetext
Free Text:LFMP Taxiways\G:freetext
Free Text:LFMP Taxiways\H:freetext
Free Text:LFMP Taxiways\K:freetext
Free Text:LFMP Taxiways\L:freetext
Free Text:LFMP Taxiways\Q:freetext
Free Text:LFMP Taxiways\R:freetext
Free Text:LFMP Taxiways\T:freetext
Free Text:LFMP Taxiways\U:freetext
Free Text:LFMP Taxiways\V:freetext
Free Text:LFMP Taxiways\X:freetext
Free Text:LFMS Gates\1:freetext
Free Text:LFMS Gates\2:freetext
Free Text:LFMS Gates\3:freetext
Free Text:LFMT Gates\A1:freetext
Free Text:LFMT Gates\A2:freetext
Free Text:LFMT Gates\A3:freetext
Free Text:LFMT Gates\A4:freetext
Free Text:LFMT Gates\A5:freetext
Free Text:LFMT Gates\A6:freetext
Free Text:LFMT Gates\B1:freetext
Free Text:LFMT Gates\B2:freetext
Free Text:LFMT Gates\B3:freetext
Free Text:LFMT Gates\B4:freetext
Free Text:LFMT Gates\C1:freetext
Free Text:LFMT Gates\C2:freetext
Free Text:LFMT Gates\C3:freetext
Free Text:LFMT Gates\D1:freetext
Free Text:LFMT Gates\D10:freetext
Free Text:LFMT Gates\D2:freetext
Free Text:LFMT Gates\D3:freetext
Free Text:LFMT Gates\D4:freetext
Free Text:LFMT Gates\D5:freetext
Free Text:LFMT Gates\D6:freetext
Free Text:LFMT Gates\D7:freetext
Free Text:LFMT Gates\D8:freetext
Free Text:LFMT Gates\D9:freetext
Free Text:LFMT Gates\E1:freetext
Free Text:LFMT Gates\E2:freetext
Free Text:LFMT Gates\E3:freetext
Free Text:LFMT Gates\E4:freetext
Free Text:LFMT Gates\E5:freetext
Free Text:LFMT Gates\E6:freetext
Free Text:LFMT Gates\E7:freetext
Free Text:LFMT Gates\E8:freetext
Free Text:LFMT Gates\ENAC:freetext
Free Text:LFMT Gates\ESMA:freetext
Free Text:LFMT Gates\F1:freetext
Free Text:LFMT Gates\F2:freetext
Free Text:LFMT Gates\F3:freetext
Free Text:LFMT Gates\F4:freetext
Free Text:LFMT Gates\F5:freetext
Free Text:LFMT Gates\F6:freetext
Free Text:LFMT Gates\F7:freetext
Free Text:LFMT Gates\F8:freetext
Free Text:LFMT Gates\FR1:freetext
Free Text:LFMT Gates\FR2:freetext
Free Text:LFMT Gates\FR3:freetext
Free Text:LFMT Gates\FR4:freetext
Free Text:LFMT Gates\FR5:freetext
Free Text:LFMT Gates\FRET:freetext
Free Text:LFMT Gates\G:freetext
Free Text:LFMT Gates\GENDARMERIE:freetext
Free Text:LFMT Gates\P1:freetext
Free Text:LFMT Gates\P2:freetext
Free Text:LFMT Gates\P3:freetext
Free Text:LFMT Gates\SECURITE:freetext
Free Text:LFMT Gates\STATION ESSENCE:freetext
Free Text:LFMT Gates\TEC:freetext
Free Text:LFMT Gates\TERMINAL:freetext
Free Text:LFMT Taxiways\GS:freetext
Free Text:LFMT Taxiways\GT:freetext
Free Text:LFMT Taxiways\J:freetext
Free Text:LFMT Taxiways\K2:freetext
Free Text:LFMT Taxiways\K4:freetext
Free Text:LFMT Taxiways\K5:freetext
Free Text:LFMT Taxiways\K6:freetext
Free Text:LFMT Taxiways\L1:freetext
Free Text:LFMT Taxiways\L2:freetext
Free Text:LFMT Taxiways\L3:freetext
Free Text:LFMT Taxiways\M:freetext
Free Text:LFMT Taxiways\N2:freetext
Free Text:LFMT Taxiways\NS:freetext
Free Text:LFMT Taxiways\Q:freetext
Free Text:LFMT Taxiways\R1:freetext
Free Text:LFMT Taxiways\R2:freetext
Free Text:LFMT Taxiways\S1:freetext
Free Text:LFMT Taxiways\S2:freetext
Free Text:LFMT Taxiways\S3:freetext
Free Text:LFMT Taxiways\S4:freetext
Free Text:LFMT Taxiways\S5:freetext
Free Text:LFMT Taxiways\SL:freetext
Free Text:LFMT Taxiways\SN:freetext
Free Text:LFMT Taxiways\T1:freetext
Free Text:LFMT Taxiways\T2:freetext
Free Text:LFMT Taxiways\T3:freetext
Free Text:LFMT Taxiways\T4:freetext
Free Text:LFMT Taxiways\T5:freetext
Free Text:LFMT Taxiways\T6:freetext
Free Text:LFMT Taxiways\V:freetext
Free Text:LFMT Taxiways\W1:freetext
Free Text:LFMT Taxiways\W2:freetext
Free Text:LFMT Taxiways\Y:freetext
Free Text:LFMU Gates\1AE:freetext
Free Text:LFMU Gates\1AW:freetext
Free Text:LFMU Gates\1B:freetext
Free Text:LFMU Gates\1CE:freetext
Free Text:LFMU Gates\1CW:freetext
Free Text:LFMU Gates\1S:freetext
Free Text:LFMU Gates\2AE:freetext
Free Text:LFMU Gates\2AW:freetext
Free Text:LFMU Gates\2B:freetext
Free Text:LFMU Gates\2CE:freetext
Free Text:LFMU Gates\2CW:freetext
Free Text:LFMU Gates\2S:freetext
Free Text:LFMU Gates\3AE:freetext
Free Text:LFMU Gates\3AW:freetext
Free Text:LFMU Gates\3B:freetext
Free Text:LFMU Gates\3S:freetext
Free Text:LFMU Gates\4AE:freetext
Free Text:LFMU Gates\4AW:freetext
Free Text:LFMU Gates\4S:freetext
Free Text:LFMU Gates\ACB:freetext
Free Text:LFMU Gates\AVT:freetext
Free Text:LFMU Gates\Hangars:freetext
Free Text:LFMU Gates\Reserve Pelicandrome:freetext
Free Text:LFMU Gates\SDIS 34:freetext
Free Text:LFMU Gates\Service Piste:freetext
Free Text:LFMU Gates\TWR:freetext
Free Text:LFMU Gates\Terminal:freetext
Free Text:LFMU Taxiways\A:freetext
Free Text:LFMU Taxiways\B:freetext
Free Text:LFMU Taxiways\P:freetext
Free Text:LFMU Taxiways\T1:freetext
Free Text:LFMU Taxiways\T2:freetext
Free Text:LFMU Taxiways\T3:freetext
Free Text:LFMV Gates\1:freetext
Free Text:LFMV Gates\2:freetext
Free Text:LFMV Gates\3:freetext
Free Text:LFMV Gates\4:freetext
Free Text:LFMV Gates\5:freetext
Free Text:LFMV Gates\6:freetext
Free Text:LFMV Gates\7:freetext
Free Text:LFMV Gates\8:freetext
Free Text:LFMV Gates\Apron B:freetext
Free Text:LFMV Gates\Apron C:freetext
Free Text:LFMV Gates\Apron F:freetext
Free Text:LFMV Gates\G1:freetext
Free Text:LFMV Gates\Grass apron A:freetext
Free Text:LFMV Taxiways\A:freetext
Free Text:LFMV Taxiways\A1:freetext
Free Text:LFMV Taxiways\A2:freetext
Free Text:LFMV Taxiways\B:freetext
Free Text:LFMV Taxiways\C:freetext
Free Text:LFMV Taxiways\C2:freetext
Free Text:LFMV Taxiways\C3:freetext
Free Text:LFMV Taxiways\D:freetext
Free Text:LFMV Taxiways\E:freetext
Free Text:LFMV Taxiways\P:freetext
Free Text:LFTF Gates\Aire de compensation:freetext
Free Text:LFTF Gates\Hangars:freetext
Free Text:LFTF Gates\Hangars-ACB:freetext
Free Text:LFTF Gates\Hangars-CIV:freetext
Free Text:LFTF Gates\P-ACB:freetext
Free Text:LFTF Gates\P-CIV:freetext
Free Text:LFTF Gates\Ravitaillement:freetext
Free Text:LFTF Gates\TWR:freetext
Free Text:LFTF Taxiways\C1:freetext
Free Text:LFTF Taxiways\C2:freetext
Free Text:LFTF Taxiways\M1:freetext
Free Text:LFTF Taxiways\M2:freetext
Free Text:LFTH Gates\A1:freetext
Free Text:LFTH Gates\A2:freetext
Free Text:LFTH Gates\A3:freetext
Free Text:LFTH Gates\A4:freetext
Free Text:LFTH Gates\Aire transbordement Cargo:freetext
Free Text:LFTH Gates\Escale Militaire:freetext
Free Text:LFTH Gates\H1:freetext
Free Text:LFTH Gates\H2:freetext
Free Text:LFTH Gates\H3:freetext
Free Text:LFTH Gates\H4:freetext
Free Text:LFTH Gates\H5:freetext
Free Text:LFTH Gates\H6:freetext
Free Text:LFTH Gates\H7:freetext
Free Text:LFTH Gates\HN:freetext
Free Text:LFTH Gates\HS:freetext
Free Text:LFTH Gates\P-Civ:freetext
Free Text:LFTH Gates\P-Douanes-Gendarmerie:freetext
Free Text:LFTH Gates\P-Mil:freetext
Free Text:LFTH Gates\TWR:freetext
Free Text:LFTH Gates\Terminal:freetext
Free Text:LFTH Gates\VIP:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Taxiways\A2:freetext
Free Text:LFTH Taxiways\B2:freetext
Free Text:LFTH Taxiways\C3:freetext
Free Text:LFTH Taxiways\D3:freetext
Free Text:LFTH Taxiways\E3:freetext
Free Text:LFTH Taxiways\T1:freetext
Free Text:LFTH Taxiways\T10:freetext
Free Text:LFTH Taxiways\T2:freetext
Free Text:LFTH Taxiways\T3:freetext
Free Text:LFTH Taxiways\T4:freetext
Free Text:LFTH Taxiways\T6:freetext
Free Text:LFTH Taxiways\T8:freetext
Free Text:LFTW Gates\1:freetext
Free Text:LFTW Gates\2:freetext
Free Text:LFTW Gates\3:freetext
Free Text:LFTW Gates\4:freetext
Free Text:LFTW Gates\5:freetext
Free Text:LFTW Gates\6:freetext
Free Text:LFTW Gates\7:freetext
Free Text:LFTW Gates\8:freetext
Geo:LFHP Groundlayout Le Puy:
Geo:LFKB Groundlayout AVISO:
Geo:LFKC Groundlayout AVISO:
Geo:LFKF Groundlayout AVISO:
Geo:LFKJ Groundlayout AVISO:
Geo:LFLB Groundlayout AVISO:
Geo:LFLC Groundlayout AVISO:
Geo:LFLG Groundlayout Grenoble le Versoud:
Geo:LFLJ Groundlayout Courchevel:
Geo:LFLL Groundlayout AVISO:
Geo:LFLN Groundlayout Saint-Yan:
Geo:LFLO Groundlayout Roanne:
Geo:LFLP Groundlayout Annecy Methet:
Geo:LFLS Groundlayout Grenoble Isere:
Geo:LFLU Groundlayout Valence Chabeuil:
Geo:LFLV Groundlayout Vichy:
Geo:LFLY Groundlayout Lyon Bron:
Geo:LFMA Groundlayout Aix-les-mille:
Geo:LFMC Groundlayout Le Luc:
Geo:LFMD Groundlayout AVISO:
Geo:LFMH Groundlayout Saint-Etienne Boutheon:
Geo:LFMI Groundlayout Istres le tube:
Geo:LFML Groundlayout AVISO:
Geo:LFMN Groundlayout AVISO:
Geo:LFMP Groundlayout AVISO:
Geo:LFMQ Groundlayout Le Castellet:
Geo:LFMT Groundlayout AVISO:
Geo:LFMU Groundlayout Beziers Vias:
Geo:LFMV Groundlayout Avignon:
Geo:LFMZ Groundlayout Lezignan:
Geo:LFNA Groundlayout Gap Tallard:
Geo:LFNB Groundlayout Mende:
Geo:LFTF Groundlayout Cuers Pierrefeu:
Geo:LFTH Groundlayout AVISO:
Geo:LFTW Groundlayout Nimes Garons:
Geo:LFTZ Groundlayout La Mole:
Geo:LFXA Groundlayout Amberieu:
Regions:LFKB AVISO:polygon
Regions:LFKC AVISO:polygon
Regions:LFKF AVISO:polygon
Regions:LFKJ AVISO:polygon
Regions:LFLB AVISO:polygon
Regions:LFLC AVISO:polygon
Regions:LFLL AVISO:polygon
Regions:LFMD AVISO:polygon
Regions:LFML AVISO:polygon
Regions:LFMN AVISO:polygon
Regions:LFMP AVISO:polygon
Regions:LFMT AVISO:polygon
Regions:LFTH AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:44.484048:3.475760:44.524286:3.579240
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFNB
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
