DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:38.681106:-4.978940:46.604970:16.923118
PLUGIN:CoFrance:EnabledMaps:LFMM/0_Fake_Background,LFMM/Fond_Secteurs,LFMM/Limites_Secteurs_UIR,LFMM/Trajectoires_Nord_FRA,LFMM/Trajectoires_Sud_FRA,LFXX/Coastlines_black
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:TagFormat:default
PLUGIN:CoFrance:UpperAlt:660
PLUGIN:CoFrance:UpperAltEnabled:1
