Settings	sector	\..\LFMM-LFMM_20260123144051-260101-0001.sct
Settings	SettingsfileSYMBOLOGY	\..\LFMM\Settings\Terminal\Provence\Symbology_MRS.txt
Settings	SettingsfileVOICE	\..\LFMM\Settings\Terminal\Provence\Voice.txt
Settings	SettingsfilePROFILE	\..\LFMM\Settings\Terminal\Provence\Profiles.txt
Settings	SettingsfileTAGS	\..\LFMM\Settings\Tags.txt
Settings	SettingsfileSIL	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileSEL	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileDEP	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileARR	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileFP	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfilePLUGINS	\..\LFMM\Settings\Terminal\Provence\Plugins.txt
Settings	Settingsfile	\..\LFMM\Settings\Terminal\General.txt
Settings	SettingsfileSCREEN	\..\LFMM\Settings\Terminal\Screen.txt
Settings	SettingsfileCONFLICT	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileVCCS	\..\LFMM\Settings\Terminal\VCCS.txt
Settings	SettingsfilePILOTING	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileORIGPLANE	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileSTUP	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileTAXIOUT	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileTAKEOFF	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileADCS	\..\LFMM\Settings\Terminal\Lists.txt
Settings	SettingsfileTAXIIN	\..\LFMM\Settings\Terminal\Lists.txt
Settings	alias	\..\LFMM\Alias\alias.txt
Settings	airlines	\..\LFMM\ICAO\ICAO_Airlines.txt
Settings	airports	\..\LFMM\ICAO\ICAO_Airports.txt
Settings	aircraft	\..\LFMM\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\..\LFMM\NavData\icao.txt
Settings	airways	\..\LFMM\NavData\airway.txt
ASRFastKeys	1	\..\LFMM\ASR\Provence\Radar Provence Config 13.asr
ASRFastKeys	2	\..\LFMM\ASR\Provence\Radar Provence Config 31.asr
ASRFastKeys	3	\..\LFMM\ASR\Provence\Information Provence.asr
ASRFastKeys	4	\..\LFMM\ASR\Provence\SMR Provence.asr
ASRFastKeys	5	\..\LFMM\ASR\Provence\SMR Avignon.asr
ASRFastKeys	6	\..\LFMM\ASR\Provence\SMR Aix.asr
ASRFastKeys	7	\..\LFMM\ASR\Route Checker.asr
RecentFiles	Recent1	\..\LFMM\ASR\Provence\Radar Provence Config 13.asr
RecentFiles	Recent2	\..\LFMM\ASR\Provence\Radar Provence Config 31.asr
RecentFiles	Recent3	\..\LFMM\ASR\Provence\Information Provence.asr
RecentFiles	Recent4	\..\LFMM\ASR\Provence\SMR Provence.asr
RecentFiles	Recent5	\..\LFMM\ASR\Provence\SMR Avignon.asr
RecentFiles	Recent6	\..\LFMM\ASR\Provence\SMR Aix.asr
RecentFiles	Recent7	\..\LFMM\ASR\Route Checker.asr
TeamSpeakVccs	TsVccsMiniControlX	2375
TeamSpeakVccs	TsVccsMiniControlY	44
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	896
TeamSpeakVccs	Ts3DialogBottom	561
Sounds	Sound0	\..\LFMM\Sounds\handoff_request.wav
Sounds	Sound1	\..\LFMM\Sounds\handoff_accept.wav
Sounds	Sound2	\..\LFMM\Sounds\conflict_alert.wav
Sounds	Sound3	\..\LFMM\Sounds\radio_message.wav
Sounds	Sound4	\..\LFMM\Sounds\private_message.wav
Sounds	Sound5	\..\LFMM\Sounds\atc_message.wav
Sounds	Sound6	\..\LFMM\Sounds\broadcast_message.wav
Sounds	Sound7	\..\LFMM\Sounds\landline_request.wav
Sounds	Sound8	\..\LFMM\Sounds\supervisorcall.wav
Sounds	Sound9	\..\LFMM\Sounds\connected.wav
Sounds	Sound10	\..\LFMM\Sounds\disconnected.wav
Sounds	Sound11	\..\LFMM\Sounds\ongoing_request.wav
Sounds	Sound12	\..\LFMM\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\LFMM\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\LFMM\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\LFMM\Sounds\new_atis.wav
Sounds	Sound16	\..\LFMM\Sounds\handoff_refused.wav
Sounds	Sound17	\..\LFMM\Sounds\pointout.wav
Sounds	Sound18	\..\LFMM\Sounds\startup.wav
Plugins	Plugin0	\..\LFMM\Plugins\AMAN\Aman.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\..\LFMM\Plugins\Audio for VATSIM\AfvEuroScopeBridge.dll
Plugins	Plugin2	\..\LFMM\Plugins\CCAMS\CCAMS.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\..\LFMM\Plugins\CoFrance\CoFrance.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin4	\..\LFMM\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin5	\..\LFMM\Plugins\EuroscopeRPC\EuroscopeRPC.dll
Plugins	Plugin6	\..\LFMM\Plugins\Ramp Agent\RampAgent.dll
Plugins	Plugin7	\..\LFMM\Plugins\RDF Plugin\RDFPlugin.dll
Plugins	Plugin7Display0	Standard ES radar screen
Plugins	Plugin8	\..\LFMM\Plugins\VACDM\vACDM.dll
Plugins	Plugin9	\..\LFMM\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin10	\..\LFMM\Plugins\vSMR\vSMR.dll
Plugins	Plugin10Display0	SMR radar display
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	callsign	<Initials>_OBS
LastSession	atis2	French vACC Observer
LastSession	atis3	Welcome to France! -> vatsim.fr
LastSession	atis4	We <3 Feedback - vatsim.fr/fb/<CID>
LastSession	range	275
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_freq4	118000
Settings	AselKey	5111808
Settings	FreqKey	3604480
