DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFBA Gates\A1:freetext
Free Text:LFBA Gates\A2:freetext
Free Text:LFBA Gates\A3:freetext
Free Text:LFBA Gates\ACB:freetext
Free Text:LFBA Gates\B1:freetext
Free Text:LFBA Gates\B2:freetext
Free Text:LFBA Gates\C1:freetext
Free Text:LFBA Gates\C2:freetext
Free Text:LFBA Gates\C3:freetext
Free Text:LFBA Gates\C4:freetext
Free Text:LFBA Gates\D1:freetext
Free Text:LFBA Gates\D2:freetext
Free Text:LFBA Gates\D3:freetext
Free Text:LFBA Gates\N1:freetext
Free Text:LFBA Gates\N2:freetext
Free Text:LFBA Gates\TWR:freetext
Free Text:LFBA Gates\Terminal:freetext
Free Text:LFBA Taxiways\Club House:freetext
Free Text:LFBA Taxiways\E:freetext
Free Text:LFBA Taxiways\M:freetext
Free Text:LFBA Taxiways\N:freetext
Free Text:LFBA Taxiways\Parking:freetext
Free Text:LFBA Taxiways\Velivoles:freetext
Free Text:LFBA Taxiways\W:freetext
Free Text:LFBC Gates\1:freetext
Free Text:LFBC Gates\10:freetext
Free Text:LFBC Gates\11:freetext
Free Text:LFBC Gates\12:freetext
Free Text:LFBC Gates\2:freetext
Free Text:LFBC Gates\3:freetext
Free Text:LFBC Gates\4:freetext
Free Text:LFBC Gates\5:freetext
Free Text:LFBC Gates\6:freetext
Free Text:LFBC Gates\7:freetext
Free Text:LFBC Gates\8:freetext
Free Text:LFBC Gates\9:freetext
Free Text:LFBD Gates\A10:freetext
Free Text:LFBD Gates\A11:freetext
Free Text:LFBD Gates\A5:freetext
Free Text:LFBD Gates\A6:freetext
Free Text:LFBD Gates\A7:freetext
Free Text:LFBD Gates\A8:freetext
Free Text:LFBD Gates\A9:freetext
Free Text:LFBD Gates\B1:freetext
Free Text:LFBD Gates\B1R:freetext
Free Text:LFBD Gates\B2R:freetext
Free Text:LFBD Gates\B3:freetext
Free Text:LFBD Gates\B3R:freetext
Free Text:LFBD Gates\B4:freetext
Free Text:LFBD Gates\B4R:freetext
Free Text:LFBD Gates\B5:freetext
Free Text:LFBD Gates\B5R:freetext
Free Text:LFBD Gates\B6:freetext
Free Text:LFBD Gates\B7:freetext
Free Text:LFBD Gates\B7R:freetext
Free Text:LFBD Gates\B8:freetext
Free Text:LFBD Gates\B8R:freetext
Free Text:LFBD Gates\B9:freetext
Free Text:LFBD Gates\B9R:freetext
Free Text:LFBD Gates\C1:freetext
Free Text:LFBD Gates\C2:freetext
Free Text:LFBD Gates\C3:freetext
Free Text:LFBD Gates\C4:freetext
Free Text:LFBD Gates\C6:freetext
Free Text:LFBD Gates\CARGO:freetext
Free Text:LFBD Gates\D1:freetext
Free Text:LFBD Gates\D2:freetext
Free Text:LFBD Gates\D3:freetext
Free Text:LFBD Gates\D4:freetext
Free Text:LFBD Gates\D5:freetext
Free Text:LFBD Gates\D6:freetext
Free Text:LFBD Gates\F1:freetext
Free Text:LFBD Gates\F2:freetext
Free Text:LFBD Gates\F3:freetext
Free Text:LFBD Gates\J11:freetext
Free Text:LFBD Gates\J12:freetext
Free Text:LFBD Gates\J13:freetext
Free Text:LFBD Gates\J21:freetext
Free Text:LFBD Gates\J22:freetext
Free Text:LFBD Gates\J23:freetext
Free Text:LFBD Gates\J31:freetext
Free Text:LFBD Gates\J32:freetext
Free Text:LFBD Gates\K1:freetext
Free Text:LFBD Gates\K2:freetext
Free Text:LFBD Gates\K3:freetext
Free Text:LFBD Gates\K4:freetext
Free Text:LFBD Gates\M:freetext
Free Text:LFBD Gates\Y01:freetext
Free Text:LFBD Gates\Y02:freetext
Free Text:LFBD Gates\Y11:freetext
Free Text:LFBD Gates\Y12:freetext
Free Text:LFBD Gates\Y13:freetext
Free Text:LFBD Gates\Y21:freetext
Free Text:LFBD Gates\Y22:freetext
Free Text:LFBD Gates\Y2A:freetext
Free Text:LFBD Gates\ZERO G:freetext
Free Text:LFBD Taxiways\05:freetext
Free Text:LFBD Taxiways\11:freetext
Free Text:LFBD Taxiways\23:freetext
Free Text:LFBD Taxiways\29:freetext
Free Text:LFBD Taxiways\A:freetext
Free Text:LFBD Taxiways\B:freetext
Free Text:LFBD Taxiways\C:freetext
Free Text:LFBD Taxiways\D:freetext
Free Text:LFBD Taxiways\E1:freetext
Free Text:LFBD Taxiways\E2:freetext
Free Text:LFBD Taxiways\E3:freetext
Free Text:LFBD Taxiways\E4:freetext
Free Text:LFBD Taxiways\E5:freetext
Free Text:LFBD Taxiways\E6:freetext
Free Text:LFBD Taxiways\EN:freetext
Free Text:LFBD Taxiways\F:freetext
Free Text:LFBD Taxiways\G:freetext
Free Text:LFBD Taxiways\H:freetext
Free Text:LFBD Taxiways\H MIL.:freetext
Free Text:LFBD Taxiways\L1:freetext
Free Text:LFBD Taxiways\L2:freetext
Free Text:LFBD Taxiways\L3:freetext
Free Text:LFBD Taxiways\L4:freetext
Free Text:LFBD Taxiways\L5:freetext
Free Text:LFBD Taxiways\L6:freetext
Free Text:LFBD Taxiways\L7:freetext
Free Text:LFBD Taxiways\M1:freetext
Free Text:LFBD Taxiways\M2:freetext
Free Text:LFBD Taxiways\P1:freetext
Free Text:LFBD Taxiways\P2:freetext
Free Text:LFBD Taxiways\P3:freetext
Free Text:LFBD Taxiways\P4:freetext
Free Text:LFBD Taxiways\P5:freetext
Free Text:LFBD Taxiways\P6:freetext
Free Text:LFBD Taxiways\S1:freetext
Free Text:LFBD Taxiways\S2:freetext
Free Text:LFBD Taxiways\S3:freetext
Free Text:LFBD Taxiways\S4:freetext
Free Text:LFBD Taxiways\U:freetext
Free Text:LFBD Taxiways\U1:freetext
Free Text:LFBD Taxiways\U2:freetext
Free Text:LFBD Taxiways\U5:freetext
Free Text:LFBD Taxiways\W1:freetext
Free Text:LFBD Taxiways\W2:freetext
Free Text:LFBD Taxiways\W3:freetext
Free Text:LFBD Taxiways\W4:freetext
Free Text:LFBD Taxiways\WN:freetext
Free Text:LFBD Taxiways\X:freetext
Free Text:LFBE Gates\A1:freetext
Free Text:LFBE Gates\A2:freetext
Free Text:LFBE Gates\A3:freetext
Free Text:LFBE Gates\A4:freetext
Free Text:LFBE Gates\ACB:freetext
Free Text:LFBE Gates\Air CD:freetext
Free Text:LFBE Gates\B1:freetext
Free Text:LFBE Gates\B2:freetext
Free Text:LFBE Gates\C1:freetext
Free Text:LFBE Gates\C2:freetext
Free Text:LFBE Gates\C3:freetext
Free Text:LFBE Gates\D1:freetext
Free Text:LFBE Gates\D2:freetext
Free Text:LFBE Gates\D3:freetext
Free Text:LFBE Gates\D31:freetext
Free Text:LFBE Gates\D4:freetext
Free Text:LFBE Gates\Hangars:freetext
Free Text:LFBE Gates\P-Aviation Commerciale:freetext
Free Text:LFBE Gates\P-Aviation Generale:freetext
Free Text:LFBE Gates\RFFS:freetext
Free Text:LFBE Gates\TWR:freetext
Free Text:LFBE Gates\Terminal:freetext
Free Text:LFBE Taxiways\A:freetext
Free Text:LFBE Taxiways\B:freetext
Free Text:LFBF Gates\500:freetext
Free Text:LFBF Gates\501:freetext
Free Text:LFBF Gates\510:freetext
Free Text:LFBF Gates\512:freetext
Free Text:LFBF Gates\520:freetext
Free Text:LFBF Gates\521:freetext
Free Text:LFBF Gates\522:freetext
Free Text:LFBF Gates\523:freetext
Free Text:LFBF Gates\530:freetext
Free Text:LFBF Gates\531:freetext
Free Text:LFBF Gates\532:freetext
Free Text:LFBF Gates\533:freetext
Free Text:LFBG Gates\Espace Militaire:freetext
Free Text:LFBG Gates\Hangar:freetext
Free Text:LFBG Gates\Hangars:freetext
Free Text:LFBG Gates\P-A 400M:freetext
Free Text:LFBG Gates\P-CIV:freetext
Free Text:LFBG Gates\P1:freetext
Free Text:LFBG Gates\P2:freetext
Free Text:LFBG Gates\P3:freetext
Free Text:LFBH Gates\1:freetext
Free Text:LFBH Gates\2:freetext
Free Text:LFBH Gates\3:freetext
Free Text:LFBH Gates\4:freetext
Free Text:LFBH Gates\Civile:freetext
Free Text:LFBH Gates\ECHO:freetext
Free Text:LFBH Gates\GOLF:freetext
Free Text:LFBH Gates\Securite:freetext
Free Text:LFBH Gates\TWR:freetext
Free Text:LFBH Gates\Terminal:freetext
Free Text:LFBH Taxiways\09:freetext
Free Text:LFBH Taxiways\27:freetext
Free Text:LFBH Taxiways\A:freetext
Free Text:LFBH Taxiways\B:freetext
Free Text:LFBH Taxiways\C:freetext
Free Text:LFBH Taxiways\D:freetext
Free Text:LFBH Taxiways\G:freetext
Free Text:LFBH Taxiways\G1:freetext
Free Text:LFBH Taxiways\X:freetext
Free Text:LFBI Gates\1:freetext
Free Text:LFBI Gates\2:freetext
Free Text:LFBI Gates\3:freetext
Free Text:LFBI Gates\4:freetext
Free Text:LFBI Gates\5:freetext
Free Text:LFBI Gates\6:freetext
Free Text:LFBL Gates\1A:freetext
Free Text:LFBL Gates\1L:freetext
Free Text:LFBL Gates\1P:freetext
Free Text:LFBL Gates\2A:freetext
Free Text:LFBL Gates\2L:freetext
Free Text:LFBL Gates\2P:freetext
Free Text:LFBL Gates\3A:freetext
Free Text:LFBL Gates\3L:freetext
Free Text:LFBL Gates\3P:freetext
Free Text:LFBL Gates\4A:freetext
Free Text:LFBL Gates\4P:freetext
Free Text:LFBL Gates\5P:freetext
Free Text:LFBL Gates\ACB:freetext
Free Text:LFBL Gates\P A:freetext
Free Text:LFBL Gates\P L:freetext
Free Text:LFBL Gates\P P:freetext
Free Text:LFBL Gates\P Vol a Voile:freetext
Free Text:LFBL Gates\TWR:freetext
Free Text:LFBL Gates\Terminal:freetext
Free Text:LFBL Taxiways\C:freetext
Free Text:LFBL Taxiways\C1:freetext
Free Text:LFBL Taxiways\S:freetext
Free Text:LFBL Taxiways\S1:freetext
Free Text:LFBL Taxiways\S2:freetext
Free Text:LFBL Taxiways\S3:freetext
Free Text:LFBO Taxiways\H:freetext
Free Text:LFBO Taxiways\J1:freetext
Free Text:LFBO Taxiways\J2:freetext
Free Text:LFBO Taxiways\J3:freetext
Free Text:LFBO Taxiways\J4:freetext
Free Text:LFBO Taxiways\L1:freetext
Free Text:LFBO Taxiways\L2:freetext
Free Text:LFBO Taxiways\M10:freetext
Free Text:LFBO Taxiways\M11:freetext
Free Text:LFBO Taxiways\M2:freetext
Free Text:LFBO Taxiways\M4:freetext
Free Text:LFBO Taxiways\M8:freetext
Free Text:LFBO Taxiways\N1:freetext
Free Text:LFBO Taxiways\N2:freetext
Free Text:LFBO Taxiways\N4:freetext
Free Text:LFBO Taxiways\N6:freetext
Free Text:LFBO Taxiways\N8:freetext
Free Text:LFBO Taxiways\P10:freetext
Free Text:LFBO Taxiways\P100:freetext
Free Text:LFBO Taxiways\P101:freetext
Free Text:LFBO Taxiways\P20:freetext
Free Text:LFBO Taxiways\P40:freetext
Free Text:LFBO Taxiways\P50:freetext
Free Text:LFBO Taxiways\P55:freetext
Free Text:LFBO Taxiways\P60:freetext
Free Text:LFBO Taxiways\P65:freetext
Free Text:LFBO Taxiways\P70:freetext
Free Text:LFBO Taxiways\P90:freetext
Free Text:LFBO Taxiways\S10:freetext
Free Text:LFBO Taxiways\S11:freetext
Free Text:LFBO Taxiways\S2:freetext
Free Text:LFBO Taxiways\S20:freetext
Free Text:LFBO Taxiways\S3:freetext
Free Text:LFBO Taxiways\S30:freetext
Free Text:LFBO Taxiways\S32:freetext
Free Text:LFBO Taxiways\S35:freetext
Free Text:LFBO Taxiways\S4:freetext
Free Text:LFBO Taxiways\S40:freetext
Free Text:LFBO Taxiways\S50:freetext
Free Text:LFBO Taxiways\S6:freetext
Free Text:LFBO Taxiways\S60:freetext
Free Text:LFBO Taxiways\S8:freetext
Free Text:LFBO Taxiways\S90:freetext
Free Text:LFBO Taxiways\T10:freetext
Free Text:LFBO Taxiways\T101:freetext
Free Text:LFBO Taxiways\T11:freetext
Free Text:LFBO Taxiways\T12:freetext
Free Text:LFBO Taxiways\T20:freetext
Free Text:LFBO Taxiways\T21:freetext
Free Text:LFBO Taxiways\T22:freetext
Free Text:LFBO Taxiways\T40:freetext
Free Text:LFBO Taxiways\T41:freetext
Free Text:LFBO Taxiways\T42:freetext
Free Text:LFBO Taxiways\T43:freetext
Free Text:LFBO Taxiways\T44:freetext
Free Text:LFBO Taxiways\T50:freetext
Free Text:LFBO Taxiways\T51:freetext
Free Text:LFBO Taxiways\T55:freetext
Free Text:LFBO Taxiways\T60:freetext
Free Text:LFBO Taxiways\T61:freetext
Free Text:LFBO Taxiways\T65:freetext
Free Text:LFBO Taxiways\T70:freetext
Free Text:LFBO Taxiways\T71:freetext
Free Text:LFBO Taxiways\T81:freetext
Free Text:LFBO Taxiways\W100:freetext
Free Text:LFBO Taxiways\W20:freetext
Free Text:LFBO Taxiways\W30:freetext
Free Text:LFBO Taxiways\W35:freetext
Free Text:LFBO Taxiways\W40:freetext
Free Text:LFBO Taxiways\W50:freetext
Free Text:LFBO Taxiways\W60:freetext
Free Text:LFBO Taxiways\W80:freetext
Free Text:LFBO Taxiways\W90:freetext
Free Text:LFBO Taxiways\X:freetext
Free Text:LFBO Taxiways\Y50:freetext
Free Text:LFBO Taxiways\Z1:freetext
Free Text:LFBO Taxiways\Z2:freetext
Free Text:LFBO Taxiways\Z3:freetext
Free Text:LFBO Taxiways\Z4:freetext
Free Text:LFBO Taxiways\Z5:freetext
Free Text:LFBP Gates\1:freetext
Free Text:LFBP Gates\100 LL:freetext
Free Text:LFBP Gates\1B:freetext
Free Text:LFBP Gates\2:freetext
Free Text:LFBP Gates\3:freetext
Free Text:LFBP Gates\3B:freetext
Free Text:LFBP Gates\4:freetext
Free Text:LFBP Gates\5:freetext
Free Text:LFBP Gates\5B:freetext
Free Text:LFBP Gates\6:freetext
Free Text:LFBP Gates\6B:freetext
Free Text:LFBP Gates\7:freetext
Free Text:LFBP Gates\8A:freetext
Free Text:LFBP Gates\8B:freetext
Free Text:LFBP Gates\8C:freetext
Free Text:LFBP Gates\ACB:freetext
Free Text:LFBP Gates\Fret:freetext
Free Text:LFBP Gates\Fuel:freetext
Free Text:LFBP Gates\G1:freetext
Free Text:LFBP Gates\G2:freetext
Free Text:LFBP Gates\G3:freetext
Free Text:LFBP Gates\G4:freetext
Free Text:LFBP Gates\G5:freetext
Free Text:LFBP Gates\G6:freetext
Free Text:LFBP Gates\G7:freetext
Free Text:LFBP Gates\G8:freetext
Free Text:LFBP Gates\H2:freetext
Free Text:LFBP Gates\H4:freetext
Free Text:LFBP Gates\HE:freetext
Free Text:LFBP Gates\Hangars:freetext
Free Text:LFBP Gates\P-A Civil:freetext
Free Text:LFBP Gates\P-D:freetext
Free Text:LFBP Gates\P-G Gros Porteurs:freetext
Free Text:LFBP Gates\P-HEL Mil:freetext
Free Text:LFBP Gates\P-Mil:freetext
Free Text:LFBP Gates\P-Postal:freetext
Free Text:LFBP Gates\Postal:freetext
Free Text:LFBP Gates\Securite Civile:freetext
Free Text:LFBP Gates\TWR:freetext
Free Text:LFBP Gates\Terminal:freetext
Free Text:LFBP Gates\Zone Activites:freetext
Free Text:LFBP Taxiways\C:freetext
Free Text:LFBP Taxiways\E:freetext
Free Text:LFBP Taxiways\G:freetext
Free Text:LFBP Taxiways\M:freetext
Free Text:LFBP Taxiways\N:freetext
Free Text:LFBP Taxiways\N1:freetext
Free Text:LFBP Taxiways\N3:freetext
Free Text:LFBP Taxiways\N5:freetext
Free Text:LFBP Taxiways\NE:freetext
Free Text:LFBP Taxiways\NG:freetext
Free Text:LFBP Taxiways\NW:freetext
Free Text:LFBP Taxiways\S:freetext
Free Text:LFBP Taxiways\S0:freetext
Free Text:LFBP Taxiways\S1:freetext
Free Text:LFBP Taxiways\S2:freetext
Free Text:LFBR Gates\1:freetext
Free Text:LFBR Gates\2:freetext
Free Text:LFBR Gates\3:freetext
Free Text:LFBR Gates\4:freetext
Free Text:LFBR Gates\5:freetext
Free Text:LFBS Gates\AVT:freetext
Free Text:LFBS Gates\Hangars:freetext
Free Text:LFBS Gates\Parking:freetext
Free Text:LFBS Gates\Parking ACB:freetext
Free Text:LFBS Gates\Parking ENAC:freetext
Free Text:LFBS Gates\TWR:freetext
Free Text:LFBS Taxiways\E:freetext
Free Text:LFBS Taxiways\M:freetext
Free Text:LFBS Taxiways\W:freetext
Free Text:LFBT Gates\Fuel:freetext
Free Text:LFBT Gates\Hangar TARMAC:freetext
Free Text:LFBT Gates\P-Aviation Generale:freetext
Free Text:LFBT Gates\P-G:freetext
Free Text:LFBT Gates\P1:freetext
Free Text:LFBT Gates\P10:freetext
Free Text:LFBT Gates\P2:freetext
Free Text:LFBT Gates\P3:freetext
Free Text:LFBT Gates\P4:freetext
Free Text:LFBT Gates\P5:freetext
Free Text:LFBT Gates\P6:freetext
Free Text:LFBT Gates\P6B:freetext
Free Text:LFBT Gates\P7:freetext
Free Text:LFBT Gates\P8:freetext
Free Text:LFBT Gates\P9:freetext
Free Text:LFBT Gates\Parking:freetext
Free Text:LFBT Gates\RFFS:freetext
Free Text:LFBT Gates\S1:freetext
Free Text:LFBT Gates\S15:freetext
Free Text:LFBT Gates\S2:freetext
Free Text:LFBT Gates\S3:freetext
Free Text:LFBT Gates\TWR:freetext
Free Text:LFBT Gates\Terminal:freetext
Free Text:LFBT Taxiways\A:freetext
Free Text:LFBT Taxiways\B:freetext
Free Text:LFBT Taxiways\C:freetext
Free Text:LFBT Taxiways\C1:freetext
Free Text:LFBT Taxiways\D:freetext
Free Text:LFBT Taxiways\M:freetext
Free Text:LFBT Taxiways\N7:freetext
Free Text:LFBT Taxiways\N8:freetext
Free Text:LFBT Taxiways\N9:freetext
Free Text:LFBT Taxiways\T6:freetext
Free Text:LFBT Taxiways\T7:freetext
Free Text:LFBU Gates\A0:freetext
Free Text:LFBU Gates\A1:freetext
Free Text:LFBU Gates\A2:freetext
Free Text:LFBU Gates\A3:freetext
Free Text:LFBU Gates\ACB:freetext
Free Text:LFBU Gates\Aire de travail Helico base:freetext
Free Text:LFBU Gates\B1:freetext
Free Text:LFBU Gates\B2:freetext
Free Text:LFBU Gates\B3:freetext
Free Text:LFBU Gates\Bloc Technique:freetext
Free Text:LFBU Gates\C1:freetext
Free Text:LFBU Gates\C2:freetext
Free Text:LFBU Gates\C3:freetext
Free Text:LFBU Gates\CATS:freetext
Free Text:LFBU Gates\Ecole Heli Union:freetext
Free Text:LFBU Gates\H1:freetext
Free Text:LFBU Gates\H2:freetext
Free Text:LFBU Gates\H3:freetext
Free Text:LFBU Gates\H4:freetext
Free Text:LFBU Gates\H5:freetext
Free Text:LFBU Gates\Hangar:freetext
Free Text:LFBU Gates\Hangars ACB:freetext
Free Text:LFBU Gates\Planeurs:freetext
Free Text:LFBU Gates\Terminal:freetext
Free Text:LFBZ Gates\1:freetext
Free Text:LFBZ Gates\2:freetext
Free Text:LFBZ Gates\3:freetext
Free Text:LFBZ Gates\34:freetext
Free Text:LFBZ Gates\4:freetext
Free Text:LFBZ Gates\5:freetext
Free Text:LFBZ Gates\56:freetext
Free Text:LFBZ Gates\6:freetext
Free Text:LFBZ Gates\67:freetext
Free Text:LFBZ Gates\7:freetext
Free Text:LFBZ Gates\78:freetext
Free Text:LFBZ Gates\AVT:freetext
Free Text:LFBZ Gates\H:freetext
Free Text:LFBZ Gates\H1:freetext
Free Text:LFBZ Gates\H3:freetext
Free Text:LFBZ Gates\Hangars:freetext
Free Text:LFBZ Gates\Hotel:freetext
Free Text:LFBZ Gates\Parking Alpha:freetext
Free Text:LFBZ Gates\Parking Bravo:freetext
Free Text:LFBZ Gates\Parking Charlie:freetext
Free Text:LFBZ Gates\Parking Sud:freetext
Free Text:LFBZ Gates\RFFS:freetext
Free Text:LFBZ Gates\TWR:freetext
Free Text:LFBZ Gates\Terminal:freetext
Free Text:LFBZ Taxiways\D:freetext
Free Text:LFBZ Taxiways\N:freetext
Free Text:LFBZ Taxiways\N1:freetext
Free Text:LFBZ Taxiways\N11:freetext
Free Text:LFBZ Taxiways\N2:freetext
Free Text:LFBZ Taxiways\N3:freetext
Free Text:LFBZ Taxiways\P:freetext
Free Text:LFBZ Taxiways\S:freetext
Free Text:LFBZ Taxiways\S1:freetext
Free Text:LFBZ Taxiways\S2:freetext
Free Text:LFCA Gates\Hangars:freetext
Free Text:LFCI Gates\ACB-Hangars:freetext
Free Text:LFCI Gates\TWR:freetext
Free Text:LFCK Gates\A1:freetext
Free Text:LFCK Gates\A2:freetext
Free Text:LFCK Gates\A3:freetext
Free Text:LFCK Gates\A4:freetext
Free Text:LFCK Gates\A5:freetext
Free Text:LFCK Gates\ATS:freetext
Free Text:LFCK Gates\Hangar:freetext
Free Text:LFCK Gates\P Mil:freetext
Free Text:LFCK Gates\P1:freetext
Free Text:LFCK Gates\P2:freetext
Free Text:LFCK Gates\P3:freetext
Free Text:LFCK Gates\P4:freetext
Free Text:LFCK Gates\P5:freetext
Free Text:LFCK Gates\P6:freetext
Free Text:LFCK Gates\Parking:freetext
Free Text:LFCK Gates\TWR:freetext
Free Text:LFCK Gates\Terminal:freetext
Free Text:LFCR Gates\1:freetext
Free Text:LFCR Gates\2:freetext
Free Text:LFCR Gates\3:freetext
Free Text:LFCR Gates\4:freetext
Free Text:LFCR Gates\5:freetext
Free Text:LFCR Gates\7:freetext
Free Text:LFCR Gates\8:freetext
Free Text:LFCR Gates\9:freetext
Free Text:LFCR Gates\AVT:freetext
Free Text:LFCR Gates\Hangar:freetext
Free Text:LFCR Gates\TWR:freetext
Free Text:LFCR Gates\Terminal:freetext
Free Text:LFCR Taxiway\A1:freetext
Free Text:LFCR Taxiway\A2:freetext
Free Text:LFCR Taxiway\A3:freetext
Free Text:LFCR Taxiway\C:freetext
Free Text:LFDH Gates\Hangars:freetext
Free Text:LFDH Gates\Terminal:freetext
Free Text:LFDH Taxiways\A:freetext
Free Text:LFDH Taxiways\B:freetext
Free Text:LFDJ Gates\1:freetext
Free Text:LFDJ Gates\2:freetext
Free Text:LFDJ Gates\3:freetext
Free Text:LFDJ Gates\4:freetext
Free Text:LFDN Gates\1:freetext
Free Text:LFDN Gates\2:freetext
Free Text:LFDN Gates\3:freetext
Free Text:LFDN Gates\4:freetext
Free Text:LFLL Taxiways\A1:freetext
Free Text:LFLL Taxiways\A2:freetext
Free Text:LFLL Taxiways\A3:freetext
Free Text:LFLL Taxiways\A4:freetext
Free Text:LFLL Taxiways\A5:freetext
Free Text:LFLL Taxiways\A6:freetext
Free Text:LFLL Taxiways\A8:freetext
Free Text:LFLL Taxiways\A9:freetext
Free Text:LFLL Taxiways\B3:freetext
Free Text:LFLL Taxiways\B4:freetext
Free Text:LFLL Taxiways\B6:freetext
Free Text:LFLL Taxiways\B8:freetext
Free Text:LFLL Taxiways\B9:freetext
Free Text:LFLL Taxiways\K1:freetext
Free Text:LFLL Taxiways\K3:freetext
Free Text:LFLL Taxiways\R1:freetext
Free Text:LFLL Taxiways\R2:freetext
Free Text:LFLL Taxiways\R3:freetext
Free Text:LFLL Taxiways\R4:freetext
Free Text:LFLL Taxiways\S6:freetext
Free Text:LFLL Taxiways\S6-N:freetext
Free Text:LFLL Taxiways\S6-S:freetext
Free Text:LFLL Taxiways\T:freetext
Free Text:LFLL Taxiways\T3:freetext
Free Text:LFLL Taxiways\T4:freetext
Free Text:LFLL Taxiways\T5:freetext
Free Text:LFLL Taxiways\T6:freetext
Free Text:LFLL Taxiways\TB:freetext
Free Text:LFLL Taxiways\TC:freetext
Free Text:LFLL Taxiways\TD:freetext
Free Text:LFLL Taxiways\TJ:freetext
Free Text:LFLL Taxiways\TL:freetext
Free Text:LFLL Taxiways\TM:freetext
Free Text:LFLL Taxiways\TN1:freetext
Free Text:LFLL Taxiways\TN2:freetext
Free Text:LFLL Taxiways\TN3:freetext
Free Text:LFLL Taxiways\V4:freetext
Free Text:LFLL Taxiways\V5:freetext
Free Text:LFLL Taxiways\V6:freetext
Free Text:LFLL Taxiways\V8:freetext
Free Text:LFLL Taxiways\Y:freetext
Free Text:LFLX Gates\1:freetext
Free Text:LFLX Gates\2:freetext
Free Text:LFLX Gates\3:freetext
Free Text:LFLX Gates\4:freetext
Free Text:LFLX Gates\5:freetext
Free Text:LFLX Gates\6:freetext
Free Text:LFLX Gates\AVT:freetext
Free Text:LFLX Gates\Hangar:freetext
Free Text:LFLX Gates\Parking:freetext
Free Text:LFLX Gates\TWR:freetext
Free Text:LFLX Gates\Terminal:freetext
Free Text:LFLX Taxiways\B:freetext
Free Text:LFLX Taxiways\C:freetext
Free Text:LFLX Taxiways\D:freetext
Free Text:LFLX Taxiways\E:freetext
Free Text:LFLX Taxiways\F:freetext
Free Text:LFLX Taxiways\G:freetext
Free Text:LFLX Taxiways\T2:freetext
Free Text:LFLX Taxiways\T3:freetext
Free Text:LFLX Taxiways\T4:freetext
Free Text:LFMK Gates\Bretelle AVGAS:freetext
Free Text:LFMK Gates\Hangars:freetext
Free Text:LFMK Gates\P Aviation Generale:freetext
Free Text:LFMK Gates\P Commercial:freetext
Free Text:LFMK Gates\P ENAC:freetext
Free Text:LFMK Gates\P Helicoptere:freetext
Free Text:LFMK Gates\Pelicandrome:freetext
Free Text:LFMK Gates\TWR:freetext
Free Text:LFMK Gates\Terminal:freetext
Free Text:LFMK Taxiways\A:freetext
Free Text:LFMK Taxiways\B:freetext
Free Text:LFMK Taxiways\C:freetext
Free Text:LFMK Taxiways\D:freetext
Free Text:LFMK Taxiways\E:freetext
Free Text:LFMK Taxiways\F:freetext
Free Text:LFMK Taxiways\T1:freetext
Free Text:LFMK Taxiways\T2:freetext
Free Text:LFMK Taxiways\T3:freetext
Free Text:LFMK Taxiways\T4:freetext
Free Text:LFMK Taxiways\T5:freetext
Free Text:LFMK Taxiways\T6:freetext
Free Text:LFML Taxiways\13L:freetext
Free Text:LFML Taxiways\13R:freetext
Free Text:LFML Taxiways\31L:freetext
Free Text:LFML Taxiways\31R:freetext
Free Text:LFML Taxiways\B7:freetext
Free Text:LFML Taxiways\C1:freetext
Free Text:LFML Taxiways\C2:freetext
Free Text:LFML Taxiways\C3:freetext
Free Text:LFML Taxiways\C4:freetext
Free Text:LFML Taxiways\C5:freetext
Free Text:LFML Taxiways\C6:freetext
Free Text:LFML Taxiways\C7:freetext
Free Text:LFML Taxiways\C8:freetext
Free Text:LFML Taxiways\D1:freetext
Free Text:LFML Taxiways\D2:freetext
Free Text:LFML Taxiways\D3:freetext
Free Text:LFML Taxiways\D4:freetext
Free Text:LFML Taxiways\D6:freetext
Free Text:LFML Taxiways\D7:freetext
Free Text:LFML Taxiways\D8:freetext
Free Text:LFML Taxiways\D9:freetext
Free Text:LFML Taxiways\E2:freetext
Free Text:LFML Taxiways\E3:freetext
Free Text:LFML Taxiways\E7:freetext
Free Text:LFML Taxiways\E9:freetext
Free Text:LFML Taxiways\F3:freetext
Free Text:LFML Taxiways\F7:freetext
Free Text:LFML Taxiways\G1:freetext
Free Text:LFML Taxiways\G10:freetext
Free Text:LFML Taxiways\G11:freetext
Free Text:LFML Taxiways\G2:freetext
Free Text:LFML Taxiways\G3:freetext
Free Text:LFML Taxiways\G4:freetext
Free Text:LFML Taxiways\G5:freetext
Free Text:LFML Taxiways\G6:freetext
Free Text:LFML Taxiways\G7:freetext
Free Text:LFML Taxiways\G8:freetext
Free Text:LFML Taxiways\G9:freetext
Free Text:LFML Taxiways\H:freetext
Free Text:LFML Taxiways\L1:freetext
Free Text:LFML Taxiways\L2:freetext
Free Text:LFML Taxiways\L3:freetext
Free Text:LFML Taxiways\L4:freetext
Free Text:LFML Taxiways\X:freetext
Free Text:LFMN Taxiways\A:freetext
Free Text:LFMN Taxiways\A1:freetext
Free Text:LFMN Taxiways\A2:freetext
Free Text:LFMN Taxiways\A3:freetext
Free Text:LFMN Taxiways\B:freetext
Free Text:LFMN Taxiways\B1:freetext
Free Text:LFMN Taxiways\B2:freetext
Free Text:LFMN Taxiways\B3:freetext
Free Text:LFMN Taxiways\C:freetext
Free Text:LFMN Taxiways\C1:freetext
Free Text:LFMN Taxiways\C2:freetext
Free Text:LFMN Taxiways\D:freetext
Free Text:LFMN Taxiways\EB:freetext
Free Text:LFMN Taxiways\EF:freetext
Free Text:LFMN Taxiways\EG:freetext
Free Text:LFMN Taxiways\EY:freetext
Free Text:LFMN Taxiways\F:freetext
Free Text:LFMN Taxiways\F1:freetext
Free Text:LFMN Taxiways\G:freetext
Free Text:LFMN Taxiways\G1:freetext
Free Text:LFMN Taxiways\G2:freetext
Free Text:LFMN Taxiways\H1:freetext
Free Text:LFMN Taxiways\H2:freetext
Free Text:LFMN Taxiways\H3:freetext
Free Text:LFMN Taxiways\J1:freetext
Free Text:LFMN Taxiways\ME:freetext
Free Text:LFMN Taxiways\MS:freetext
Free Text:LFMN Taxiways\Q3:freetext
Free Text:LFMN Taxiways\S:freetext
Free Text:LFMN Taxiways\T:freetext
Free Text:LFMN Taxiways\U:freetext
Free Text:LFMN Taxiways\V:freetext
Free Text:LFMN Taxiways\W:freetext
Free Text:LFMN Taxiways\W3:freetext
Free Text:LFMN Taxiways\Y:freetext
Free Text:LFPG Taxiways\08L:freetext
Free Text:LFPG Taxiways\08R:freetext
Free Text:LFPG Taxiways\09L:freetext
Free Text:LFPG Taxiways\09R:freetext
Free Text:LFPG Taxiways\26L:freetext
Free Text:LFPG Taxiways\26R:freetext
Free Text:LFPG Taxiways\27L:freetext
Free Text:LFPG Taxiways\27R:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A-1:freetext
Free Text:LFPG Taxiways\A-2:freetext
Free Text:LFPG Taxiways\A3:freetext
Free Text:LFPG Taxiways\A4:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B1:freetext
Free Text:LFPG Taxiways\B2:freetext
Free Text:LFPG Taxiways\BD1:freetext
Free Text:LFPG Taxiways\BD10:freetext
Free Text:LFPG Taxiways\BD2:freetext
Free Text:LFPG Taxiways\BD3:freetext
Free Text:LFPG Taxiways\BD4:freetext
Free Text:LFPG Taxiways\BD5:freetext
Free Text:LFPG Taxiways\BD6:freetext
Free Text:LFPG Taxiways\BD7:freetext
Free Text:LFPG Taxiways\BD8:freetext
Free Text:LFPG Taxiways\BD9:freetext
Free Text:LFPG Taxiways\BM1:freetext
Free Text:LFPG Taxiways\BM2:freetext
Free Text:LFPG Taxiways\BM3:freetext
Free Text:LFPG Taxiways\BM4:freetext
Free Text:LFPG Taxiways\BM5:freetext
Free Text:LFPG Taxiways\BM6:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C1:freetext
Free Text:LFPG Taxiways\C2:freetext
Free Text:LFPG Taxiways\CARGO 1:freetext
Free Text:LFPG Taxiways\CARGO 2:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D1:freetext
Free Text:LFPG Taxiways\D3:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D5:freetext
Free Text:LFPG Taxiways\D6:freetext
Free Text:LFPG Taxiways\DA1:freetext
Free Text:LFPG Taxiways\DE-ICE 11:freetext
Free Text:LFPG Taxiways\DE-ICE 12:freetext
Free Text:LFPG Taxiways\DE-ICE 13:freetext
Free Text:LFPG Taxiways\DE-ICE 21:freetext
Free Text:LFPG Taxiways\DE-ICE 22:freetext
Free Text:LFPG Taxiways\DE-ICE 23:freetext
Free Text:LFPG Taxiways\DE-ICE 31:freetext
Free Text:LFPG Taxiways\DE-ICE 41:freetext
Free Text:LFPG Taxiways\DE-ICE 42:freetext
Free Text:LFPG Taxiways\DE-ICE 43:freetext
Free Text:LFPG Taxiways\DE-ICE 44:freetext
Free Text:LFPG Taxiways\DY:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E1:freetext
Free Text:LFPG Taxiways\E10:freetext
Free Text:LFPG Taxiways\E11:freetext
Free Text:LFPG Taxiways\E12:freetext
Free Text:LFPG Taxiways\E13:freetext
Free Text:LFPG Taxiways\E2:freetext
Free Text:LFPG Taxiways\E3:freetext
Free Text:LFPG Taxiways\E4:freetext
Free Text:LFPG Taxiways\E5:freetext
Free Text:LFPG Taxiways\E6:freetext
Free Text:LFPG Taxiways\E7:freetext
Free Text:LFPG Taxiways\E8:freetext
Free Text:LFPG Taxiways\E9:freetext
Free Text:LFPG Taxiways\EM1:freetext
Free Text:LFPG Taxiways\EM2:freetext
Free Text:LFPG Taxiways\EM23:freetext
Free Text:LFPG Taxiways\EM3:freetext
Free Text:LFPG Taxiways\EM4:freetext
Free Text:LFPG Taxiways\EM5:freetext
Free Text:LFPG Taxiways\EM6:freetext
Free Text:LFPG Taxiways\EM7:freetext
Free Text:LFPG Taxiways\EM8:freetext
Free Text:LFPG Taxiways\EST:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\FN1:freetext
Free Text:LFPG Taxiways\FN2:freetext
Free Text:LFPG Taxiways\FN3:freetext
Free Text:LFPG Taxiways\FN4:freetext
Free Text:LFPG Taxiways\FN5:freetext
Free Text:LFPG Taxiways\G:freetext
Free Text:LFPG Taxiways\G1:freetext
Free Text:LFPG Taxiways\G2:freetext
Free Text:LFPG Taxiways\G3:freetext
Free Text:LFPG Taxiways\G3 East:freetext
Free Text:LFPG Taxiways\G3 West:freetext
Free Text:LFPG Taxiways\G4:freetext
Free Text:LFPG Taxiways\GE1:freetext
Free Text:LFPG Taxiways\GE10:freetext
Free Text:LFPG Taxiways\GE2:freetext
Free Text:LFPG Taxiways\GE3:freetext
Free Text:LFPG Taxiways\GE4:freetext
Free Text:LFPG Taxiways\GE5:freetext
Free Text:LFPG Taxiways\GE6:freetext
Free Text:LFPG Taxiways\GE7:freetext
Free Text:LFPG Taxiways\GE8:freetext
Free Text:LFPG Taxiways\GE9:freetext
Free Text:LFPG Taxiways\JN:freetext
Free Text:LFPG Taxiways\JS:freetext
Free Text:LFPG Taxiways\K:freetext
Free Text:LFPG Taxiways\K1:freetext
Free Text:LFPG Taxiways\K2:freetext
Free Text:LFPG Taxiways\K3:freetext
Free Text:LFPG Taxiways\K6:freetext
Free Text:LFPG Taxiways\K7:freetext
Free Text:LFPG Taxiways\K8:freetext
Free Text:LFPG Taxiways\LINK W:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\MD1:freetext
Free Text:LFPG Taxiways\MD2:freetext
Free Text:LFPG Taxiways\MIDDLE 1:freetext
Free Text:LFPG Taxiways\MIDDLE 2:freetext
Free Text:LFPG Taxiways\MIDDLE 3:freetext
Free Text:LFPG Taxiways\MIDDLE 4:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\NA1:freetext
Free Text:LFPG Taxiways\NE1:freetext
Free Text:LFPG Taxiways\NE2:freetext
Free Text:LFPG Taxiways\NE3:freetext
Free Text:LFPG Taxiways\NE4:freetext
Free Text:LFPG Taxiways\NW1:freetext
Free Text:LFPG Taxiways\NW2:freetext
Free Text:LFPG Taxiways\NW3:freetext
Free Text:LFPG Taxiways\NW4:freetext
Free Text:LFPG Taxiways\OUEST:freetext
Free Text:LFPG Taxiways\P:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P2:freetext
Free Text:LFPG Taxiways\P3:freetext
Free Text:LFPG Taxiways\P4:freetext
Free Text:LFPG Taxiways\P5:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q2:freetext
Free Text:LFPG Taxiways\Q3:freetext
Free Text:LFPG Taxiways\Q4:freetext
Free Text:LFPG Taxiways\Q5:freetext
Free Text:LFPG Taxiways\Q6:freetext
Free Text:LFPG Taxiways\QB1:freetext
Free Text:LFPG Taxiways\QB10:freetext
Free Text:LFPG Taxiways\QB11:freetext
Free Text:LFPG Taxiways\QB12:freetext
Free Text:LFPG Taxiways\QB2:freetext
Free Text:LFPG Taxiways\QB3:freetext
Free Text:LFPG Taxiways\QB4:freetext
Free Text:LFPG Taxiways\QB5:freetext
Free Text:LFPG Taxiways\QB6:freetext
Free Text:LFPG Taxiways\QB7:freetext
Free Text:LFPG Taxiways\QB8:freetext
Free Text:LFPG Taxiways\QB9:freetext
Free Text:LFPG Taxiways\QD1:freetext
Free Text:LFPG Taxiways\QD2:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R1:freetext
Free Text:LFPG Taxiways\RN:freetext
Free Text:LFPG Taxiways\RN1:freetext
Free Text:LFPG Taxiways\RN2:freetext
Free Text:LFPG Taxiways\RP10:freetext
Free Text:LFPG Taxiways\RP11:freetext
Free Text:LFPG Taxiways\RP12:freetext
Free Text:LFPG Taxiways\RP13:freetext
Free Text:LFPG Taxiways\RP14:freetext
Free Text:LFPG Taxiways\RP15:freetext
Free Text:LFPG Taxiways\RS:freetext
Free Text:LFPG Taxiways\RT1:freetext
Free Text:LFPG Taxiways\RT10:freetext
Free Text:LFPG Taxiways\RT11:freetext
Free Text:LFPG Taxiways\RT12:freetext
Free Text:LFPG Taxiways\RT13:freetext
Free Text:LFPG Taxiways\RT14:freetext
Free Text:LFPG Taxiways\RT15:freetext
Free Text:LFPG Taxiways\RT2:freetext
Free Text:LFPG Taxiways\RT3:freetext
Free Text:LFPG Taxiways\RT4:freetext
Free Text:LFPG Taxiways\RT5:freetext
Free Text:LFPG Taxiways\RT7:freetext
Free Text:LFPG Taxiways\RT8:freetext
Free Text:LFPG Taxiways\RT9:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S1:freetext
Free Text:LFPG Taxiways\S2:freetext
Free Text:LFPG Taxiways\S3:freetext
Free Text:LFPG Taxiways\S6:freetext
Free Text:LFPG Taxiways\S7:freetext
Free Text:LFPG Taxiways\S9:freetext
Free Text:LFPG Taxiways\SE1:freetext
Free Text:LFPG Taxiways\SE2:freetext
Free Text:LFPG Taxiways\SE3:freetext
Free Text:LFPG Taxiways\SE4:freetext
Free Text:LFPG Taxiways\SW1:freetext
Free Text:LFPG Taxiways\SW2:freetext
Free Text:LFPG Taxiways\SW3:freetext
Free Text:LFPG Taxiways\SW4:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T1:freetext
Free Text:LFPG Taxiways\T10:freetext
Free Text:LFPG Taxiways\T11:freetext
Free Text:LFPG Taxiways\T12:freetext
Free Text:LFPG Taxiways\T2:freetext
Free Text:LFPG Taxiways\T3:freetext
Free Text:LFPG Taxiways\T4:freetext
Free Text:LFPG Taxiways\T5:freetext
Free Text:LFPG Taxiways\T6:freetext
Free Text:LFPG Taxiways\T9:freetext
Free Text:LFPG Taxiways\TA1:freetext
Free Text:LFPG Taxiways\TA2:freetext
Free Text:LFPG Taxiways\TA3:freetext
Free Text:LFPG Taxiways\TB1:freetext
Free Text:LFPG Taxiways\TB2:freetext
Free Text:LFPG Taxiways\TE1:freetext
Free Text:LFPG Taxiways\TE2:freetext
Free Text:LFPG Taxiways\TE3:freetext
Free Text:LFPG Taxiways\TF1:freetext
Free Text:LFPG Taxiways\TF2:freetext
Free Text:LFPG Taxiways\TF3:freetext
Free Text:LFPG Taxiways\TF4:freetext
Free Text:LFPG Taxiways\TF5:freetext
Free Text:LFPG Taxiways\TF6:freetext
Free Text:LFPG Taxiways\TG1:freetext
Free Text:LFPG Taxiways\TG2:freetext
Free Text:LFPG Taxiways\TH1:freetext
Free Text:LFPG Taxiways\TJ1:freetext
Free Text:LFPG Taxiways\TJ2:freetext
Free Text:LFPG Taxiways\TJ3:freetext
Free Text:LFPG Taxiways\TJ4:freetext
Free Text:LFPG Taxiways\TJ5:freetext
Free Text:LFPG Taxiways\TK1:freetext
Free Text:LFPG Taxiways\TK2:freetext
Free Text:LFPG Taxiways\TK3:freetext
Free Text:LFPG Taxiways\TK4:freetext
Free Text:LFPG Taxiways\TL1:freetext
Free Text:LFPG Taxiways\TL2:freetext
Free Text:LFPG Taxiways\TL3:freetext
Free Text:LFPG Taxiways\TL4:freetext
Free Text:LFPG Taxiways\TL5:freetext
Free Text:LFPG Taxiways\TL6:freetext
Free Text:LFPG Taxiways\TL7:freetext
Free Text:LFPG Taxiways\TM1:freetext
Free Text:LFPG Taxiways\TM2:freetext
Free Text:LFPG Taxiways\TQ1:freetext
Free Text:LFPG Taxiways\TU1:freetext
Free Text:LFPG Taxiways\TU2:freetext
Free Text:LFPG Taxiways\TU3:freetext
Free Text:LFPG Taxiways\TU4:freetext
Free Text:LFPG Taxiways\TU5:freetext
Free Text:LFPG Taxiways\TU6:freetext
Free Text:LFPG Taxiways\TU7:freetext
Free Text:LFPG Taxiways\U:freetext
Free Text:LFPG Taxiways\UC1:freetext
Free Text:LFPG Taxiways\UC2:freetext
Free Text:LFPG Taxiways\UC3:freetext
Free Text:LFPG Taxiways\UC4:freetext
Free Text:LFPG Taxiways\UC5:freetext
Free Text:LFPG Taxiways\UT1:freetext
Free Text:LFPG Taxiways\UT2:freetext
Free Text:LFPG Taxiways\UT3:freetext
Free Text:LFPG Taxiways\UT4:freetext
Free Text:LFPG Taxiways\V1:freetext
Free Text:LFPG Taxiways\V2:freetext
Free Text:LFPG Taxiways\V3:freetext
Free Text:LFPG Taxiways\V4:freetext
Free Text:LFPG Taxiways\V5:freetext
Free Text:LFPG Taxiways\V6:freetext
Free Text:LFPG Taxiways\V7:freetext
Free Text:LFPG Taxiways\V9:freetext
Free Text:LFPG Taxiways\W1:freetext
Free Text:LFPG Taxiways\W2:freetext
Free Text:LFPG Taxiways\W3:freetext
Free Text:LFPG Taxiways\W4:freetext
Free Text:LFPG Taxiways\W5:freetext
Free Text:LFPG Taxiways\W6:freetext
Free Text:LFPG Taxiways\WT:freetext
Free Text:LFPG Taxiways\Y1:freetext
Free Text:LFPG Taxiways\Y1A:freetext
Free Text:LFPG Taxiways\Y2:freetext
Free Text:LFPG Taxiways\Y3:freetext
Free Text:LFPG Taxiways\Y4:freetext
Free Text:LFPG Taxiways\Y5:freetext
Free Text:LFPG Taxiways\Y6:freetext
Free Text:LFPG Taxiways\Z1:freetext
Free Text:LFPG Taxiways\Z2:freetext
Free Text:LFPG Taxiways\Z3:freetext
Free Text:LFPG Taxiways\Z5:freetext
Free Text:LFPG Taxiways\Z6:freetext
Free Text:LFPG Taxiways\Z7:freetext
Free Text:LFPG Taxiways\Z8:freetext
Free Text:LFPO Taxiways\L1:freetext
Free Text:LFPO Taxiways\L2:freetext
Free Text:LFPO Taxiways\L3:freetext
Free Text:LFPO Taxiways\L4:freetext
Free Text:LFPO Taxiways\L42:freetext
Free Text:LFPO Taxiways\L43:freetext
Free Text:LFPO Taxiways\L44:freetext
Free Text:LFPO Taxiways\LB:freetext
Free Text:LFPO Taxiways\LC:freetext
Free Text:LFPO Taxiways\LF:freetext
Free Text:LFPO Taxiways\LG:freetext
Free Text:LFPO Taxiways\LGN:freetext
Free Text:LFPO Taxiways\LH:freetext
Free Text:LFPO Taxiways\LJN:freetext
Free Text:LFPO Taxiways\LJS:freetext
Free Text:LFPO Taxiways\LM:freetext
Free Text:LFPO Taxiways\LN:freetext
Free Text:LFPO Taxiways\LNA:freetext
Free Text:LFPO Taxiways\LP:freetext
Free Text:LFPO Taxiways\LR:freetext
Free Text:LFPO Taxiways\LRA:freetext
Free Text:LFPO Taxiways\LS:freetext
Free Text:LFPO Taxiways\LT:freetext
Free Text:LFPO Taxiways\LU:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W21:freetext
Free Text:LFPO Taxiways\W22:freetext
Free Text:LFPO Taxiways\W23:freetext
Free Text:LFPO Taxiways\W28:freetext
Free Text:LFPO Taxiways\W3:freetext
Free Text:LFPO Taxiways\W31:freetext
Free Text:LFPO Taxiways\W32:freetext
Free Text:LFPO Taxiways\W33:freetext
Free Text:LFPO Taxiways\W34:freetext
Free Text:LFPO Taxiways\W35:freetext
Free Text:LFPO Taxiways\W36:freetext
Free Text:LFPO Taxiways\W37:freetext
Free Text:LFPO Taxiways\W4:freetext
Free Text:LFPO Taxiways\W41:freetext
Free Text:LFPO Taxiways\W42:freetext
Free Text:LFPO Taxiways\W43:freetext
Free Text:LFPO Taxiways\W44:freetext
Free Text:LFPO Taxiways\W45:freetext
Free Text:LFPO Taxiways\W46:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W5:freetext
Free Text:LFPO Taxiways\WG:freetext
Free Text:LFPO Taxiways\WQ:freetext
Free Text:LFSL Gates\ACB:freetext
Free Text:LFSL Gates\AVT:freetext
Free Text:LFSL Gates\Avions Classe A et B:freetext
Free Text:LFSL Gates\Avions Classe B:freetext
Free Text:LFSL Gates\B1:freetext
Free Text:LFSL Gates\B2:freetext
Free Text:LFSL Gates\Bloc Technique - TWR:freetext
Free Text:LFSL Gates\C1:freetext
Free Text:LFSL Gates\C2:freetext
Free Text:LFSL Gates\C3:freetext
Free Text:LFSL Gates\Hangars:freetext
Free Text:LFSL Gates\P - Aviation Commerciale:freetext
Free Text:LFSL Gates\Parking Aviation Generale:freetext
Free Text:LFSL Gates\Terminal:freetext
Free Text:LFSL Gates\Voie Hangar Est:freetext
Free Text:LFSL Gates\Voie Hangar Ouest:freetext
Free Text:LFSL Gates\Voie Meeting:freetext
Free Text:LFSL Gates\X:freetext
Free Text:LFSL Taxiways\LFSL Taxiways:freetext
Geo:LFBA Groundlayout Agen la Garenne:
Geo:LFBD Groundlayout AVISO:
Geo:LFBE Groundlayout Bergerac:
Geo:LFBF Groundlayout Toulouse Francazal:
Geo:LFBH Groundlayout AVISO:
Geo:LFBI Groundlayout Poitiers:
Geo:LFBK Groundlayout Montlucon:
Geo:LFBL Groundlayout Limoges:
Geo:LFBN Groundlayout Niort:
Geo:LFBO Groundlayout AVISO:
Geo:LFBP Groundlayout Pau-Pyrenees:
Geo:LFBR Groundlayout Muret:
Geo:LFBS Groundlayout Biscarosse:
Geo:LFBT Groundlayout Tarbes-Lourdes:
Geo:LFBU Groundlayout Angouleme:
Geo:LFBX Groundlayout Perigueux:
Geo:LFBZ Groundlayout AVISO:
Geo:LFCC Groundlayout Cahors:
Geo:LFCH Groundlayout Arcachon:
Geo:LFCI Groundlayout Albi:
Geo:LFCK Groundlayout Castres:
Geo:LFCL Groundlayout Toulouse Lasborde:
Geo:LFCY Groundlayout Royan:
Geo:LFDH Groundlayout Auch Lamothe:
Geo:LFDJ Groundlayout Pamiers:
Geo:LFDN Groundlayout Rochefort Saint Agnant:
Geo:LFGJ Groundlayout Dole Tavaux:
Geo:LFLW Groundlayout Aurillac:
Geo:LFLX Groundlayout Chateauroux Deols:
Geo:LFMK Groundlayout Carcassonne:
Geo:LFOJ Groundlayout Orleans Bricy:
Geo:LFSL Groundlayout Brive Souillac:
Regions:LFBD AVISO:polygon
Regions:LFBE AVISO:polygon
Regions:LFBH AVISO:polygon
Regions:LFBO AVISO:polygon
Regions:LFBZ AVISO:polygon
Regions:LFCR AVISO:polygon
Regions:LFMK AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:47.972797:1.717909:48.002759:1.803203
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFOJ
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
