; AJACCIO
#define COLOR_AJA-AAoR1 589824
#define COLOR_AJA-AAoR2 589824
#define COLOR_AJA-AMSR 10527392
#define COLOR_AJA-CTA 15067365
#define COLOR_AJA-CTR 15779678
#define COLOR_AJA-Coast 12040384
#define COLOR_AJA-ECL 15263231
#define COLOR_AJA-Land 8556183
#define COLOR_AJA-RMZ 15779678
#define COLOR_AJA-Rings 7237230
#define COLOR_AJA-TMA 15067365
#define COLOR_AJA-TransitVFR 235776
#define COLOR_AJA-VRP 318464

; BASTIA
#define COLOR_BIA-AAoR1 0
#define COLOR_BIA-AMSR 2827779
#define COLOR_BIA-CTA 28349
#define COLOR_BIA-CTR 28349
#define COLOR_BIA-Coast 28349
#define COLOR_BIA-ECL 3714303
#define COLOR_BIA-RMZ 92
#define COLOR_BIA-Rings 9026
#define COLOR_BIA-SIV 2827779
#define COLOR_BIA-TMA 2827779
#define COLOR_BIA-TransitVFR 23208
#define COLOR_BIA-VRP 27335

; CHAMBERY
#define COLOR_CMF-AMSR 7368816
#define COLOR_CMF-CTR 11579568
#define COLOR_CMF-ECL 11382189
#define COLOR_CMF-LFD 11579568
#define COLOR_CMF-LFP 11579568
#define COLOR_CMF-LFR 11579568
#define COLOR_CMF-Rings 7039851
#define COLOR_CMF-SIV 11579568
#define COLOR_CMF-TMA 11579568
#define COLOR_CMF-VRP 11382189

; CLERMONT
#define COLOR_CFE-AAoR1 5723991
#define COLOR_CFE-AAoR2 5197647
#define COLOR_CFE-AAoR3 4539717
#define COLOR_CFE-AMSR 14408667
#define COLOR_CFE-CTA 5658322
#define COLOR_CFE-CTR 15592941
#define COLOR_CFE-ECL 16777215
#define COLOR_CFE-Rings 2697513
#define COLOR_CFE-SIV 15592941
#define COLOR_CFE-TMA1 5658322
#define COLOR_CFE-TMA2 15592941
#define COLOR_CFE-TransitVFR 16777215
#define COLOR_CFE-VRP 16777215

; LYON
#define COLOR_LYS-AAoR 3356723
#define COLOR_LYS-CTR 6122595
#define COLOR_LYS-ECL 6122595
#define COLOR_LYS-FIX 6122595
#define COLOR_LYS-IAoR 3684408
#define COLOR_LYS-LFP 6122595
#define COLOR_LYS-LFR 6122595
#define COLOR_LYS-RMZ 6122595
#define COLOR_LYS-Rings 5395026
#define COLOR_LYS-SIV 6122595
#define COLOR_LYS-TMA 6122595
#define COLOR_LYS-VRP 8162691
#define COLOR_LYS-TransitVFR 8162691

; MONTPELLIER


; NICE
#define COLOR_NCE-AAoR1 1842207
#define COLOR_NCE-AAoR2 1315860
#define COLOR_NCE-Autoroute 7488396
#define COLOR_NCE-CTA 9095093
#define COLOR_NCE-Cone 2105380
#define COLOR_NCE-Contour 6705743
#define COLOR_NCE-ContourMiL 9095093
#define COLOR_NCE-ECL 11776947
#define COLOR_NCE-Procedure 11776947
#define COLOR_NCE-RMZ 9095093
#define COLOR_NCE-Rings 2894898
#define COLOR_NCE-Vectoring 11776947

; PROVENCE
#define COLOR_MRS-AAoR 3815994
#define COLOR_MRS-Airway 7237230
#define COLOR_MRS-Black 0
#define COLOR_MRS-CTA 13290192
#define COLOR_MRS-CTR 9475787
#define COLOR_MRS-ECL 13435391
#define COLOR_MRS-Grey 11183022
#define COLOR_MRS-LFP 35766
#define COLOR_MRS-Military 5346493
#define COLOR_MRS-Orange 1355478
#define COLOR_MRS-Pink 7237230
#define COLOR_MRS-Rings 4672604
#define COLOR_MRS-RingsDark 9150902
#define COLOR_MRS-SID 5917242
#define COLOR_MRS-STAR 8585379
#define COLOR_MRS-Sequencing 10930924
#define COLOR_MRS-Zone1 3552832
#define COLOR_MRS-Zone2 0

; SAINT YAN


; Marseille
