; AJACCIO


; BASTIA


; CHAMBERY
#define COLOR_CMF-CTR 11579568
#define COLOR_CMF-ECL 15132390
#define COLOR_CMF-LFD 11579568
#define COLOR_CMF-LFP 11579568
#define COLOR_CMF-LFR 11579568
#define COLOR_CMF-MRVA 11579568
#define COLOR_CMF-SIV 11579568
#define COLOR_CMF-TMA 11579568

; CLERMONT


; LYON
#define COLOR_LYS-AAoR 3356723
#define COLOR_LYS-CTR 6122595
#define COLOR_LYS-ECL 6122595
#define COLOR_LYS-FIX 6122595
#define COLOR_LYS-IAoR 3684408
#define COLOR_LYS-LFP 6122595
#define COLOR_LYS-LFR 6122595
#define COLOR_LYS-RMZ 6122595
#define COLOR_LYS-Rings 5395026
#define COLOR_LYS-RingsDark 3158064
#define COLOR_LYS-SIV 6122595
#define COLOR_LYS-TMA 6122595

; MONTPELLIER


; NICE
#define COLOR_NCE-AAoR1 1842207
#define COLOR_NCE-AAoR2 1315860
#define COLOR_NCE-Autoroute 7488396
#define COLOR_NCE-CTA 9095093
#define COLOR_NCE-Cone 2105380
#define COLOR_NCE-Contour 6705743
#define COLOR_NCE-ContourMiL 9095093
#define COLOR_NCE-ECL 11776947
#define COLOR_NCE-Procedure 11776947
#define COLOR_NCE-RMZ 9095093
#define COLOR_NCE-Rings 2894898
#define COLOR_NCE-Vectoring 11776947

; PROVENCE
#define COLOR_MRS-AAoR 3815994
#define COLOR_MRS-Airway 7237230
#define COLOR_MRS-Black 0
#define COLOR_MRS-CTA 13290192
#define COLOR_MRS-CTR 9475787
#define COLOR_MRS-ECL 13435391
#define COLOR_MRS-Grey 11183022
#define COLOR_MRS-LFP 35766
#define COLOR_MRS-Military 5346493
#define COLOR_MRS-Orange 1355478
#define COLOR_MRS-Pink 7237230
#define COLOR_MRS-Rings 4672604
#define COLOR_MRS-RingsDark 9150902
#define COLOR_MRS-SID 5917242
#define COLOR_MRS-STAR 8585379
#define COLOR_MRS-Sequencing 10930924
#define COLOR_MRS-Zone1 3552832
#define COLOR_MRS-Zone2 0

; SAINT YAN


; Marseille
