DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA NICE TMA Military:
ARTCC boundary:MAPS IRMA NICE TMA NICE:
ARTCC low boundary:MAPS IRMA NICE MISC AUTOROUTE:
ARTCC low boundary:MAPS IRMA NICE PROCEDURES GENERAL:
ARTCC low boundary:MAPS IRMA NICE RMZ LA MOLE:
ARTCC low boundary:MAPS IRMA NICE TMA NICE:
Fixes:ABDIL:symbol
Fixes:ABLAK:symbol
Fixes:AMFOU:symbol
Fixes:AMGEL:symbol
Fixes:AMIRO:symbol
Fixes:BADOD:symbol
Fixes:BARSO:symbol
Fixes:BASIP:symbol
Fixes:BODRU:symbol
Fixes:BORDI:symbol
Fixes:CUERS:symbol
Fixes:EPOLO:symbol
Fixes:GAPDO:symbol
Fixes:GEMFU:symbol
Fixes:GILON:symbol
Fixes:INLOV:symbol
Fixes:IRMAR:symbol
Fixes:JULEE:symbol
Fixes:KERIT:symbol
Fixes:KESAK:symbol
Fixes:KOKIN:symbol
Fixes:LERMA:symbol
Fixes:LONSU:symbol
Fixes:MERLU:symbol
Fixes:MIKRU:symbol
Fixes:MN22D:symbol
Fixes:NEKIP:symbol
Fixes:NERAS:symbol
Fixes:NISAR:symbol
Fixes:OKTET:symbol
Fixes:OMARD:symbol
Fixes:OTOKE:symbol
Fixes:OZMIC:symbol
Fixes:PALME:symbol
Fixes:PERUS:symbol
Fixes:PIGOS:symbol
Fixes:RESBO:symbol
Fixes:RUBAS:symbol
Fixes:RUBIT:symbol
Fixes:SODRI:symbol
Fixes:SOTOX:symbol
Fixes:TIPIK:symbol
Fixes:TUPOX:symbol
Fixes:USANO:symbol
Fixes:VAREK:symbol
Fixes:VEVAR:symbol
Fixes:XIRBI:symbol
Free Text:LFMD Points VFR\DR:freetext
Free Text:LFMD Points VFR\EW:freetext
Free Text:LFMD Points VFR\HE:freetext
Free Text:LFMD Points VFR\HV:freetext
Free Text:LFMD Points VFR\HW:freetext
Free Text:LFMD Points VFR\LC:freetext
Free Text:LFMD Points VFR\N:freetext
Free Text:LFMD Points VFR\NA:freetext
Free Text:LFMD Points VFR\PF:freetext
Free Text:LFMD Points VFR\SA:freetext
Free Text:LFMD Points VFR\SB:freetext
Free Text:LFMD Points VFR\SV:freetext
Free Text:LFMD Points VFR\TA:freetext
Free Text:LFMD Points VFR\TD:freetext
Free Text:LFMD Points VFR\WA:freetext
Free Text:LFMD Points VFR\WD:freetext
Free Text:LFMD Points VFR\WL:freetext
Free Text:LFMN Points VFR\E:freetext
Free Text:LFMN Points VFR\EA:freetext
Free Text:LFMN Points VFR\EC:freetext
Free Text:LFMN Points VFR\EW:freetext
Free Text:LFMN Points VFR\HE:freetext
Free Text:LFMN Points VFR\HS:freetext
Free Text:LFMN Points VFR\HY:freetext
Free Text:LFMN Points VFR\HZ:freetext
Free Text:LFMN Points VFR\NA:freetext
Free Text:LFMN Points VFR\NB:freetext
Free Text:LFMN Points VFR\PE:freetext
Free Text:LFMN Points VFR\PS:freetext
Free Text:LFMN Points VFR\PX:freetext
Free Text:LFMN Points VFR\SA:freetext
Free Text:LFMN Points VFR\SB:freetext
Free Text:LFMN Points VFR\TE:freetext
Free Text:LFMN Points VFR\TS:freetext
Free Text:LFMN Points VFR\WA:freetext
Free Text:LFMN Points VFR\WN:freetext
Free Text:LFTH Points VFR\CL:freetext
Free Text:LFTH Points VFR\DG:freetext
Free Text:LFTH Points VFR\ET:freetext
Free Text:LFTH Points VFR\MR:freetext
Free Text:LFTH Points VFR\PC:freetext
Free Text:LFTH Points VFR\PT:freetext
Free Text:LFTH Points VFR\ST:freetext
Free Text:LFTH Points VFR\VC:freetext
Free Text:LFTH Points VFR\WT:freetext
Free Text:LFTZ Points VFR\EM:freetext
Free Text:LFTZ Points VFR\ET:freetext
Free Text:LFTZ Points VFR\HA1:freetext
Free Text:LFTZ Points VFR\HA2:freetext
Free Text:LFTZ Points VFR\HA3:freetext
Free Text:LFTZ Points VFR\HD1:freetext
Free Text:LFTZ Points VFR\HD2:freetext
Free Text:LFTZ Points VFR\HD3:freetext
Free Text:LFTZ Points VFR\HE:freetext
Geo:LFXX Coastline:
NDBs:MUS:symbol
NDBs:TLN:symbol
Regions:MAPS IRMA NICE AoR CTR HYERES:polygon
Regions:MAPS IRMA NICE AoR CTR MANDELIEU:polygon
Regions:MAPS IRMA NICE AoR CTR NICE:polygon
Regions:MAPS IRMA NICE AoR TMA:polygon
Runways:LFMD 04-22:centerline
Runways:LFMD 17-35:centerline
Runways:LFMN 04L-22R:centerline
Runways:LFMN 04R-22L:centerline
Runways:LFTH 05-23:centerline
Runways:LFTH 13-31:centerline
Runways:LFTZ 06-24:centerline
VORs:CNM:symbol
VORs:LUC:symbol
VORs:NIZ:symbol
VORs:STP:symbol
SHOWC:1
SHOWSB:0
BELOW:50
ABOVE:24500
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:42.372286:4.422211:44.564839:10.083691
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
