DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFTH Gates\Aire transbordement Cargo:freetext
Free Text:LFTH Gates\Escale Militaire:freetext
Free Text:LFTH Gates\H-N:freetext
Free Text:LFTH Gates\H-S:freetext
Free Text:LFTH Gates\H1:freetext
Free Text:LFTH Gates\H2:freetext
Free Text:LFTH Gates\H3:freetext
Free Text:LFTH Gates\H4:freetext
Free Text:LFTH Gates\H5:freetext
Free Text:LFTH Gates\H6:freetext
Free Text:LFTH Gates\H7:freetext
Free Text:LFTH Gates\P-Civ:freetext
Free Text:LFTH Gates\P-Douanes-Gendarmerie:freetext
Free Text:LFTH Gates\P-Mil:freetext
Free Text:LFTH Gates\Terminal:freetext
Free Text:LFTH Gates\TWR:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Free Text:LFTH Gates\X:freetext
Geo:LFTH Groundlayout Hyeres le Palyvestre:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.085248:6.112012:43.109196:6.180209
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFTH
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:875
PLUGIN:vSMR:SRW1BottomRightY:810
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:2
PLUGIN:vSMR:SRW1OffsetY:12
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:422
PLUGIN:vSMR:SRW1TopLeftY:429
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200