DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:LFEE Limites French Corner:
ARTCC high boundary:LFEE Limites Secteurs UIR:
ARTCC high boundary:LFEE Trajectoires UIR:
Fixes:ABNUR:symbol
Fixes:ABUDA:symbol
Fixes:AKELU:symbol
Fixes:AKITO:symbol
Fixes:ALTIK:symbol
Fixes:ARDEN:symbol
Fixes:ARDOL:symbol
Fixes:ARPUS:symbol
Fixes:ARSIL:symbol
Fixes:BAKIX:symbol
Fixes:CACHI:symbol
Fixes:CREIL:symbol
Fixes:DENEL:symbol
Fixes:DINOX:symbol
Fixes:EGOZE:symbol
Fixes:ELCOB:symbol
Fixes:EPIKO:symbol
Fixes:FAMEN:symbol
Fixes:GIVOR:symbol
Fixes:IDOSA:symbol
Fixes:INTEM:symbol
Fixes:KESAX:symbol
Fixes:KOVIN:symbol
Fixes:KUTAN:symbol
Fixes:KUTEX:symbol
Fixes:LASAT:symbol
Fixes:LISMO:symbol
Fixes:LOPSU:symbol
Fixes:LUMEL:symbol
Fixes:LUREN:symbol
Fixes:MAKOT:symbol
Fixes:MEDOX:symbol
Fixes:MILPA:symbol
Fixes:MONCE:symbol
Fixes:MOPIL:symbol
Fixes:MOTAL:symbol
Fixes:NITEP:symbol
Fixes:OBAKI:symbol
Fixes:OBORN:symbol
Fixes:OKRIX:symbol
Fixes:OKRUZ:symbol
Fixes:OSKIN:symbol
Fixes:PHALO:symbol
Fixes:PIBAT:symbol
Fixes:PILON:symbol
Fixes:POGOL:symbol
Fixes:RAPOR:symbol
Fixes:RATUK:symbol
Fixes:SANDY:symbol
Fixes:SOREM:symbol
Fixes:SOVAT:symbol
Fixes:SUIPE:symbol
Fixes:TORPA:symbol
Fixes:VATRI:symbol
Fixes:VEKIN:symbol
Fixes:VEULE:symbol
Geo:LFEE Limites Delegations GEO:
Geo:LFEE Limites Secteurs UIR GEO:
Geo:LFEE Trajectoires UIR GEO:
NDBs:DO:symbol
NDBs:HO:symbol
NDBs:HR:symbol
Regions:LFEE Delegations:polygon
Regions:LFFF EDG-040:polygon
VORs:ABB:symbol
VORs:BLM:symbol
VORs:BNE:symbol
VORs:BRY:symbol
VORs:BSN:symbol
VORs:BUB:symbol
VORs:CHW:symbol
VORs:CIV:symbol
VORs:CLM:symbol
VORs:CMB:symbol
VORs:CTL:symbol
VORs:DJL:symbol
VORs:EPL:symbol
VORs:GTQ:symbol
VORs:HOC:symbol
VORs:LUL:symbol
VORs:MMD:symbol
VORs:MOU:symbol
VORs:NVO:symbol
VORs:PAS:symbol
VORs:PON:symbol
VORs:REM:symbol
VORs:RLP:symbol
VORs:RMS:symbol
VORs:SAV:symbol
VORs:STR:symbol
VORs:TRO:symbol
SHOWC:1
SHOWSB:0
BELOW:8000
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance-PINEDE
WINDOWAREA:45.658237:-0.419299:51.335358:9.973572
PLUGIN:CoFrance:APP:0
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:99900
PLUGIN:CoFrance:FILTBELOW:8000
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
