DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA BASTIA CTR BASTIA:
ARTCC boundary:MAPS IRMA BASTIA CTR CALVI:
ARTCC boundary:MAPS IRMA BASTIA RWY 18:
ARTCC boundary:MAPS IRMA BASTIA RWY 34:
ARTCC low boundary:MAPS IRMA BASTIA AMSR BASTIA:
ARTCC low boundary:MAPS IRMA BASTIA RMZ SOLENZARA:
ARTCC low boundary:MAPS IRMA BASTIA RWY 18:
ARTCC low boundary:MAPS IRMA BASTIA SIV BASTIA:
ARTCC low boundary:MAPS IRMA BASTIA TMA BASTIA:
Free Text:LFKB Points VFR\N:freetext
Free Text:LFKB Points VFR\N1:freetext
Free Text:LFKB Points VFR\NA:freetext
Free Text:LFKB Points VFR\NW:freetext
Free Text:LFKB Points VFR\S:freetext
Free Text:LFKB Points VFR\SA:freetext
Free Text:LFKB Points VFR\SW:freetext
Free Text:LFKB Points VFR\W:freetext
Free Text:LFKC Points VFR\E:freetext
Free Text:LFKC Points VFR\EA:freetext
Free Text:LFKC Points VFR\IR:freetext
Free Text:LFKC Points VFR\N:freetext
Free Text:LFKC Points VFR\NW:freetext
Free Text:LFKC Points VFR\PB:freetext
Free Text:LFKC Points VFR\S:freetext
Free Text:LFKC Points VFR\W:freetext
Free Text:LFKC Points VFR\WC:freetext
Geo:LFXX Coastline:
NDBs:CV:symbol
Regions:MAPS IRMA BASTIA AoR TMA BASTIA:polygon
Runways:LFKB 16-34:centerline
Runways:LFKC 18-36:centerline
Runways:LFKS 18-36:centerline
VORs:BTA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:41.589034:6.106261:43.854431:11.850211
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
