DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFKB Gates\A1-C:freetext
Free Text:LFKB Gates\A1-E:freetext
Free Text:LFKB Gates\A10:freetext
Free Text:LFKB Gates\A2:freetext
Free Text:LFKB Gates\A3:freetext
Free Text:LFKB Gates\A4:freetext
Free Text:LFKB Gates\A5:freetext
Free Text:LFKB Gates\A6:freetext
Free Text:LFKB Gates\A7:freetext
Free Text:LFKB Gates\A8:freetext
Free Text:LFKB Gates\A9:freetext
Free Text:LFKB Gates\ACB:freetext
Free Text:LFKB Gates\B14:freetext
Free Text:LFKB Gates\B15:freetext
Free Text:LFKB Gates\B16:freetext
Free Text:LFKB Gates\C23:freetext
Free Text:LFKB Gates\C24:freetext
Free Text:LFKB Gates\C25:freetext
Free Text:LFKB Gates\C26:freetext
Free Text:LFKB Gates\C33:freetext
Free Text:LFKB Gates\C34:freetext
Free Text:LFKB Gates\C35:freetext
Free Text:LFKB Gates\C36:freetext
Free Text:LFKB Gates\CCM:freetext
Free Text:LFKB Gates\D10:freetext
Free Text:LFKB Gates\D11:freetext
Free Text:LFKB Gates\D16:freetext
Free Text:LFKB Gates\D9:freetext
Free Text:LFKB Gates\FRET:freetext
Free Text:LFKB Gates\FUEL:freetext
Free Text:LFKB Gates\S1:freetext
Free Text:LFKB Gates\TERMINAL:freetext
Free Text:LFKB Taxiways\A:freetext
Free Text:LFKB Taxiways\A:freetext
Free Text:LFKB Taxiways\C:freetext
Free Text:LFKB Taxiways\C:freetext
Free Text:LFKB Taxiways\D:freetext
Free Text:LFKB Taxiways\D:freetext
Free Text:LFKB Taxiways\E:freetext
Free Text:LFKB Taxiways\E:freetext
Free Text:LFKB Taxiways\G:freetext
Free Text:LFKB Taxiways\G:freetext
Free Text:LFKB Taxiways\H:freetext
Free Text:LFKB Taxiways\M:freetext
Free Text:LFKB Taxiways\N1:freetext
Free Text:LFKB Taxiways\X:freetext
Geo:LFKB Groundlayout AVISO:
Regions:LFKB AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:42.534212:9.424980:42.575022:9.541194
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFKB
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:972
PLUGIN:vSMR:SRW1BottomRightY:722
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:7
PLUGIN:vSMR:SRW1OffsetY:1
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:543
PLUGIN:vSMR:SRW1TopLeftY:359
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
