DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS BASTIA CTR BASTIA:
ARTCC boundary:MAPS BASTIA CTR CALVI:
ARTCC low boundary:MAPS BASTIA CTA BASTIA:
ARTCC low boundary:MAPS BASTIA RMZ SOLENZARA:
ARTCC low boundary:MAPS BASTIA TMA BASTIA:
ARTCC low boundary:MAPS BASTIA VFR ROUTES WITH CLEARANCE:
Fixes:AKUTI:symbol
Fixes:ALISO:symbol
Fixes:BREMO:symbol
Fixes:BUNAX:symbol
Fixes:CALNO:symbol
Fixes:CAPCO:symbol
Fixes:DOBIM:symbol
Fixes:EVIRI:symbol
Fixes:GIRAG:symbol
Fixes:GORIT:symbol
Fixes:GUNPI:symbol
Fixes:GURPA:symbol
Fixes:ILROU:symbol
Fixes:KERIT:symbol
Fixes:LIBLO:symbol
Fixes:MEGER:symbol
Fixes:MILNO:symbol
Fixes:MIRSA:symbol
Fixes:MOULE:symbol
Fixes:NIRDO:symbol
Fixes:NORKA:symbol
Fixes:RATAP:symbol
Fixes:RECIF:symbol
Fixes:SODRI:symbol
Fixes:SOUKA:symbol
Fixes:SUDAS:symbol
Fixes:TORTU:symbol
Free Text:MAPS BASTIA RADIO LIMITATIONS\- EN-DESSOUS DE 3000 AMSL:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\- EN-DESSOUS DE 6000 AMSL:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\A L'OUEST DE LA ZONE R65:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\CAUSE RELIEF, LE CONTACT RADIO:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\CAUSE RELIEF, LE CONTACT RADIO:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\CENTRE CORSE A L'OUEST DE LA ZONE R65:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\N'EST PAS GARANTI:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\N'EST PAS GARANTI EN DESSOUS DE 6000 AMSL:freetext
Free Text:MAPS BASTIA RADIO LIMITATIONS\ST FLORENT - CAP CORSE - GOLFE DE PORTO:freetext
Free Text:MAPS BASTIA VRP BASTIA\HB:freetext
Free Text:MAPS BASTIA VRP BASTIA\HO:freetext
Free Text:MAPS BASTIA VRP BASTIA\HV:freetext
Free Text:MAPS BASTIA VRP BASTIA\HW:freetext
Free Text:MAPS BASTIA VRP BASTIA\HX:freetext
Free Text:MAPS BASTIA VRP BASTIA\HZ:freetext
Free Text:MAPS BASTIA VRP BASTIA\N:freetext
Free Text:MAPS BASTIA VRP BASTIA\N1:freetext
Free Text:MAPS BASTIA VRP BASTIA\NA:freetext
Free Text:MAPS BASTIA VRP BASTIA\NW:freetext
Free Text:MAPS BASTIA VRP BASTIA\S:freetext
Free Text:MAPS BASTIA VRP BASTIA\SA:freetext
Free Text:MAPS BASTIA VRP BASTIA\SW:freetext
Free Text:MAPS BASTIA VRP BASTIA\W:freetext
Free Text:MAPS BASTIA VRP CALVI\E:freetext
Free Text:MAPS BASTIA VRP CALVI\EA:freetext
Free Text:MAPS BASTIA VRP CALVI\IR:freetext
Free Text:MAPS BASTIA VRP CALVI\N:freetext
Free Text:MAPS BASTIA VRP CALVI\NW:freetext
Free Text:MAPS BASTIA VRP CALVI\PB:freetext
Free Text:MAPS BASTIA VRP CALVI\S:freetext
Free Text:MAPS BASTIA VRP CALVI\W:freetext
Free Text:MAPS BASTIA VRP CALVI\WC:freetext
Geo:MAPS BASTIA COASTLINE:
Geo:MAPS BASTIA ECL RWY 18:
Geo:MAPS BASTIA ECL RWY 34:
Geo:MAPS BASTIA VFR BASTIA:
Geo:MAPS BASTIA VFR CALVI:
Geo:MAPS BASTIA VRP BASTIA:
Geo:MAPS BASTIA VRP CALVI:
NDBs:CV:symbol
Regions:MAPS BASTIA AoR CTA:polygon
Runways:LFKB 16-34:centerline
Runways:LFKC 18-36:centerline
Runways:LFKS 18-36:centerline
VORs:BTA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:41.764010:6.337160:43.592852:11.545131
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
