DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFKC Gates\A1:freetext
Free Text:LFKC Gates\A5:freetext
Free Text:LFKC Gates\B1:freetext
Free Text:LFKC Gates\B5:freetext
Free Text:LFKC Gates\C1:freetext
Free Text:LFKC Gates\C6:freetext
Free Text:LFKC Gates\METEO:freetext
Free Text:LFKC Gates\P ACB:freetext
Free Text:LFKC Gates\P G:freetext
Free Text:LFKC Gates\P1:freetext
Free Text:LFKC Gates\P2A:freetext
Free Text:LFKC Gates\P2B:freetext
Free Text:LFKC Gates\P3:freetext
Free Text:LFKC Gates\P4:freetext
Free Text:LFKC Gates\P5:freetext
Free Text:LFKC Gates\P6:freetext
Free Text:LFKC Gates\P7:freetext
Free Text:LFKC Gates\P8:freetext
Free Text:LFKC Gates\Parking D:freetext
Free Text:LFKC Gates\Pelicandrome:freetext
Free Text:LFKC Gates\RFFS:freetext
Free Text:LFKC Gates\Terminal:freetext
Free Text:LFKC Gates\TWR:freetext
Free Text:LFKC Gates\Voie RFFS:freetext
Free Text:LFKC Taxiways\A:freetext
Free Text:LFKC Taxiways\B:freetext
Free Text:LFKC Taxiways\C:freetext
Free Text:LFKC Taxiways\S1:freetext
Free Text:LFKC Taxiways\S2:freetext
Free Text:LFKC Taxiways\X:freetext
Free Text:LFKC Taxiways\X:freetext
Free Text:LFKC Taxiways\X:freetext
Geo:LFKC Groundlayout AVISO:
Regions:LFKC AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:42.514956:8.765554:42.535851:8.818533
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFKC
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:867
PLUGIN:vSMR:SRW1BottomRightY:783
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:6
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:449
PLUGIN:vSMR:SRW1TopLeftY:383
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
