DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS CLERMONT SIV CLERMONT:
ARTCC boundary:MAPS CLERMONT TMA SAINT-YAN:
ARTCC low boundary:MAPS CLERMONT AMSR:
ARTCC low boundary:MAPS CLERMONT CTR SAINT-ETIENNE:
ARTCC low boundary:MAPS CLERMONT CTR SAINT-YAN:
Free Text:MAPS CLERMONT RADIO LIMITATIONS\CAUSE RELIEF, CONTACT RADIO NON:freetext
Free Text:MAPS CLERMONT RADIO LIMITATIONS\GARANTI EN-DESSOUS DE 1000 FT ASFC:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\NA:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\NB:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\NE:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\S:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\SA:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\SB:freetext
Free Text:MAPS CLERMONT VRP CLERMONT\SE:freetext
Free Text:MAPS CLERMONT VRP RODEZ\E:freetext
Free Text:MAPS CLERMONT VRP RODEZ\EA:freetext
Free Text:MAPS CLERMONT VRP RODEZ\N:freetext
Free Text:MAPS CLERMONT VRP RODEZ\S:freetext
Free Text:MAPS CLERMONT VRP RODEZ\SA:freetext
Free Text:MAPS CLERMONT VRP RODEZ\W:freetext
Free Text:MAPS CLERMONT VRP SAINT-ETIENNE\N:freetext
Free Text:MAPS CLERMONT VRP SAINT-ETIENNE\NA:freetext
Free Text:MAPS CLERMONT VRP SAINT-ETIENNE\NE:freetext
Free Text:MAPS CLERMONT VRP SAINT-ETIENNE\S:freetext
Free Text:MAPS CLERMONT VRP SAINT-ETIENNE\SE:freetext
Free Text:MAPS CLERMONT VRP SAINT-ETIENNE\W:freetext
Geo:MAPS CLERMONT VFR CLERMONT:
Geo:MAPS CLERMONT VFR RODEZ:
Geo:MAPS CLERMONT VRP CLERMONT:
Geo:MAPS CLERMONT VRP RODEZ:
Geo:MAPS CLERMONT VRP SAINT-ETIENNE:
Regions:MAPS CLERMONT AoR CTA:polygon
Regions:MAPS CLERMONT AoR SIV:polygon
Regions:MAPS CLERMONT AoR TMA:polygon
Runways:LFCC 13-31:centerline
Runways:LFCF 11-29:centerline
Runways:LFCR 13-31:centerline
Runways:LFCV 13-31:centerline
Runways:LFHP 15-33:centerline
Runways:LFHQ 01-19:centerline
Runways:LFHT 02-20:centerline
Runways:LFHX 05-23:centerline
Runways:LFHY 08-26:centerline
Runways:LFIG 09-27:centerline
Runways:LFKM 16-34:centerline
Runways:LFLC 01-19:centerline
Runways:LFLN 15-33:centerline
Runways:LFLO 01-19:centerline
Runways:LFLV 01-19:centerline
Runways:LFLW 15-33:centerline
Runways:LFMH 17-35:centerline
VORs:CFA:name
VORs:CFA:symbol
VORs:GAI:name
VORs:GAI:symbol
VORs:MOU:name
VORs:MOU:symbol
VORs:ROA:name
VORs:ROA:symbol
VORs:TIS:name
VORs:TIS:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:43.696201:-1.932218:47.635766:9.286434
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
