DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFBO Taxiways\H:freetext
Free Text:LFBO Taxiways\J1:freetext
Free Text:LFBO Taxiways\J2:freetext
Free Text:LFBO Taxiways\J3:freetext
Free Text:LFBO Taxiways\J4:freetext
Free Text:LFBO Taxiways\L1:freetext
Free Text:LFBO Taxiways\L2:freetext
Free Text:LFBO Taxiways\M10:freetext
Free Text:LFBO Taxiways\M11:freetext
Free Text:LFBO Taxiways\M2:freetext
Free Text:LFBO Taxiways\M4:freetext
Free Text:LFBO Taxiways\M8:freetext
Free Text:LFBO Taxiways\N1:freetext
Free Text:LFBO Taxiways\N2:freetext
Free Text:LFBO Taxiways\N4:freetext
Free Text:LFBO Taxiways\N6:freetext
Free Text:LFBO Taxiways\N8:freetext
Free Text:LFBO Taxiways\P10:freetext
Free Text:LFBO Taxiways\P100:freetext
Free Text:LFBO Taxiways\P101:freetext
Free Text:LFBO Taxiways\P20:freetext
Free Text:LFBO Taxiways\P40:freetext
Free Text:LFBO Taxiways\P50:freetext
Free Text:LFBO Taxiways\P55:freetext
Free Text:LFBO Taxiways\P60:freetext
Free Text:LFBO Taxiways\P65:freetext
Free Text:LFBO Taxiways\P70:freetext
Free Text:LFBO Taxiways\P90:freetext
Free Text:LFBO Taxiways\S10:freetext
Free Text:LFBO Taxiways\S11:freetext
Free Text:LFBO Taxiways\S2:freetext
Free Text:LFBO Taxiways\S20:freetext
Free Text:LFBO Taxiways\S3:freetext
Free Text:LFBO Taxiways\S30:freetext
Free Text:LFBO Taxiways\S32:freetext
Free Text:LFBO Taxiways\S35:freetext
Free Text:LFBO Taxiways\S4:freetext
Free Text:LFBO Taxiways\S40:freetext
Free Text:LFBO Taxiways\S50:freetext
Free Text:LFBO Taxiways\S6:freetext
Free Text:LFBO Taxiways\S60:freetext
Free Text:LFBO Taxiways\S8:freetext
Free Text:LFBO Taxiways\S90:freetext
Free Text:LFBO Taxiways\T10:freetext
Free Text:LFBO Taxiways\T101:freetext
Free Text:LFBO Taxiways\T11:freetext
Free Text:LFBO Taxiways\T12:freetext
Free Text:LFBO Taxiways\T20:freetext
Free Text:LFBO Taxiways\T21:freetext
Free Text:LFBO Taxiways\T22:freetext
Free Text:LFBO Taxiways\T40:freetext
Free Text:LFBO Taxiways\T41:freetext
Free Text:LFBO Taxiways\T42:freetext
Free Text:LFBO Taxiways\T43:freetext
Free Text:LFBO Taxiways\T44:freetext
Free Text:LFBO Taxiways\T50:freetext
Free Text:LFBO Taxiways\T51:freetext
Free Text:LFBO Taxiways\T55:freetext
Free Text:LFBO Taxiways\T60:freetext
Free Text:LFBO Taxiways\T61:freetext
Free Text:LFBO Taxiways\T65:freetext
Free Text:LFBO Taxiways\T70:freetext
Free Text:LFBO Taxiways\T71:freetext
Free Text:LFBO Taxiways\T81:freetext
Free Text:LFBO Taxiways\W100:freetext
Free Text:LFBO Taxiways\W20:freetext
Free Text:LFBO Taxiways\W30:freetext
Free Text:LFBO Taxiways\W35:freetext
Free Text:LFBO Taxiways\W40:freetext
Free Text:LFBO Taxiways\W50:freetext
Free Text:LFBO Taxiways\W60:freetext
Free Text:LFBO Taxiways\W80:freetext
Free Text:LFBO Taxiways\W90:freetext
Free Text:LFBO Taxiways\X:freetext
Free Text:LFBO Taxiways\Y50:freetext
Free Text:LFBO Taxiways\Z1:freetext
Free Text:LFBO Taxiways\Z2:freetext
Free Text:LFBO Taxiways\Z3:freetext
Free Text:LFBO Taxiways\Z4:freetext
Free Text:LFBO Taxiways\Z5:freetext
Free Text:LFLL Taxiways\A1:freetext
Free Text:LFLL Taxiways\A2:freetext
Free Text:LFLL Taxiways\A3:freetext
Free Text:LFLL Taxiways\A4:freetext
Free Text:LFLL Taxiways\A5:freetext
Free Text:LFLL Taxiways\A6:freetext
Free Text:LFLL Taxiways\A8:freetext
Free Text:LFLL Taxiways\A9:freetext
Free Text:LFLL Taxiways\B3:freetext
Free Text:LFLL Taxiways\B4:freetext
Free Text:LFLL Taxiways\B6:freetext
Free Text:LFLL Taxiways\B8:freetext
Free Text:LFLL Taxiways\B9:freetext
Free Text:LFLL Taxiways\K1:freetext
Free Text:LFLL Taxiways\K3:freetext
Free Text:LFLL Taxiways\R1:freetext
Free Text:LFLL Taxiways\R2:freetext
Free Text:LFLL Taxiways\R3:freetext
Free Text:LFLL Taxiways\R4:freetext
Free Text:LFLL Taxiways\S6:freetext
Free Text:LFLL Taxiways\S6-N:freetext
Free Text:LFLL Taxiways\S6-S:freetext
Free Text:LFLL Taxiways\T:freetext
Free Text:LFLL Taxiways\T3:freetext
Free Text:LFLL Taxiways\T4:freetext
Free Text:LFLL Taxiways\T5:freetext
Free Text:LFLL Taxiways\T6:freetext
Free Text:LFLL Taxiways\TB:freetext
Free Text:LFLL Taxiways\TC:freetext
Free Text:LFLL Taxiways\TD:freetext
Free Text:LFLL Taxiways\TJ:freetext
Free Text:LFLL Taxiways\TL:freetext
Free Text:LFLL Taxiways\TM:freetext
Free Text:LFLL Taxiways\TN1:freetext
Free Text:LFLL Taxiways\TN2:freetext
Free Text:LFLL Taxiways\TN3:freetext
Free Text:LFLL Taxiways\V4:freetext
Free Text:LFLL Taxiways\V5:freetext
Free Text:LFLL Taxiways\V6:freetext
Free Text:LFLL Taxiways\V8:freetext
Free Text:LFLL Taxiways\Y:freetext
Free Text:LFML Taxiways\13L:freetext
Free Text:LFML Taxiways\13R:freetext
Free Text:LFML Taxiways\31L:freetext
Free Text:LFML Taxiways\31R:freetext
Free Text:LFML Taxiways\B7:freetext
Free Text:LFML Taxiways\C1:freetext
Free Text:LFML Taxiways\C2:freetext
Free Text:LFML Taxiways\C3:freetext
Free Text:LFML Taxiways\C4:freetext
Free Text:LFML Taxiways\C5:freetext
Free Text:LFML Taxiways\C6:freetext
Free Text:LFML Taxiways\C7:freetext
Free Text:LFML Taxiways\C8:freetext
Free Text:LFML Taxiways\D1:freetext
Free Text:LFML Taxiways\D2:freetext
Free Text:LFML Taxiways\D3:freetext
Free Text:LFML Taxiways\D4:freetext
Free Text:LFML Taxiways\D6:freetext
Free Text:LFML Taxiways\D7:freetext
Free Text:LFML Taxiways\D8:freetext
Free Text:LFML Taxiways\D9:freetext
Free Text:LFML Taxiways\E2:freetext
Free Text:LFML Taxiways\E3:freetext
Free Text:LFML Taxiways\E7:freetext
Free Text:LFML Taxiways\E9:freetext
Free Text:LFML Taxiways\F3:freetext
Free Text:LFML Taxiways\F7:freetext
Free Text:LFML Taxiways\G1:freetext
Free Text:LFML Taxiways\G10:freetext
Free Text:LFML Taxiways\G11:freetext
Free Text:LFML Taxiways\G2:freetext
Free Text:LFML Taxiways\G3:freetext
Free Text:LFML Taxiways\G4:freetext
Free Text:LFML Taxiways\G5:freetext
Free Text:LFML Taxiways\G6:freetext
Free Text:LFML Taxiways\G7:freetext
Free Text:LFML Taxiways\G8:freetext
Free Text:LFML Taxiways\G9:freetext
Free Text:LFML Taxiways\H:freetext
Free Text:LFML Taxiways\L1:freetext
Free Text:LFML Taxiways\L2:freetext
Free Text:LFML Taxiways\L3:freetext
Free Text:LFML Taxiways\L4:freetext
Free Text:LFML Taxiways\X:freetext
Free Text:LFMN Taxiways\A:freetext
Free Text:LFMN Taxiways\A1:freetext
Free Text:LFMN Taxiways\A2:freetext
Free Text:LFMN Taxiways\A3:freetext
Free Text:LFMN Taxiways\B:freetext
Free Text:LFMN Taxiways\B1:freetext
Free Text:LFMN Taxiways\B2:freetext
Free Text:LFMN Taxiways\B3:freetext
Free Text:LFMN Taxiways\C:freetext
Free Text:LFMN Taxiways\C1:freetext
Free Text:LFMN Taxiways\C2:freetext
Free Text:LFMN Taxiways\D:freetext
Free Text:LFMN Taxiways\EB:freetext
Free Text:LFMN Taxiways\EF:freetext
Free Text:LFMN Taxiways\EG:freetext
Free Text:LFMN Taxiways\EY:freetext
Free Text:LFMN Taxiways\F:freetext
Free Text:LFMN Taxiways\F1:freetext
Free Text:LFMN Taxiways\G:freetext
Free Text:LFMN Taxiways\G1:freetext
Free Text:LFMN Taxiways\G2:freetext
Free Text:LFMN Taxiways\H1:freetext
Free Text:LFMN Taxiways\H2:freetext
Free Text:LFMN Taxiways\H3:freetext
Free Text:LFMN Taxiways\J1:freetext
Free Text:LFMN Taxiways\LFMN Taxiways:freetext
Free Text:LFMN Taxiways\Q3:freetext
Free Text:LFMN Taxiways\S:freetext
Free Text:LFMN Taxiways\T:freetext
Free Text:LFMN Taxiways\U:freetext
Free Text:LFMN Taxiways\V:freetext
Free Text:LFMN Taxiways\W:freetext
Free Text:LFMN Taxiways\W3:freetext
Free Text:LFMN Taxiways\Y:freetext
Free Text:LFPG Taxiways\08L:freetext
Free Text:LFPG Taxiways\08R:freetext
Free Text:LFPG Taxiways\09L:freetext
Free Text:LFPG Taxiways\09R:freetext
Free Text:LFPG Taxiways\26L:freetext
Free Text:LFPG Taxiways\26R:freetext
Free Text:LFPG Taxiways\27L:freetext
Free Text:LFPG Taxiways\27R:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A-1:freetext
Free Text:LFPG Taxiways\A-2:freetext
Free Text:LFPG Taxiways\A3:freetext
Free Text:LFPG Taxiways\A4:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B1:freetext
Free Text:LFPG Taxiways\B2:freetext
Free Text:LFPG Taxiways\BD1:freetext
Free Text:LFPG Taxiways\BD10:freetext
Free Text:LFPG Taxiways\BD2:freetext
Free Text:LFPG Taxiways\BD3:freetext
Free Text:LFPG Taxiways\BD4:freetext
Free Text:LFPG Taxiways\BD5:freetext
Free Text:LFPG Taxiways\BD6:freetext
Free Text:LFPG Taxiways\BD7:freetext
Free Text:LFPG Taxiways\BD8:freetext
Free Text:LFPG Taxiways\BD9:freetext
Free Text:LFPG Taxiways\BM1:freetext
Free Text:LFPG Taxiways\BM2:freetext
Free Text:LFPG Taxiways\BM3:freetext
Free Text:LFPG Taxiways\BM4:freetext
Free Text:LFPG Taxiways\BM5:freetext
Free Text:LFPG Taxiways\BM6:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C1:freetext
Free Text:LFPG Taxiways\C2:freetext
Free Text:LFPG Taxiways\CARGO 1:freetext
Free Text:LFPG Taxiways\CARGO 2:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D1:freetext
Free Text:LFPG Taxiways\D3:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D5:freetext
Free Text:LFPG Taxiways\D6:freetext
Free Text:LFPG Taxiways\DA1:freetext
Free Text:LFPG Taxiways\DY:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E1:freetext
Free Text:LFPG Taxiways\E10:freetext
Free Text:LFPG Taxiways\E11:freetext
Free Text:LFPG Taxiways\E12:freetext
Free Text:LFPG Taxiways\E13:freetext
Free Text:LFPG Taxiways\E2:freetext
Free Text:LFPG Taxiways\E3:freetext
Free Text:LFPG Taxiways\E4:freetext
Free Text:LFPG Taxiways\E5:freetext
Free Text:LFPG Taxiways\E6:freetext
Free Text:LFPG Taxiways\E7:freetext
Free Text:LFPG Taxiways\E8:freetext
Free Text:LFPG Taxiways\E9:freetext
Free Text:LFPG Taxiways\EM1:freetext
Free Text:LFPG Taxiways\EM2:freetext
Free Text:LFPG Taxiways\EM23:freetext
Free Text:LFPG Taxiways\EM3:freetext
Free Text:LFPG Taxiways\EM4:freetext
Free Text:LFPG Taxiways\EM5:freetext
Free Text:LFPG Taxiways\EM6:freetext
Free Text:LFPG Taxiways\EM7:freetext
Free Text:LFPG Taxiways\EM8:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\FN1:freetext
Free Text:LFPG Taxiways\FN2:freetext
Free Text:LFPG Taxiways\FN3:freetext
Free Text:LFPG Taxiways\FN4:freetext
Free Text:LFPG Taxiways\FN5:freetext
Free Text:LFPG Taxiways\G:freetext
Free Text:LFPG Taxiways\G1:freetext
Free Text:LFPG Taxiways\G2:freetext
Free Text:LFPG Taxiways\G3:freetext
Free Text:LFPG Taxiways\G3 East:freetext
Free Text:LFPG Taxiways\G3 West:freetext
Free Text:LFPG Taxiways\G4:freetext
Free Text:LFPG Taxiways\GE1:freetext
Free Text:LFPG Taxiways\GE10:freetext
Free Text:LFPG Taxiways\GE2:freetext
Free Text:LFPG Taxiways\GE3:freetext
Free Text:LFPG Taxiways\GE4:freetext
Free Text:LFPG Taxiways\GE5:freetext
Free Text:LFPG Taxiways\GE6:freetext
Free Text:LFPG Taxiways\GE7:freetext
Free Text:LFPG Taxiways\GE8:freetext
Free Text:LFPG Taxiways\GE9:freetext
Free Text:LFPG Taxiways\H:freetext
Free Text:LFPG Taxiways\K:freetext
Free Text:LFPG Taxiways\K1:freetext
Free Text:LFPG Taxiways\K2:freetext
Free Text:LFPG Taxiways\K3:freetext
Free Text:LFPG Taxiways\K6:freetext
Free Text:LFPG Taxiways\K7:freetext
Free Text:LFPG Taxiways\K8:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\MD1:freetext
Free Text:LFPG Taxiways\MD2:freetext
Free Text:LFPG Taxiways\MIDDLE 1:freetext
Free Text:LFPG Taxiways\MIDDLE 2:freetext
Free Text:LFPG Taxiways\MIDDLE 3:freetext
Free Text:LFPG Taxiways\MIDDLE 4:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\NA1:freetext
Free Text:LFPG Taxiways\P:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P2:freetext
Free Text:LFPG Taxiways\P3:freetext
Free Text:LFPG Taxiways\P4:freetext
Free Text:LFPG Taxiways\P5:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q2:freetext
Free Text:LFPG Taxiways\Q3:freetext
Free Text:LFPG Taxiways\Q4:freetext
Free Text:LFPG Taxiways\Q5:freetext
Free Text:LFPG Taxiways\Q6:freetext
Free Text:LFPG Taxiways\QB1:freetext
Free Text:LFPG Taxiways\QB10:freetext
Free Text:LFPG Taxiways\QB11:freetext
Free Text:LFPG Taxiways\QB12:freetext
Free Text:LFPG Taxiways\QB2:freetext
Free Text:LFPG Taxiways\QB3:freetext
Free Text:LFPG Taxiways\QB4:freetext
Free Text:LFPG Taxiways\QB5:freetext
Free Text:LFPG Taxiways\QB6:freetext
Free Text:LFPG Taxiways\QB7:freetext
Free Text:LFPG Taxiways\QB8:freetext
Free Text:LFPG Taxiways\QB9:freetext
Free Text:LFPG Taxiways\QD1:freetext
Free Text:LFPG Taxiways\QD2:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R1:freetext
Free Text:LFPG Taxiways\RN1:freetext
Free Text:LFPG Taxiways\RN2:freetext
Free Text:LFPG Taxiways\RP10:freetext
Free Text:LFPG Taxiways\RP11:freetext
Free Text:LFPG Taxiways\RP12:freetext
Free Text:LFPG Taxiways\RP13:freetext
Free Text:LFPG Taxiways\RP14:freetext
Free Text:LFPG Taxiways\RP15:freetext
Free Text:LFPG Taxiways\RT1:freetext
Free Text:LFPG Taxiways\RT10:freetext
Free Text:LFPG Taxiways\RT11:freetext
Free Text:LFPG Taxiways\RT12:freetext
Free Text:LFPG Taxiways\RT13:freetext
Free Text:LFPG Taxiways\RT14:freetext
Free Text:LFPG Taxiways\RT15:freetext
Free Text:LFPG Taxiways\RT2:freetext
Free Text:LFPG Taxiways\RT3:freetext
Free Text:LFPG Taxiways\RT4:freetext
Free Text:LFPG Taxiways\RT5:freetext
Free Text:LFPG Taxiways\RT7:freetext
Free Text:LFPG Taxiways\RT8:freetext
Free Text:LFPG Taxiways\RT9:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S1:freetext
Free Text:LFPG Taxiways\S2:freetext
Free Text:LFPG Taxiways\S3:freetext
Free Text:LFPG Taxiways\S6:freetext
Free Text:LFPG Taxiways\S7:freetext
Free Text:LFPG Taxiways\S9:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T1:freetext
Free Text:LFPG Taxiways\T10:freetext
Free Text:LFPG Taxiways\T11:freetext
Free Text:LFPG Taxiways\T12:freetext
Free Text:LFPG Taxiways\T2:freetext
Free Text:LFPG Taxiways\T3:freetext
Free Text:LFPG Taxiways\T4:freetext
Free Text:LFPG Taxiways\T5:freetext
Free Text:LFPG Taxiways\T6:freetext
Free Text:LFPG Taxiways\T9:freetext
Free Text:LFPG Taxiways\TA1:freetext
Free Text:LFPG Taxiways\TA2:freetext
Free Text:LFPG Taxiways\TA3:freetext
Free Text:LFPG Taxiways\TB1:freetext
Free Text:LFPG Taxiways\TB2:freetext
Free Text:LFPG Taxiways\TE1:freetext
Free Text:LFPG Taxiways\TE2:freetext
Free Text:LFPG Taxiways\TE3:freetext
Free Text:LFPG Taxiways\TF1:freetext
Free Text:LFPG Taxiways\TF2:freetext
Free Text:LFPG Taxiways\TF3:freetext
Free Text:LFPG Taxiways\TF4:freetext
Free Text:LFPG Taxiways\TF5:freetext
Free Text:LFPG Taxiways\TF6:freetext
Free Text:LFPG Taxiways\TH1:freetext
Free Text:LFPG Taxiways\TJ1:freetext
Free Text:LFPG Taxiways\TJ2:freetext
Free Text:LFPG Taxiways\TJ3:freetext
Free Text:LFPG Taxiways\TJ4:freetext
Free Text:LFPG Taxiways\TJ5:freetext
Free Text:LFPG Taxiways\TK1:freetext
Free Text:LFPG Taxiways\TK2:freetext
Free Text:LFPG Taxiways\TK3:freetext
Free Text:LFPG Taxiways\TK4:freetext
Free Text:LFPG Taxiways\TL1:freetext
Free Text:LFPG Taxiways\TL2:freetext
Free Text:LFPG Taxiways\TL3:freetext
Free Text:LFPG Taxiways\TL4:freetext
Free Text:LFPG Taxiways\TL5:freetext
Free Text:LFPG Taxiways\TL6:freetext
Free Text:LFPG Taxiways\TL7:freetext
Free Text:LFPG Taxiways\TM1:freetext
Free Text:LFPG Taxiways\TM2:freetext
Free Text:LFPG Taxiways\TQ1:freetext
Free Text:LFPG Taxiways\TU1:freetext
Free Text:LFPG Taxiways\TU2:freetext
Free Text:LFPG Taxiways\TU3:freetext
Free Text:LFPG Taxiways\TU4:freetext
Free Text:LFPG Taxiways\TU5:freetext
Free Text:LFPG Taxiways\TU6:freetext
Free Text:LFPG Taxiways\TU7:freetext
Free Text:LFPG Taxiways\U:freetext
Free Text:LFPG Taxiways\UC1:freetext
Free Text:LFPG Taxiways\UC2:freetext
Free Text:LFPG Taxiways\UC3:freetext
Free Text:LFPG Taxiways\UC4:freetext
Free Text:LFPG Taxiways\UC5:freetext
Free Text:LFPG Taxiways\UT1:freetext
Free Text:LFPG Taxiways\UT2:freetext
Free Text:LFPG Taxiways\UT3:freetext
Free Text:LFPG Taxiways\UT4:freetext
Free Text:LFPG Taxiways\V1:freetext
Free Text:LFPG Taxiways\V2:freetext
Free Text:LFPG Taxiways\V3:freetext
Free Text:LFPG Taxiways\V4:freetext
Free Text:LFPG Taxiways\V5:freetext
Free Text:LFPG Taxiways\V6:freetext
Free Text:LFPG Taxiways\V7:freetext
Free Text:LFPG Taxiways\V9:freetext
Free Text:LFPG Taxiways\W1:freetext
Free Text:LFPG Taxiways\W2:freetext
Free Text:LFPG Taxiways\W3:freetext
Free Text:LFPG Taxiways\W4:freetext
Free Text:LFPG Taxiways\W5:freetext
Free Text:LFPG Taxiways\W6:freetext
Free Text:LFPG Taxiways\WT:freetext
Free Text:LFPG Taxiways\X:freetext
Free Text:LFPG Taxiways\Y1:freetext
Free Text:LFPG Taxiways\Y1A:freetext
Free Text:LFPG Taxiways\Y2:freetext
Free Text:LFPG Taxiways\Y3:freetext
Free Text:LFPG Taxiways\Y4:freetext
Free Text:LFPG Taxiways\Y5:freetext
Free Text:LFPG Taxiways\Y6:freetext
Free Text:LFPG Taxiways\Z1:freetext
Free Text:LFPG Taxiways\Z2:freetext
Free Text:LFPG Taxiways\Z3:freetext
Free Text:LFPG Taxiways\Z5:freetext
Free Text:LFPG Taxiways\Z6:freetext
Free Text:LFPG Taxiways\Z7:freetext
Free Text:LFPG Taxiways\Z8:freetext
Free Text:LFPO Gates\A02:freetext
Free Text:LFPO Gates\B03(A380):freetext
Free Text:LFPO Gates\B11:freetext
Free Text:LFPO Gates\D00:freetext
Free Text:LFPO Gates\E0A:freetext
Free Text:LFPO Gates\K03:freetext
Free Text:LFPO Gates\K30:freetext
Free Text:LFPO Gates\K31:freetext
Free Text:LFPO Gates\K34:freetext
Free Text:LFPO Gates\K35:freetext
Free Text:LFPO Gates\K37b:freetext
Free Text:LFPO Gates\K38:freetext
Free Text:LFPO Gates\K40:freetext
Free Text:LFPO Gates\K41:freetext
Free Text:LFPO Gates\K51:freetext
Free Text:LFPO Gates\K52:freetext
Free Text:LFPO Gates\K53:freetext
Free Text:LFPO Gates\M20:freetext
Free Text:LFPO Gates\M30:freetext
Free Text:LFPO Gates\M40:freetext
Free Text:LFPO Gates\M50:freetext
Free Text:LFPO Gates\N10:freetext
Free Text:LFPO Gates\N20:freetext
Free Text:LFPO Gates\N25(A380):freetext
Free Text:LFPO Gates\N30:freetext
Free Text:LFPO Gates\N40:freetext
Free Text:LFPO Gates\N55(A380):freetext
Free Text:LFPO Gates\ORLY 1:freetext
Free Text:LFPO Gates\ORLY 2:freetext
Free Text:LFPO Gates\ORLY 3:freetext
Free Text:LFPO Gates\ORLY 4:freetext
Free Text:LFPO Gates\V37:freetext
Free Text:LFPO Taxiways\K:freetext
Free Text:LFPO Taxiways\L1:freetext
Free Text:LFPO Taxiways\L2:freetext
Free Text:LFPO Taxiways\L3:freetext
Free Text:LFPO Taxiways\L4:freetext
Free Text:LFPO Taxiways\L42:freetext
Free Text:LFPO Taxiways\L43:freetext
Free Text:LFPO Taxiways\L44:freetext
Free Text:LFPO Taxiways\LB:freetext
Free Text:LFPO Taxiways\LC:freetext
Free Text:LFPO Taxiways\LF:freetext
Free Text:LFPO Taxiways\LG:freetext
Free Text:LFPO Taxiways\LGN:freetext
Free Text:LFPO Taxiways\LH:freetext
Free Text:LFPO Taxiways\LJ:freetext
Free Text:LFPO Taxiways\LJN:freetext
Free Text:LFPO Taxiways\LJS:freetext
Free Text:LFPO Taxiways\LM:freetext
Free Text:LFPO Taxiways\LN:freetext
Free Text:LFPO Taxiways\LNA:freetext
Free Text:LFPO Taxiways\LP:freetext
Free Text:LFPO Taxiways\LR:freetext
Free Text:LFPO Taxiways\LRA:freetext
Free Text:LFPO Taxiways\LS:freetext
Free Text:LFPO Taxiways\LT:freetext
Free Text:LFPO Taxiways\LU:freetext
Free Text:LFPO Taxiways\LZ:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W21:freetext
Free Text:LFPO Taxiways\W22:freetext
Free Text:LFPO Taxiways\W23:freetext
Free Text:LFPO Taxiways\W28:freetext
Free Text:LFPO Taxiways\W3:freetext
Free Text:LFPO Taxiways\W3:freetext
Free Text:LFPO Taxiways\W31:freetext
Free Text:LFPO Taxiways\W31:freetext
Free Text:LFPO Taxiways\W32:freetext
Free Text:LFPO Taxiways\W33:freetext
Free Text:LFPO Taxiways\W34:freetext
Free Text:LFPO Taxiways\W35:freetext
Free Text:LFPO Taxiways\W36:freetext
Free Text:LFPO Taxiways\W36:freetext
Free Text:LFPO Taxiways\W37:freetext
Free Text:LFPO Taxiways\W4:freetext
Free Text:LFPO Taxiways\W41:freetext
Free Text:LFPO Taxiways\W42:freetext
Free Text:LFPO Taxiways\W43:freetext
Free Text:LFPO Taxiways\W44:freetext
Free Text:LFPO Taxiways\W45:freetext
Free Text:LFPO Taxiways\W46:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W5:freetext
Free Text:LFPO Taxiways\WG:freetext
Free Text:LFPO Taxiways\WQ:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Regions:LFPO AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.712637:2.312323:48.742725:2.395102
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFPO
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:972
PLUGIN:vSMR:SRW1BottomRightY:266
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:50
PLUGIN:vSMR:SRW1OffsetY:-33
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:580
PLUGIN:vSMR:SRW1TopLeftY:139
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
