DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA CHAMBERY TMA CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY CTR CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY LF P 11 CREYS-MALVILLE:
ARTCC low boundary:MAPS IRMA CHAMBERY LF P P9 BUGEY:
ARTCC low boundary:MAPS IRMA CHAMBERY LF R 48 PAS DE LA FOSSE:
ARTCC low boundary:MAPS IRMA CHAMBERY SIV CHAMBERY:
Fixes:BELUS:symbol
Fixes:COLLO:symbol
Fixes:FB18Z:symbol
Fixes:GOVNA:symbol
Fixes:IB18Z:symbol
Fixes:IP04Z:symbol
Fixes:KENZO:symbol
Fixes:LB400:symbol
Fixes:LP402:symbol
Fixes:LP403:symbol
Fixes:LP404:symbol
Fixes:LP405:symbol
Fixes:LP411:symbol
Fixes:LP412:symbol
Fixes:PIRUV:symbol
Fixes:SOCOF:symbol
Fixes:TOLNA:symbol
Geo:LFMM Landmark Frontiere:
Geo:LFXX Political Boundaries:
Geo:MAPS IRMA CHAMBERY ECL RWY 17:
NDBs:CH:symbol
Runways:LFHN 18-36:centerline
Runways:LFKH 02-20:centerline
Runways:LFLB 18-36:centerline
Runways:LFLE 14-32:centerline
Runways:LFLP 04-22:centerline
Runways:LFLS 09-27:centerline
Runways:LFXA 01L-19R:centerline
Runways:LSGG 04-22:centerline
VORs:CBY:symbol
VORs:LSE:symbol
VORs:MTL:symbol
VORs:PAS:symbol
VORs:ROA:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:5500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:45.427663:5.277702:45.850671:6.482297
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:5500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
