DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA CHAMBERY TMA CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY CTR CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY LF P 11 CREYS-MALVILLE:
ARTCC low boundary:MAPS IRMA CHAMBERY LF P P9 BUGEY:
ARTCC low boundary:MAPS IRMA CHAMBERY LF R 48 PAS DE LA FOSSE:
ARTCC low boundary:MAPS IRMA CHAMBERY MRVA CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY SIV CHAMBERY:
Free Text:LFLB Points VFR\ALBY:freetext
Free Text:LFLB Points VFR\E:freetext
Free Text:LFLB Points VFR\EY:freetext
Free Text:LFLB Points VFR\N:freetext
Free Text:LFLB Points VFR\NE:freetext
Free Text:LFLB Points VFR\NL:freetext
Free Text:LFLB Points VFR\SE:freetext
Free Text:LFLB Points VFR\SW:freetext
Free Text:LFLB Points VFR\WA:freetext
Free Text:LFLB Points VFR\WB:freetext
Free Text:LFLB Points VFR\WC:freetext
Free Text:LFLB Points VFR\WG:freetext
Free Text:LFLP Points VFR\ALBY:freetext
Free Text:LFLP Points VFR\E:freetext
Free Text:LFLP Points VFR\EA:freetext
Free Text:LFLP Points VFR\HM:freetext
Free Text:LFLP Points VFR\HN:freetext
Free Text:LFLP Points VFR\HS:freetext
Free Text:LFLP Points VFR\N:freetext
Free Text:LFLP Points VFR\NA:freetext
Free Text:LFLP Points VFR\NE:freetext
Free Text:LFLP Points VFR\NW:freetext
Free Text:LFLP Points VFR\SA:freetext
Free Text:LFLP Points VFR\SJ:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\3900:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\4000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\6500:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\7000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\7000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\7200:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\8000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\8500:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\9200:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\9200:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\9800:freetext
Geo:LFMM Landmark Frontiere:
Geo:LFXX Political Boundaries:
Geo:MAPS IRMA CHAMBERY ECL RWY 17:
NDBs:CH:symbol
Runways:LFHN 18-36:centerline
Runways:LFKH 02-20:centerline
Runways:LFLB 18-36:centerline
Runways:LFLB 18-36:extended centerline 1
Runways:LFLE 14-32:centerline
Runways:LFLP 04-22:centerline
Runways:LFLS 09-27:centerline
Runways:LFXA 01L-19R:centerline
Runways:LSGG 04-22:centerline
VORs:CBY:symbol
VORs:LSE:symbol
VORs:MTL:symbol
VORs:PAS:symbol
VORs:ROA:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:45.198838:4.626080:46.079496:7.133919
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
