DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS CHAMBERY TMA CHAMBERY:
ARTCC low boundary:MAPS CHAMBERY AMSR:
ARTCC low boundary:MAPS CHAMBERY CTR ANNECY:
ARTCC low boundary:MAPS CHAMBERY CTR CHAMBERY:
ARTCC low boundary:MAPS CHAMBERY LF P 11 CREYS-MALVILLE:
ARTCC low boundary:MAPS CHAMBERY LF P P9 BUGEY:
ARTCC low boundary:MAPS CHAMBERY LF R 48 PAS DE LA FOSSE:
ARTCC low boundary:MAPS CHAMBERY SIV CHAMBERY:
Free Text:MAPS CHAMBERY RADIO LIMITATIONS\DE MONTAGNE SOUS 6000 FT AMSL:freetext
Free Text:MAPS CHAMBERY RADIO LIMITATIONS\GARANTI DANS CERTAIN SECTEURS:freetext
Free Text:MAPS CHAMBERY RADIO LIMITATIONS\LE CONTACT RADIO N'EST PAS:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\EA:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\HM:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\HN:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\HS:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\NA:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\NW:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\SA:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\SJ:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\W:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\ALBY:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\E:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\EY:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\N:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\NE:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\NL:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\SB:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\SM:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\SW:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\WA:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\WB:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\WC:freetext
Free Text:MAPS CHAMBERY VRP CHAMBERY\WG:freetext
Geo:LFMM Landmark Frontiere:
Geo:MAPS CHAMBERY ECL RWY 17:
Geo:MAPS CHAMBERY ECL RWY 17:
Geo:MAPS CHAMBERY VRP ANNECY:
Geo:MAPS CHAMBERY VRP CHAMBERY:
NDBs:CH:symbol
Runways:LFHN 18-36:centerline
Runways:LFKH 02-20:centerline
Runways:LFLB 18-36:centerline
Runways:LFLB 18-36:extended centerline 1
Runways:LFLE 14-32:centerline
Runways:LFLP 04-22:centerline
Runways:LFLS 09-27:centerline
Runways:LFXA 01L-19R:centerline
Runways:LSGG 04-22:centerline
VORs:CBY:symbol
VORs:LSE:symbol
VORs:MTL:symbol
VORs:PAS:symbol
VORs:ROA:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:45.198838:4.626080:46.079496:7.133919
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
