DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFLP Gates\101:freetext
Free Text:LFLP Gates\11:freetext
Free Text:LFLP Gates\111:freetext
Free Text:LFLP Gates\12:freetext
Free Text:LFLP Gates\21:freetext
Free Text:LFLP Gates\22:freetext
Free Text:LFLP Gates\23:freetext
Free Text:LFLP Gates\31:freetext
Free Text:LFLP Gates\32:freetext
Free Text:LFLP Gates\33:freetext
Free Text:LFLP Gates\34:freetext
Free Text:LFLP Gates\35:freetext
Free Text:LFLP Gates\41:freetext
Free Text:LFLP Gates\42:freetext
Free Text:LFLP Gates\43:freetext
Free Text:LFLP Gates\44:freetext
Free Text:LFLP Gates\45:freetext
Free Text:LFLP Gates\61:freetext
Free Text:LFLP Gates\62:freetext
Free Text:LFLP Gates\71:freetext
Free Text:LFLP Gates\72:freetext
Free Text:LFLP Gates\73:freetext
Free Text:LFLP Gates\74:freetext
Free Text:LFLP Gates\75:freetext
Free Text:LFLP Gates\91:freetext
Free Text:LFLP Gates\ACB:freetext
Free Text:LFLP Gates\ACB:freetext
Free Text:LFLP Gates\ACB:freetext
Free Text:LFLP Gates\Hangar:freetext
Free Text:LFLP Gates\Hangar:freetext
Free Text:LFLP Gates\Parking:freetext
Free Text:LFLP Gates\Terminal:freetext
Free Text:LFLP Gates\TWR:freetext
Free Text:LFLP Gates\X:freetext
Free Text:LFLP Gates\X:freetext
Free Text:LFLP Gates\X:freetext
Geo:LFLP Groundlayout Annecy Methet:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.920966:6.078851:45.936293:6.122497
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFLP
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:2130
PLUGIN:vSMR:SRW1BottomRightY:1160
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:12
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1632
PLUGIN:vSMR:SRW1TopLeftY:771
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
