DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS CHAMBERY TMA CHAMBERY:
ARTCC low boundary:MAPS CHAMBERY CTR ANNECY:
Fixes:BELUS:symbol
Fixes:COLLO:symbol
Fixes:FB18Z:symbol
Fixes:GOVNA:symbol
Fixes:IB18Z:symbol
Fixes:IP04Z:symbol
Fixes:KENZO:symbol
Fixes:LB400:symbol
Fixes:LP402:symbol
Fixes:LP403:symbol
Fixes:LP404:symbol
Fixes:LP405:symbol
Fixes:LP411:symbol
Fixes:LP412:symbol
Fixes:PIRUV:symbol
Fixes:SOCOF:symbol
Fixes:TOLNA:symbol
Free Text:MAPS CHAMBERY VRP ANNECY\EA:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\HM:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\HN:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\HS:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\NA:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\NW:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\SA:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\SJ:freetext
Free Text:MAPS CHAMBERY VRP ANNECY\W:freetext
Geo:LFMM Landmark Frontiere:
Geo:LFXX Political Boundaries:
Geo:MAPS CHAMBERY VRP ANNECY:
NDBs:CH:symbol
Runways:LFHN 18-36:centerline
Runways:LFKH 02-20:centerline
Runways:LFLB 18-36:centerline
Runways:LFLE 14-32:centerline
Runways:LFLP 04-22:centerline
Runways:LFLP 04-22:extended centerline 1
Runways:LFLS 09-27:centerline
Runways:LFXA 01L-19R:centerline
Runways:LSGG 04-22:centerline
VORs:CBY:symbol
VORs:LSE:symbol
VORs:MTL:symbol
VORs:PAS:symbol
VORs:ROA:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:5500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:45.719329:5.504092:46.142337:6.708686
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:5500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
