DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA CHAMBERY TMA CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY CTR CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY LF P 11 CREYS-MALVILLE:
ARTCC low boundary:MAPS IRMA CHAMBERY LF P P9 BUGEY:
ARTCC low boundary:MAPS IRMA CHAMBERY LF R 48 PAS DE LA FOSSE:
ARTCC low boundary:MAPS IRMA CHAMBERY MRVA CHAMBERY:
ARTCC low boundary:MAPS IRMA CHAMBERY SIV CHAMBERY:
Fixes:BAGAP:symbol
Fixes:BELUS:symbol
Fixes:BEVEN:symbol
Fixes:COLLO:symbol
Fixes:GOVNA:symbol
Fixes:IP04Z:symbol
Fixes:KENZO:symbol
Fixes:LP402:symbol
Fixes:LP403:symbol
Fixes:LP404:symbol
Fixes:LP405:symbol
Fixes:LP411:symbol
Fixes:LP412:symbol
Fixes:LUVOB:symbol
Fixes:OMASI:symbol
Fixes:ONNOF:symbol
Fixes:OSRIM:symbol
Fixes:PIRUV:symbol
Fixes:RILTI:symbol
Fixes:SOPLO:symbol
Fixes:TOLNA:symbol
Free Text:MAPS IRMA CHAMBERY MRVA\3900:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\4000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\6500:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\7000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\7000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\7200:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\8000:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\8500:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\9200:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\9200:freetext
Free Text:MAPS IRMA CHAMBERY MRVA\9800:freetext
Geo:LFMM Landmark Frontiere:
Geo:LFXX Political Boundaries:
Geo:MAPS IRMA CHAMBERY ECL RWY 17:
NDBs:CH:symbol
Runways:LFHN 18-36:centerline
Runways:LFKH 02-20:centerline
Runways:LFLB 18-36:centerline
Runways:LFLB 18-36:extended centerline 1
Runways:LFLE 14-32:centerline
Runways:LFLP 04-22:centerline
Runways:LFLS 09-27:centerline
Runways:LFXA 01L-19R:centerline
Runways:LSGG 04-22:centerline
VORs:CBY:symbol
VORs:LSE:symbol
VORs:MTL:symbol
VORs:PAS:symbol
VORs:ROA:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:45.198838:4.626080:46.079496:7.133919
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
