DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFLB Gates\1:freetext
Free Text:LFLB Gates\10:freetext
Free Text:LFLB Gates\11:freetext
Free Text:LFLB Gates\12:freetext
Free Text:LFLB Gates\13:freetext
Free Text:LFLB Gates\14:freetext
Free Text:LFLB Gates\15:freetext
Free Text:LFLB Gates\16:freetext
Free Text:LFLB Gates\17:freetext
Free Text:LFLB Gates\18:freetext
Free Text:LFLB Gates\19:freetext
Free Text:LFLB Gates\2:freetext
Free Text:LFLB Gates\20:freetext
Free Text:LFLB Gates\21:freetext
Free Text:LFLB Gates\22:freetext
Free Text:LFLB Gates\23:freetext
Free Text:LFLB Gates\24:freetext
Free Text:LFLB Gates\25:freetext
Free Text:LFLB Gates\26:freetext
Free Text:LFLB Gates\27:freetext
Free Text:LFLB Gates\28:freetext
Free Text:LFLB Gates\29:freetext
Free Text:LFLB Gates\3:freetext
Free Text:LFLB Gates\30:freetext
Free Text:LFLB Gates\4:freetext
Free Text:LFLB Gates\5:freetext
Free Text:LFLB Gates\6:freetext
Free Text:LFLB Gates\7:freetext
Free Text:LFLB Gates\8:freetext
Free Text:LFLB Gates\9:freetext
Free Text:LFLB Gates\ACB:freetext
Free Text:LFLB Gates\L:freetext
Free Text:LFLB Gates\P:freetext
Free Text:LFLB Taxiways\18:freetext
Free Text:LFLB Taxiways\18L:freetext
Free Text:LFLB Taxiways\36:freetext
Free Text:LFLB Taxiways\36R:freetext
Free Text:LFLB Taxiways\C:freetext
Free Text:LFLB Taxiways\C:freetext
Free Text:LFLB Taxiways\N:freetext
Free Text:LFLB Taxiways\N:freetext
Free Text:LFLB Taxiways\N1:freetext
Free Text:LFLB Taxiways\N1:freetext
Free Text:LFLB Taxiways\N2:freetext
Free Text:LFLB Taxiways\N2:freetext
Free Text:LFLB Taxiways\S:freetext
Free Text:LFLB Taxiways\S:freetext
Free Text:LFLB Taxiways\S:freetext
Free Text:LFLB Taxiways\X:freetext
Free Text:LFLB Taxiways\X:freetext
Free Text:LFLB Taxiways\X:freetext
Free Text:LFLB Taxiways\X:freetext
Geo:LFLB Groundlayout AVISO:
Regions:LFLB AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:-0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.627193:5.845901:45.651141:5.914098
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFLB
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:991
PLUGIN:vSMR:SRW1BottomRightY:1080
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:-6
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:517
PLUGIN:vSMR:SRW1TopLeftY:539
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200