DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS IRMA LYON CTR ANNECY:
ARTCC boundary:MAPS IRMA LYON CTR BRON:
ARTCC boundary:MAPS IRMA LYON CTR CHAMBERY:
ARTCC boundary:MAPS IRMA LYON CTR GRENOBLE:
ARTCC boundary:MAPS IRMA LYON CTR SAINT-EXUPERY:
ARTCC boundary:MAPS IRMA LYON TMA LYON:
ARTCC low boundary:MAPS IRMA LYON LF P 11 CREYS-MALVILLE:
ARTCC low boundary:MAPS IRMA LYON LF P 12 CRUAS-MEYSSE:
ARTCC low boundary:MAPS IRMA LYON LF P 14 GRENOBLE:
ARTCC low boundary:MAPS IRMA LYON LF P 15 LYON FEYZIN:
ARTCC low boundary:MAPS IRMA LYON LF P 18 SAINT ALBAN:
ARTCC low boundary:MAPS IRMA LYON LF P 79 MONT VERDUN:
ARTCC low boundary:MAPS IRMA LYON LF P LYON:
ARTCC low boundary:MAPS IRMA LYON LF P P9 BUGEY:
ARTCC low boundary:MAPS IRMA LYON RMZ VALENCE:
ARTCC low boundary:MAPS IRMA LYON SIV CHAMBERY:
Fixes:ABRET:symbol
Fixes:AGREV:symbol
Fixes:AMORO:symbol
Fixes:ARGIS:symbol
Fixes:ARLOP:symbol
Fixes:ARPOB:symbol
Fixes:BEKRI:symbol
Fixes:BELUS:symbol
Fixes:BELVU:symbol
Fixes:BEVEN:symbol
Fixes:BOBSI:symbol
Fixes:BULOL:symbol
Fixes:DEPUL:symbol
Fixes:ESAPI:symbol
Fixes:ETREK:symbol
Fixes:GIPNO:symbol
Fixes:IKNAH:symbol
Fixes:KENTY:symbol
Fixes:KINNI:symbol
Fixes:KOGAS:symbol
Fixes:KOVAR:symbol
Fixes:KUDUP:symbol
Fixes:KURIR:symbol
Fixes:LAMDO:symbol
Fixes:LAPAT:symbol
Fixes:LARSU:symbol
Fixes:LATAM:symbol
Fixes:LATZU:symbol
Fixes:LAZUZ:symbol
Fixes:LEGRI:symbol
Fixes:LESPI:symbol
Fixes:LUKUM:symbol
Fixes:LUXAN:symbol
Fixes:MADOT:symbol
Fixes:MILPA:symbol
Fixes:NAKET:symbol
Fixes:NAVLA:symbol
Fixes:NINTU:symbol
Fixes:NOGAT:symbol
Fixes:ODIKI:symbol
Fixes:ODUXA:symbol
Fixes:OSMAS:symbol
Fixes:OSRIM:symbol
Fixes:PENAR:symbol
Fixes:PENJO:symbol
Fixes:PINED:symbol
Fixes:ROLIR:symbol
Fixes:RONLA:symbol
Fixes:SALEV:symbol
Fixes:SOPLO:symbol
Fixes:TOLNA:symbol
Fixes:TUFTA:symbol
Fixes:UBEXU:symbol
Fixes:VARUX:symbol
Fixes:VEROT:symbol
Free Text:LFLB Points VFR\ALBY:freetext
Free Text:LFLB Points VFR\E:freetext
Free Text:LFLB Points VFR\EY:freetext
Free Text:LFLB Points VFR\N:freetext
Free Text:LFLB Points VFR\NE:freetext
Free Text:LFLB Points VFR\NL:freetext
Free Text:LFLB Points VFR\SE:freetext
Free Text:LFLB Points VFR\SW:freetext
Free Text:LFLB Points VFR\WA:freetext
Free Text:LFLB Points VFR\WB:freetext
Free Text:LFLB Points VFR\WC:freetext
Free Text:LFLB Points VFR\WG:freetext
Free Text:LFLL Points VFR\EA:freetext
Free Text:LFLL Points VFR\MC:freetext
Free Text:LFLL Points VFR\MS:freetext
Free Text:LFLL Points VFR\N:freetext
Free Text:LFLL Points VFR\NA:freetext
Free Text:LFLL Points VFR\NW:freetext
Free Text:LFLL Points VFR\S:freetext
Free Text:LFLL Points VFR\SA:freetext
Free Text:LFLL Points VFR\TE:freetext
Free Text:LFLL Points VFR\TW:freetext
Free Text:LFLS Points VFR\N:freetext
Free Text:LFLS Points VFR\NE:freetext
Free Text:LFLS Points VFR\NW:freetext
Free Text:LFLS Points VFR\S:freetext
Free Text:LFLS Points VFR\SE:freetext
Free Text:LFLS Points VFR\W:freetext
Free Text:LFLU Points VFR\NE:freetext
Free Text:LFLU Points VFR\NW:freetext
Free Text:LFLU Points VFR\S:freetext
Free Text:LFLU Points VFR\SA:freetext
Free Text:LFLY Points VFR\MS:freetext
Free Text:LFLY Points VFR\N:freetext
Free Text:LFLY Points VFR\NA:freetext
Free Text:LFLY Points VFR\NW:freetext
Free Text:LFLY Points VFR\S:freetext
Free Text:LFLY Points VFR\SA:freetext
Free Text:LFLY Points VFR\TW:freetext
Free Text:LFMH Points VFR\N:freetext
Free Text:LFMH Points VFR\NA:freetext
Free Text:LFMH Points VFR\NE:freetext
Free Text:LFMH Points VFR\S:freetext
Free Text:LFMH Points VFR\SE:freetext
Free Text:LFMH Points VFR\W:freetext
Geo:LFMM Landmark Frontiere:
Geo:LFXX Political Boundaries:
Geo:MAPS IRMA LYON RINGS TMA:
NDBs:CH:symbol
Regions:MAPS IRMA LYON TMA ACTIVE:polygon
Regions:MAPS IRMA LYON TMA INACTIVE:polygon
Runways:LFFX 01-19:centerline
Runways:LFGM 09-27:centerline
Runways:LFHH 01-19:centerline
Runways:LFHN 18-36:centerline
Runways:LFHS 18-36:centerline
Runways:LFHT 02-20:centerline
Runways:LFKA 05-23:centerline
Runways:LFKH 02-20:centerline
Runways:LFLB 18-36:centerline
Runways:LFLH 17-35:centerline
Runways:LFLI 12-30:centerline
Runways:LFLL 17L-35R:centerline
Runways:LFLL 17R-35L:centerline
Runways:LFLM 17-35:centerline
Runways:LFLN 15-33:centerline
Runways:LFLO 01-19:centerline
Runways:LFLP 04-22:centerline
Runways:LFLS 09-27:centerline
Runways:LFLU 01-19:centerline
Runways:LFLY 16-34:centerline
Runways:LFMH 17-35:centerline
Runways:LFXA 01L-19R:centerline
Runways:LSGG 04-22:centerline
VORs:CBY:symbol
VORs:LSE:symbol
VORs:MTL:symbol
VORs:PAS:symbol
VORs:ROA:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:24500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:44.717027:2.209135:46.734085:7.953087
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
