;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2601/1  ++  File-Publisher: French vACC - LFXX                                                                   ;
;=========================================================================================================================;
VOICE
AG:LFAQ_TWR Albert Tower:119.655:novoice:LFAQ_TWR
AG:LFAT_ATIS:123.130:novoice:LFAT_ATIS
AG:LFAT_TWR Le Touquet Tower:118.450:novoice:LFAT_TWR
AG:LFBA_ATIS:129.605:novoice:LFBA_ATIS
AG:LFBA_TWR Agen Tower:121.300:novoice:LFBA_TWR
AG:LFBB_CTR Bordeaux Control:125.105:novoice:LFBB_CTR
AG:LFBB_H2_CTR Bordeaux Control:132.910:novoice:LFBB_H2_CTR
AG:LFBB_H3_CTR Bordeaux Control:120.935:novoice:LFBB_H3_CTR
AG:LFBB_H4_CTR Bordeaux Control:134.610:novoice:LFBB_H4_CTR
AG:LFBB_H5_CTR Bordeaux Control:124.080:novoice:LFBB_H5_CTR
AG:LFBB_H_CTR Bordeaux Control:124.830:novoice:LFBB_H_CTR
AG:LFBB_L2_CTR Bordeaux Control:136.040:novoice:LFBB_L2_CTR
AG:LFBB_L3_CTR Bordeaux Control:134.225:novoice:LFBB_L3_CTR
AG:LFBB_L4_CTR Bordeaux Control:122.630:novoice:LFBB_L4_CTR
AG:LFBB_L5_CTR Bordeaux Control:127.435:novoice:LFBB_L5_CTR
AG:LFBB_L_CTR Bordeaux Control:132.990:novoice:LFBB_L_CTR
AG:LFBB_N2_CTR Bordeaux Control:134.765:novoice:LFBB_N2_CTR
AG:LFBB_N3_CTR Bordeaux Control:120.935:novoice:LFBB_N3_CTR
AG:LFBB_N4_CTR Bordeaux Control:133.460:novoice:LFBB_N4_CTR
AG:LFBB_N5_CTR Bordeaux Control:124.080:novoice:LFBB_N5_CTR
AG:LFBB_N_CTR Bordeaux Control:135.665:novoice:LFBB_N_CTR
AG:LFBB_P2_CTR Bordeaux Control:133.960:novoice:LFBB_P2_CTR
AG:LFBB_P3_CTR Bordeaux Control:132.180:novoice:LFBB_P3_CTR
AG:LFBB_P4_CTR Bordeaux Control:130.230:novoice:LFBB_P4_CTR
AG:LFBB_P_CTR Bordeaux Control:133.960:novoice:LFBB_P_CTR
AG:LFBB_R2_CTR Bordeaux Control:132.990:novoice:LFBB_R2_CTR
AG:LFBB_R3_CTR Bordeaux Control:135.240:novoice:LFBB_R3_CTR
AG:LFBB_R4_CTR Bordeaux Control:133.010:novoice:LFBB_R4_CTR
AG:LFBB_R5_CTR Bordeaux Control:124.635:novoice:LFBB_R5_CTR
AG:LFBB_R_CTR Bordeaux Control:132.430:novoice:LFBB_R_CTR
AG:LFBB_T2_CTR Bordeaux Control:123.630:novoice:LFBB_T2_CTR
AG:LFBB_T3_CTR Bordeaux Control:133.465:novoice:LFBB_T3_CTR
AG:LFBB_T4_CTR Bordeaux Control:134.730:novoice:LFBB_T4_CTR
AG:LFBB_T_CTR Bordeaux Control:123.630:novoice:LFBB_T_CTR
AG:LFBB_UN_CTR Bordeaux Control:118.430:novoice:LFBB_UN_CTR
AG:LFBB_US_CTR Bordeaux Control:136.040:novoice:LFBB_US_CTR
AG:LFBB_X2_CTR Bordeaux Control:126.130:novoice:LFBB_X2_CTR
AG:LFBB_X3_CTR Bordeaux Control:122.415:novoice:LFBB_X3_CTR
AG:LFBB_X4_CTR Bordeaux Control:135.115:novoice:LFBB_X4_CTR
AG:LFBB_X5_CTR Bordeaux Control:120.785:novoice:LFBB_X5_CTR
AG:LFBB_X_CTR Bordeaux Control:126.130:novoice:LFBB_X_CTR
AG:LFBB_Z2_CTR Bordeaux Control:121.340:novoice:LFBB_Z2_CTR
AG:LFBB_Z3_CTR Bordeaux Control:136.180:novoice:LFBB_Z3_CTR
AG:LFBB_Z4_CTR Bordeaux Control:133.680:novoice:LFBB_Z4_CTR
AG:LFBB_Z5_CTR Bordeaux Control:120.785:novoice:LFBB_Z5_CTR
AG:LFBB_Z_CTR Bordeaux Control:128.765:novoice:LFBB_Z_CTR
AG:LFBD_APP Aquitaine Approach:126.730:novoice:LFBD_APP
AG:LFBD_ATIS:131.155:novoice:LFBD_ATIS
AG:LFBD_E_APP Aquitaine East Approach:129.875:novoice:LFBD_E_APP
AG:LFBD_GND Merignac Ground:121.900:novoice:LFBD_GND
AG:LFBD_TWR Merignac Tower:118.300:novoice:LFBD_TWR
AG:LFBE_ATIS:127.480:novoice:LFBE_ATIS
AG:LFBE_TWR Bergerac Tower:119.800:novoice:LFBE_TWR
AG:LFBG_TWR Cognac Tower:120.075:novoice:LFBG_TWR
AG:LFBH_APP La Rochelle Approach:124.200:novoice:LFBH_APP
AG:LFBH_ATIS:126.880:novoice:LFBH_ATIS
AG:LFBH_TWR La Rochelle Tower:118.000:novoice:LFBH_TWR
AG:LFBI_APP Poitiers Approach:134.100:novoice:LFBI_APP
AG:LFBI_ATIS:121.780:novoice:LFBI_ATIS
AG:LFBI_TWR Poitiers Biard Tower:118.500:novoice:LFBI_TWR
AG:LFBL_APP Limoge Approach:118.080:novoice:LFBL_APP
AG:LFBL_ATIS:128.080:novoice:LFBL_ATIS
AG:LFBL_TWR Limoges Tower:119.550:novoice:LFBL_TWR
AG:LFBO_APP Toulouse Approach:129.305:novoice:LFBO_APP
AG:LFBO_ATIS:121.130:novoice:LFBO_ATIS
AG:LFBO_DEL Blagnac Delivery:121.705:novoice:LFBO_DEL
AG:LFBO_E_APP Toulouse East Approach:125.180:novoice:LFBO_E_APP
AG:LFBO_GND Blagnac Ground:121.900:novoice:LFBO_GND
AG:LFBO_TWR Blagnac Tower:118.100:novoice:LFBO_TWR
AG:LFBO_W_APP Toulouse West Approach:121.105:novoice:LFBO_W_APP
AG:LFBP_APP Pyrennees Approach:128.800:novoice:LFBP_APP
AG:LFBP_ATIS:128.480:novoice:LFBP_ATIS
AG:LFBP_GND Pau Ground:121.755:novoice:LFBP_GND
AG:LFBP_TWR Pau Tower:124.150:novoice:LFBP_TWR
AG:LFBT_ATIS:125.955:novoice:LFBT_ATIS
AG:LFBT_GND Lourdes Ground:121.800:novoice:LFBT_GND
AG:LFBT_TWR Lourdes Tower:120.305:novoice:LFBT_TWR
AG:LFBZ_APP Biarritz Approach:125.600:novoice:LFBZ_APP
AG:LFBZ_ATIS:128.230:novoice:LFBZ_ATIS
AG:LFBZ_GND Biarritz Ground:121.950:novoice:LFBZ_GND
AG:LFBZ_TWR Biarritz Tower:118.700:novoice:LFBZ_TWR
AG:LFCL_TWR Lasbordes Tower:122.700:novoice:LFCL_TWR
AG:LFCR_ATIS:129.780:novoice:LFCR_ATIS
AG:LFCR_TWR Rodez Tower:118.125:novoice:LFCR_TWR
AG:LFEE_CTR Reims Control:133.005:novoice:LFEE_CTR
AG:LFEE_HE_CTR Reims Control:131.085:novoice:LFEE_HE_CTR
AG:LFEE_HH_CTR Reims Control:128.835:novoice:LFEE_HH_CTR
AG:LFEE_HN_CTR Reims Control:132.505:novoice:LFEE_HN_CTR
AG:LFEE_HR_CTR Reims Control:125.975:novoice:LFEE_HR_CTR
AG:LFEE_KD_CTR Reims Control:135.035:novoice:LFEE_KD_CTR
AG:LFEE_KE_CTR Reims Control:132.390:novoice:LFEE_KE_CTR
AG:LFEE_KF_CTR Reims Control:132.280:novoice:LFEE_KF_CTR
AG:LFEE_KH_CTR Reims Control:133.830:novoice:LFEE_KH_CTR
AG:LFEE_KN_CTR Reims Control:127.855:novoice:LFEE_KN_CTR
AG:LFEE_KR_CTR Reims Control:126.285:novoice:LFEE_KR_CTR
AG:LFEE_N_CTR Reims Control:127.555:novoice:LFEE_N_CTR
AG:LFEE_S_CTR Reims Control:135.105:novoice:LFEE_S_CTR
AG:LFEE_UB_CTR Reims Control:133.010:novoice:LFEE_UB_CTR
AG:LFEE_UE_CTR Reims Control:127.570:novoice:LFEE_UE_CTR
AG:LFEE_UF_CTR Reims Control:134.960:novoice:LFEE_UF_CTR
AG:LFEE_UH_CTR Reims Control:134.405:novoice:LFEE_UH_CTR
AG:LFEE_UN_CTR Reims Control:133.255:novoice:LFEE_UN_CTR
AG:LFEE_UR_CTR Reims Control:135.505:novoice:LFEE_UR_CTR
AG:LFEE_XE_CTR Reims Control:127.785:novoice:LFEE_XE_CTR
AG:LFEE_XH_CTR Reims Control:133.415:novoice:LFEE_XH_CTR
AG:LFEE_XR_CTR Reims Control:132.785:novoice:LFEE_XR_CTR
AG:LFEE_YB_CTR Reims Control:135.305:novoice:LFEE_YB_CTR
AG:LFFM_CTR France Military Control:128.375:novoice:LFFM_CTR
AG:LFGA_ATIS:126.135:novoice:LFGA_ATIS
AG:LFGA_TWR Houssen Tower:119.000:novoice:LFGA_TWR
AG:LFGJ_ATIS:121.605:novoice:LFGJ_ATIS
AG:LFGJ_TWR Dole Tower:130.775:novoice:LFGJ_TWR
AG:LFJL_APP Lorraine Approach:119.125:novoice:LFJL_APP
AG:LFJL_ATIS:136.580:novoice:LFJL_ATIS
AG:LFJL_GND Lorraine Ground:121.705:novoice:LFJL_GND
AG:LFJL_TWR Lorraine Tower:122.075:novoice:LFJL_TWR
AG:LFKB_APP Bastia Approach:123.825:novoice:LFKB_APP
AG:LFKB_ATIS:125.930:novoice:LFKB_ATIS
AG:LFKB_GND Bastia Ground:121.830:novoice:LFKB_GND
AG:LFKB_TWR Bastia Tower:118.000:novoice:LFKB_TWR
AG:LFKC_ATIS:131.180:novoice:LFKC_ATIS
AG:LFKC_GND Calvi Ground:121.705:novoice:LFKC_GND
AG:LFKC_TWR Calvi Tower:123.200:novoice:LFKC_TWR
AG:LFKF_ATIS:118.730:novoice:LFKF_ATIS
AG:LFKF_GND Figari Ground:121.805:novoice:LFKF_GND
AG:LFKF_TWR Figari Tower:120.300:novoice:LFKF_TWR
AG:LFKJ_APP Ajaccio Approach:121.050:novoice:LFKJ_APP
AG:LFKJ_ATIS:126.930:novoice:LFKJ_ATIS
AG:LFKJ_GND Ajaccio Ground:121.705:novoice:LFKJ_GND
AG:LFKJ_TWR Ajaccio Tower:118.075:novoice:LFKJ_TWR
AG:LFLB_APP Chambéry Approach:121.205:novoice:LFLB_APP
AG:LFLB_ATIS:127.100:novoice:LFLB_ATIS
AG:LFLB_TWR Chambéry Tower:118.300:novoice:LFLB_TWR
AG:LFLC_APP Clermont Approach:119.375:novoice:LFLC_APP
AG:LFLC_ATIS:136.405:novoice:LFLC_ATIS
AG:LFLC_GND Clermont Ground:121.950:novoice:LFLC_GND
AG:LFLC_S_APP Clermont South Approach:122.225:novoice:LFLC_S_APP
AG:LFLC_TWR Clermont Tower:118.625:novoice:LFLC_TWR
AG:LFLD_I_TWR Bourges AFIS:119.600:novoice:LFLD_I_TWR
AG:LFLG_GND Le Versoux ground:121.655:novoice:LFLG_GND
AG:LFLG_TWR Le Versoux Tower:121.000:novoice:LFLG_TWR
AG:LFLL_APP Lyon Approach:131.315:novoice:LFLL_APP
AG:LFLL_ATIS:126.180:novoice:LFLL_ATIS
AG:LFLL_DEL Saint Exupéry Delivery:121.655:novoice:LFLL_DEL
AG:LFLL_DEP Lyon Departure:120.430:novoice:LFLL_DEP
AG:LFLL_E_APP Lyon East Approach:136.075:novoice:LFLL_E_APP
AG:LFLL_GND Saint Exupéry Ground:121.830:novoice:LFLL_GND
AG:LFLL_TWR Saint-Exupéry Tower:120.450:novoice:LFLL_TWR
AG:LFLP_TWR Annecy Tower:118.200:novoice:LFLP_TWR
AG:LFLS_ATIS:133.855:novoice:LFLS_ATIS
AG:LFLS_GND Grenoble Ground:121.930:novoice:LFLS_GND
AG:LFLS_TWR Grenoble Tower:119.300:novoice:LFLS_TWR
AG:LFLV_I_TWR Vichy AFIS:121.405:novoice:LFLV_I_TWR
AG:LFLX_TWR Chateauroux Tower:125.875:novoice:LFLX_TWR
AG:LFLY_GND Bron Ground:121.705:novoice:LFLY_GND
AG:LFLY_TWR Bron Tower:118.100:novoice:LFLY_TWR
AG:LFMA_TWR Aix Tower:118.750:novoice:LFMA_TWR
AG:LFMD_ATIS:130.480:novoice:LFMD_ATIS
AG:LFMD_GND Mandelieu Ground:121.805:novoice:LFMD_GND
AG:LFMD_TWR Mandelieu Tower:118.625:novoice:LFMD_TWR
AG:LFMH_ATIS:132.805:novoice:LFMH_ATIS
AG:LFMH_TWR Saint Etienne Tower:119.250:novoice:LFMH_TWR
AG:LFMI_TWR Le Tube Tower:123.600:novoice:LFMI_TWR
AG:LFMK_ATIS:120.030:novoice:LFMK_ATIS
AG:LFMK_TWR Carcassonne Tower:134.500:novoice:LFMK_TWR
AG:LFML_APP Provence Approach:124.350:novoice:LFML_APP
AG:LFML_ATIS:125.355:novoice:LFML_ATIS
AG:LFML_DEL Provence Delivery:121.730:novoice:LFML_DEL
AG:LFML_GND Provence Ground:121.905:novoice:LFML_GND
AG:LFML_S_APP Provence South Approach:132.300:novoice:LFML_S_APP
AG:LFML_TWR Provence Tower:133.100:novoice:LFML_TWR
AG:LFMM_CTR Marseille Control:123.900:novoice:LFMM_CTR
AG:LFMM_EU_CTR Marseille Control:132.385:novoice:LFMM_EU_CTR
AG:LFMM_E_CTR Marseille Control:133.760:novoice:LFMM_E_CTR
AG:LFMM_RAE_CTR Marseille Control:132.490:novoice:LFMM_RAE_CTR
AG:LFMM_RAW_CTR Marseille Control:133.430:novoice:LFMM_RAW_CTR
AG:LFMM_U_CTR Marseille Control:125.465:novoice:LFMM_U_CTR
AG:LFMM_WU_CTR Marseille Control:133.585:novoice:LFMM_WU_CTR
AG:LFMM_W_CTR Marseille Control:132.365:novoice:LFMM_W_CTR
AG:LFMN_APP Nice Approach:134.475:novoice:LFMN_APP
AG:LFMN_ATIS:129.605:novoice:LFMN_ATIS
AG:LFMN_DEL Nice Delivery:121.780:novoice:LFMN_DEL
AG:LFMN_DEP Nice Departure:130.830:novoice:LFMN_DEP
AG:LFMN_E_APP Nice Approach:124.180:novoice:LFMN_E_APP
AG:LFMN_F_APP Nice Arrival:128.205:novoice:LFMN_F_APP
AG:LFMN_GND Nice Ground:121.705:novoice:LFMN_GND
AG:LFMN_I_APP Nice Information:122.925:novoice:LFMN_I_APP
AG:LFMN_TWR Nice Tower:118.700:novoice:LFMN_TWR
AG:LFMO_TWR Orange Tower:128.950:novoice:LFMO_TWR
AG:LFMP_ATIS:127.880:novoice:LFMP_ATIS
AG:LFMP_TWR Perpignan Tower:118.300:novoice:LFMP_TWR
AG:LFMT_APP Montpellier Approach:120.375:novoice:LFMT_APP
AG:LFMT_ATIS:124.130:novoice:LFMT_ATIS
AG:LFMT_GND Montpellier Ground:121.955:novoice:LFMT_GND
AG:LFMT_S_APP Montpellier Sud Approach:130.855:novoice:LFMT_S_APP
AG:LFMT_TWR Montpellier Tower:118.200:novoice:LFMT_TWR
AG:LFMU_ATIS:127.530:novoice:LFMU_ATIS
AG:LFMU_TWR Beziers Tower:120.175:novoice:LFMU_TWR
AG:LFMV_ATIS:120.830:novoice:LFMV_ATIS
AG:LFMV_TWR Avignon Tower:122.600:novoice:LFMV_TWR
AG:LFOA_APP Avord Approach:119.700:novoice:LFOA_APP
AG:LFOA_TWR Avord Tower:122.100:novoice:LFOA_TWR
AG:LFOB_APP Beauvais Approach:123.985:novoice:LFOB_APP
AG:LFOB_ATIS:118.380:novoice:LFOB_ATIS
AG:LFOB_TWR Beauvais Tower:121.400:novoice:LFOB_TWR
AG:LFOC_TWR Chateaudun Tower:125.625:novoice:LFOC_TWR
AG:LFOH_I_TWR Le Havre AFIS:135.205:novoice:LFOH_I_TWR
AG:LFOJ_APP Orléans Approach:122.700:novoice:LFOJ_APP
AG:LFOJ_TWR Orléans Tower:124.800:novoice:LFOJ_TWR
AG:LFOP_APP Rouen Approach:118.575:novoice:LFOP_APP
AG:LFOP_ATIS:120.730:novoice:LFOP_ATIS
AG:LFOP_TWR Rouen Tower:120.200:novoice:LFOP_TWR
AG:LFOT_APP Tours Approach:121.000:novoice:LFOT_APP
AG:LFOT_TWR Tours Tower:124.400:novoice:LFOT_TWR
AG:LFOU_I_TWR Cholet AFIS:120.405:novoice:LFOU_I_TWR
AG:LFPB_ATIS:120.000:novoice:LFPB_ATIS
AG:LFPB_DEL Le Bourget Delivery:121.950:novoice:LFPB_DEL
AG:LFPB_GND Le Bourget Ground:121.900:novoice:LFPB_GND
AG:LFPB_TWR Le Bourget Tower:118.925:novoice:LFPB_TWR
AG:LFPG_ACE_RMP De Gaulle Ground:121.930:novoice:LFPG_ACE_RMP
AG:LFPG_APP De Gaulle Approach:121.155:novoice:LFPG_APP
AG:LFPG_ATIS:127.130:novoice:LFPG_ATIS
AG:LFPG_BD_RMP De Gaulle Ground:121.610:novoice:LFPG_BD_RMP
AG:LFPG_DEL De Gaulle Delivery:121.840:novoice:LFPG_DEL
AG:LFPG_DEP De Gaulle Departure:124.355:novoice:LFPG_DEP
AG:LFPG_FDX_RMP De Gaulle Ground:131.605:novoice:LFPG_FDX_RMP
AG:LFPG_FS_APP De Gaulle Arrival:118.150:novoice:LFPG_FS_APP
AG:LFPG_F_APP De Gaulle Arrival:126.430:novoice:LFPG_F_APP
AG:LFPG_F_RMP De Gaulle Ground:121.580:novoice:LFPG_F_RMP
AG:LFPG_GND De Gaulle Ground:121.610:novoice:LFPG_GND
AG:LFPG_J_RMP De Gaulle Ground:121.880:novoice:LFPG_J_RMP
AG:LFPG_KL_RMP De Gaulle Ground:121.680:novoice:LFPG_KL_RMP
AG:LFPG_RMP De Gaulle Ground:121.940:novoice:LFPG_RMP
AG:LFPG_S_APP De Gaulle Approach:125.830:novoice:LFPG_S_APP
AG:LFPG_S_DEP De Gaulle Departure:133.380:novoice:LFPG_S_DEP
AG:LFPG_S_GND De Gaulle Ground:121.810:novoice:LFPG_S_GND
AG:LFPG_S_TWR De Gaulle Tower:120.900:novoice:LFPG_S_TWR
AG:LFPG_TWR De Gaulle Tower:119.250:novoice:LFPG_TWR
AG:LFPL_ATIS:125.025:novoice:LFPL_ATIS
AG:LFPL_TWR Lognes Tower:118.600:novoice:LFPL_TWR
AG:LFPN_ATIS:127.480:novoice:LFPN_ATIS
AG:LFPN_TWR Toussus Tower:120.750:novoice:LFPN_TWR
AG:LFPO_APP Orly Approach:123.875:novoice:LFPO_APP
AG:LFPO_ATIS:126.505:novoice:LFPO_ATIS
AG:LFPO_DEL Orly Delivery:121.555:novoice:LFPO_DEL
AG:LFPO_DEP Orly Departure:127.750:novoice:LFPO_DEP
AG:LFPO_F_APP Orly Arrival:124.450:novoice:LFPO_F_APP
AG:LFPO_GND Orly Ground:121.705:novoice:LFPO_GND
AG:LFPO_TWR Orly Tower:118.700:novoice:LFPO_TWR
AG:LFPV_APP Villacoublay Approach:119.425:novoice:LFPV_APP
AG:LFPV_TWR Villacoublay Tower:121.750:novoice:LFPV_TWR
AG:LFPZ_ATIS:131.025:novoice:LFPZ_ATIS
AG:LFPZ_TWR Saint Cyr Tower:118.000:novoice:LFPZ_TWR
AG:LFQQ_APP Lille Approach:126.480:novoice:LFQQ_APP
AG:LFQQ_ATIS:119.330:novoice:LFQQ_ATIS
AG:LFQQ_GND Lille Ground:121.855:novoice:LFQQ_GND
AG:LFQQ_TWR Lille Tower:118.550:novoice:LFQQ_TWR
AG:LFQT_ATIS:127.905:novoice:LFQT_ATIS
AG:LFQT_TWR Merville Tower:119.075:novoice:LFQT_TWR
AG:LFRB_APP Iroise Approach:125.860:novoice:LFRB_APP
AG:LFRB_ATIS:129.355:novoice:LFRB_ATIS
AG:LFRB_I_APP Brest Info:119.575:novoice:LFRB_I_APP
AG:LFRB_TWR Bretagne Tower:120.100:novoice:LFRB_TWR
AG:LFRC_I_TWR Cherbourg AFIS:119.625:novoice:LFRC_I_TWR
AG:LFRD_ATIS:124.580:novoice:LFRD_ATIS
AG:LFRD_TWR Dinard Tower:120.150:novoice:LFRD_TWR
AG:LFRG_APP Deauville Approach:120.350:novoice:LFRG_APP
AG:LFRG_ATIS:119.180:novoice:LFRG_ATIS
AG:LFRG_TWR Deauville Tower:118.300:novoice:LFRG_TWR
AG:LFRH_APP Lorient Approach:123.000:novoice:LFRH_APP
AG:LFRH_ATIS:129.125:novoice:LFRH_ATIS
AG:LFRH_TWR Lorient Tower:119.700:novoice:LFRH_TWR
AG:LFRJ_APP Landivisiau Approach:122.400:novoice:LFRJ_APP
AG:LFRJ_TWR Landivisiau Tower:119.200:novoice:LFRJ_TWR
AG:LFRK_ATIS:123.080:novoice:LFRK_ATIS
AG:LFRK_TWR Caen Tower:134.525:novoice:LFRK_TWR
AG:LFRN_APP Rennes Approach:134.000:novoice:LFRN_APP
AG:LFRN_ATIS:136.405:novoice:LFRN_ATIS
AG:LFRN_C_APP Cotentin Info:134.200:novoice:LFRN_C_APP
AG:LFRN_GND Rennes Ground:121.725:novoice:LFRN_GND
AG:LFRN_N_APP Rennes North Approach:126.950:novoice:LFRN_N_APP
AG:LFRN_TWR Rennes Tower:120.500:novoice:LFRN_TWR
AG:LFRQ_TWR Quimper Tower:118.625:novoice:LFRQ_TWR
AG:LFRR_AI_CTR Brest Control:132.025:novoice:LFRR_AI_CTR
AG:LFRR_AU_CTR Brest Control:126.265:novoice:LFRR_AU_CTR
AG:LFRR_A_CTR Brest Control:124.675:novoice:LFRR_A_CTR
AG:LFRR_CTR Brest Control:125.500:novoice:LFRR_CTR
AG:LFRR_E_CTR Brest Control:136.000:novoice:LFRR_E_CTR
AG:LFRR_GI_CTR Brest Control:132.240:novoice:LFRR_GI_CTR
AG:LFRR_GU_CTR Brest Control:131.280:novoice:LFRR_GU_CTR
AG:LFRR_G_CTR Brest Control:124.065:novoice:LFRR_G_CTR
AG:LFRR_J_CTR Brest Control:127.385:novoice:LFRR_J_CTR
AG:LFRR_K_CTR Brest Control:119.825:novoice:LFRR_K_CTR
AG:LFRR_M_CTR Brest Control:135.965:novoice:LFRR_M_CTR
AG:LFRR_N_CTR Brest Control:118.030:novoice:LFRR_N_CTR
AG:LFRR_Q_CTR Brest Control:132.185:novoice:LFRR_Q_CTR
AG:LFRR_S_CTR Brest Control:133.550:novoice:LFRR_S_CTR
AG:LFRR_UE_CTR Brest Control:130.235:novoice:LFRR_UE_CTR
AG:LFRR_US_CTR Brest Control:131.280:novoice:LFRR_US_CTR
AG:LFRR_VK_CTR Brest Control:124.775:novoice:LFRR_VK_CTR
AG:LFRR_V_CTR Brest Control:118.865:novoice:LFRR_V_CTR
AG:LFRR_WI_CTR Brest Control:135.260:novoice:LFRR_WI_CTR
AG:LFRR_WU_CTR Brest Control:133.615:novoice:LFRR_WU_CTR
AG:LFRR_W_CTR Brest Control:129.505:novoice:LFRR_W_CTR
AG:LFRR_X_CTR Brest Control:125.965:novoice:LFRR_X_CTR
AG:LFRR_Z_CTR Brest Control:134.335:novoice:LFRR_Z_CTR
AG:LFRS_APP Nantes Approach:124.430:novoice:LFRS_APP
AG:LFRS_ATIS:126.930:novoice:LFRS_ATIS
AG:LFRS_GND Nantes Ground:121.655:novoice:LFRS_GND
AG:LFRS_N_APP Nantes Information:124.250:novoice:LFRS_N_APP
AG:LFRS_TWR Nantes Tower:118.650:novoice:LFRS_TWR
AG:LFRZ_TWR Saint Nazaire Tower:118.950:novoice:LFRZ_TWR
AG:LFSB_APP Bale Approach:133.510:novoice:LFSB_APP
AG:LFSB_ATIS:127.880:novoice:LFSB_ATIS
AG:LFSB_C_APP Bale Control:125.415:novoice:LFSB_C_APP
AG:LFSB_DEL Bale Delivery:121.955:novoice:LFSB_DEL
AG:LFSB_GND Bale Ground:121.605:novoice:LFSB_GND
AG:LFSB_TWR Bale Tower:118.300:novoice:LFSB_TWR
AG:LFSI_TWR Saint Dizier Tower:134.775:novoice:LFSI_TWR
AG:LFSO_TWR Ochey Tower:122.100:novoice:LFSO_TWR
AG:LFST_APP Strasbourg Approach:120.410:novoice:LFST_APP
AG:LFST_ATIS:126.930:novoice:LFST_ATIS
AG:LFST_GND Strasbourg Ground:121.805:novoice:LFST_GND
AG:LFST_TWR Strasbourg Tower:119.250:novoice:LFST_TWR
AG:LFSX_TWR Luxeuil Tower:122.100:novoice:LFSX_TWR
AG:LFTH_APP Toulon Approach:126.325:novoice:LFTH_APP
AG:LFTH_ATIS:129.650:novoice:LFTH_ATIS
AG:LFTH_GND Palyvestre Ground:121.800:novoice:LFTH_GND
AG:LFTH_TWR Palyvestre Tower:121.000:novoice:LFTH_TWR
AG:LFTW_ATIS:129.355:novoice:LFTW_ATIS
AG:LFTW_GND Garons Ground:121.800:novoice:LFTW_GND
AG:LFTW_TWR Garons Tower:123.200:novoice:LFTW_TWR
AG:LFYR_TWR Romorantin Tower:119.075:novoice:LFYR_TWR
AG:LNMC_TWR Monaco Monte Carlo:124.000:novoice:LNMC_TWR
AG:PAR_AENB_CTR Paris Control:135.580:novoice:PAR_AENB_CTR
AG:PAR_AOML_CTR Paris Control:129.625:novoice:PAR_AOML_CTR
AG:PAR_AOUS_CTR Paris Control:132.675:novoice:PAR_AOUS_CTR
AG:PAR_AO_CTR Paris Control:125.080:novoice:PAR_AO_CTR
AG:PAR_APTE_CTR Paris Control:131.055:novoice:PAR_APTE_CTR
AG:PAR_AP_CTR Paris Control:131.065:novoice:PAR_AP_CTR
AG:PAR_ARML_CTR Paris Control:125.700:novoice:PAR_ARML_CTR
AG:PAR_AR_CTR Paris Control:132.100:novoice:PAR_AR_CTR
AG:PAR_CTR Paris Control:128.275:novoice:PAR_CTR
AG:PAR_DGTJ_CTR Paris Control:126.100:novoice:PAR_DGTJ_CTR
AG:PAR_DG_CTR Paris Control:124.630:novoice:PAR_DG_CTR
AG:PAR_DODG_CTR Paris Control:127.080:novoice:PAR_DODG_CTR
AG:PAR_DOGS_CTR Paris Control:135.405:novoice:PAR_DOGS_CTR
AG:PAR_FPAE_CTR Paris Control:125.060:novoice:PAR_FPAE_CTR
AG:PAR_HPKZ_CTR Paris Control:129.005:novoice:PAR_HPKZ_CTR
AG:PAR_HP_CTR Paris Control:122.615:novoice:PAR_HP_CTR
AG:PAR_LMHJ_CTR Paris Control:132.730:novoice:PAR_LMHJ_CTR
AG:PAR_LMH_CTR Paris Control:132.740:novoice:PAR_LMH_CTR
AG:PAR_LOW_CTR Paris Control:135.410:novoice:PAR_LOW_CTR
AG:PAR_OPKZ_CTR Paris Control:127.305:novoice:PAR_OPKZ_CTR
AG:PAR_ORGY_CTR Paris Control:127.310:novoice:PAR_ORGY_CTR
AG:PAR_OT_CTR Paris Control:118.725:novoice:PAR_OT_CTR
AG:PAR_PU_CTR Paris Control:132.755:novoice:PAR_PU_CTR
AG:PAR_RPAE_CTR Paris Control:133.560:novoice:PAR_RPAE_CTR
AG:PAR_RPAW_CTR Paris Control:133.925:novoice:PAR_RPAW_CTR
AG:PAR_RT_CTR Paris Control:122.575:novoice:PAR_RT_CTR
AG:PAR_TB_CTR Paris Control:128.275:novoice:PAR_TB_CTR
AG:PAR_TE_CTR Paris Control:128.105:novoice:PAR_TE_CTR
AG:PAR_THUZ_CTR Paris Control:129.150:novoice:PAR_THUZ_CTR
AG:PAR_TH_CTR Paris Control:124.850:novoice:PAR_TH_CTR
AG:PAR_TL_CTR Paris Control:120.955:novoice:PAR_TL_CTR
AG:PAR_TML_CTR Paris Control:133.920:novoice:PAR_TML_CTR
AG:PAR_TM_CTR Paris Control:131.180:novoice:PAR_TM_CTR
AG:PAR_TNTB_CTR Paris Conrol:135.660:novoice:PAR_TNTB_CTR
AG:PAR_TN_CTR Paris Control:135.550:novoice:PAR_TN_CTR
AG:PAR_TP_CTR Paris Control:128.875:novoice:PAR_TP_CTR
AG:PAR_UJ_CTR Paris Control:132.380:novoice:PAR_UJ_CTR
AG:PAR_UP_CTR Paris Control:118.230:novoice:PAR_UP_CTR
AG:PAR_US_CTR Paris Control:128.140:novoice:PAR_US_CTR
AG:PAR_UT_CTR Paris Control:133.505:novoice:PAR_UT_CTR
AG:PAR_UZ_CTR Paris Control:131.255:novoice:PAR_UZ_CTR
END
