;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2604/1  ++  File-Publisher: Marseille - LFMM                                                                     ;
;=========================================================================================================================;
VOICE
AG:LFCR_ATIS:129.780:novoice:LFCR_ATIS
AG:LFCR_TWR Rodez Tower:118.125:novoice:LFCR_TWR
AG:LFKB_ATIS:125.930:novoice:LFKB_ATIS
AG:LFKB_GND Bastia Ground:121.830:novoice:LFKB_GND
AG:LFKB_IN_APP Bastia Information:124.725:novoice:LFKB_IN_APP
AG:LFKB_IS_APP Bastia Information:135.135:novoice:LFKB_IS_APP
AG:LFKB_KB_APP Bastia Approach:123.825:novoice:LFKB_KB_APP
AG:LFKB_KC_APP Bastia Approach:127.255:novoice:LFKB_KC_APP
AG:LFKB_TWR Bastia Tower:118.000:novoice:LFKB_TWR
AG:LFKC_ATIS:131.180:novoice:LFKC_ATIS
AG:LFKC_GND Calvi Ground:121.705:novoice:LFKC_GND
AG:LFKC_TWR Calvi Tower:123.200:novoice:LFKC_TWR
AG:LFKF_ATIS:118.730:novoice:LFKF_ATIS
AG:LFKF_GND Figari Ground:121.805:novoice:LFKF_GND
AG:LFKF_TWR Figari Tower:120.300:novoice:LFKF_TWR
AG:LFKJ_APP Ajaccio Approach:121.050:novoice:LFKJ_APP
AG:LFKJ_ATIS:126.930:novoice:LFKJ_ATIS
AG:LFKJ_GND Ajaccio Ground:121.705:novoice:LFKJ_GND
AG:LFKJ_TWR Ajaccio Tower:118.075:novoice:LFKJ_TWR
AG:LFKS_APP Zara Approach:119.900:novoice:LFKS_APP
AG:LFKS_GND Zara Ground:121.100:novoice:LFKS_GND
AG:LFKS_TWR Zara Tower:118.350:novoice:LFKS_TWR
AG:LFLB_APP Chambéry Approach:121.205:novoice:LFLB_APP
AG:LFLB_ATIS:127.100:novoice:LFLB_ATIS
AG:LFLB_I_APP Chambery Information:123.700:novoice:LFLB_I_APP
AG:LFLB_TWR Chambéry Tower:118.300:novoice:LFLB_TWR
AG:LFLC_APP Clermont Approach:119.375:novoice:LFLC_APP
AG:LFLC_ATIS:136.405:novoice:LFLC_ATIS
AG:LFLC_GND Clermont Ground:121.950:novoice:LFLC_GND
AG:LFLC_S_APP Clermont Approach:122.225:novoice:LFLC_S_APP
AG:LFLC_TWR Clermont Tower:118.625:novoice:LFLC_TWR
AG:LFLG_GND Le Versoud Ground:121.655:novoice:LFLG_GND
AG:LFLG_TWR Le Versoud Tower:121.000:novoice:LFLG_TWR
AG:LFLL_ATIS:126.180:novoice:LFLL_ATIS
AG:LFLL_DEL Saint Exupéry Delivery:121.655:novoice:LFLL_DEL
AG:LFLL_E_APP Lyon Approach:131.315:novoice:LFLL_E_APP
AG:LFLL_F_APP Lyon Director:120.230:novoice:LFLL_F_APP
AG:LFLL_GND Saint Exupéry Ground:121.830:novoice:LFLL_GND
AG:LFLL_I_APP Lyon Information:135.200:novoice:LFLL_I_APP
AG:LFLL_TWR Saint-Exupéry Tower:120.455:novoice:LFLL_TWR
AG:LFLL_W_APP Lyon Approach:136.075:novoice:LFLL_W_APP
AG:LFLP_TWR Annecy Tower:118.200:novoice:LFLP_TWR
AG:LFLS_ATIS:133.855:novoice:LFLS_ATIS
AG:LFLS_GND Grenoble Ground:121.930:novoice:LFLS_GND
AG:LFLS_TWR Grenoble Tower:119.300:novoice:LFLS_TWR
AG:LFLV_I_TWR Vichy Information:121.405:novoice:LFLV_I_TWR
AG:LFLY_GND Bron Ground:121.705:novoice:LFLY_GND
AG:LFLY_TWR Bron Tower:118.100:novoice:LFLY_TWR
AG:LFMA_TWR Aix Tower:118.750:novoice:LFMA_TWR
AG:LFMC_APP Le Luc Approach:122.200:novoice:LFMC_APP
AG:LFMC_ATIS:128.650:novoice:LFMC_ATIS
AG:LFMC_GND Le Luc Ground:121.850:novoice:LFMC_GND
AG:LFMC_TWR Le Luc Tower:123.000:novoice:LFMC_TWR
AG:LFMD_ATIS:130.480:novoice:LFMD_ATIS
AG:LFMD_GND Cannes Ground:121.805:novoice:LFMD_GND
AG:LFMD_TWR Cannes Tower:118.625:novoice:LFMD_TWR
AG:LFMH_ATIS:132.805:novoice:LFMH_ATIS
AG:LFMH_TWR Saint Etienne Tower:119.250:novoice:LFMH_TWR
AG:LFMI_APP Istres Approach:131.000:novoice:LFMI_APP
AG:LFMI_C_APP Camargue Control:127.925:novoice:LFMI_C_APP
AG:LFMI_GND Istres Ground:121.850:novoice:LFMI_GND
AG:LFMI_TWR Istres Tower:123.600:novoice:LFMI_TWR
AG:LFML_APP Provence Approach:124.350:novoice:LFML_APP
AG:LFML_ATIS:125.355:novoice:LFML_ATIS
AG:LFML_DEL Provence Delivery:121.730:novoice:LFML_DEL
AG:LFML_GND Provence Ground:121.905:novoice:LFML_GND
AG:LFML_S_APP Provence Approach:132.300:novoice:LFML_S_APP
AG:LFML_TWR Provence Tower:133.100:novoice:LFML_TWR
AG:LFMM_A_CTR Marseille Control:134.260:novoice:LFMM_A_CTR
AG:LFMM_CTR Marseille Control:123.900:novoice:LFMM_CTR
AG:LFMM_EU_CTR Marseille Control:132.385:novoice:LFMM_EU_CTR
AG:LFMM_E_CTR Marseille Control:133.760:novoice:LFMM_E_CTR
AG:LFMM_RAE_CTR Marseille Control:132.490:novoice:LFMM_RAE_CTR
AG:LFMM_RAW_CTR Marseille Control:133.430:novoice:LFMM_RAW_CTR
AG:LFMM_U_CTR Marseille Control:125.465:novoice:LFMM_U_CTR
AG:LFMM_WU_CTR Marseille Control:133.585:novoice:LFMM_WU_CTR
AG:LFMM_W_CTR Marseille Control:132.365:novoice:LFMM_W_CTR
AG:LFMN_APP Nice Approach:134.475:novoice:LFMN_APP
AG:LFMN_ATIS:129.605:novoice:LFMN_ATIS
AG:LFMN_DEL Nice Delivery:121.780:novoice:LFMN_DEL
AG:LFMN_DEP Nice Departure:130.830:novoice:LFMN_DEP
AG:LFMN_E_APP Nice Approach:124.180:novoice:LFMN_E_APP
AG:LFMN_F_APP Nice Arrival:128.205:novoice:LFMN_F_APP
AG:LFMN_GND Nice Ground:121.705:novoice:LFMN_GND
AG:LFMN_I_APP Nice Information:122.925:novoice:LFMN_I_APP
AG:LFMN_MD_APP Nice Approach:120.655:novoice:LFMN_MD_APP
AG:LFMN_TWR Nice Tower:118.700:novoice:LFMN_TWR
AG:LFMO_APP Orange Approach:118.925:novoice:LFMO_APP
AG:LFMO_GND Orange Ground:121.100:novoice:LFMO_GND
AG:LFMO_TWR Orange Tower:128.950:novoice:LFMO_TWR
AG:LFMP_ATIS:127.880:novoice:LFMP_ATIS
AG:LFMP_TWR Perpignan Tower:118.300:novoice:LFMP_TWR
AG:LFMT_APP Montpellier Approach:120.375:novoice:LFMT_APP
AG:LFMT_ATIS:124.130:novoice:LFMT_ATIS
AG:LFMT_GND Montpellier Ground:121.955:novoice:LFMT_GND
AG:LFMT_S_APP Montpellier Approach:130.855:novoice:LFMT_S_APP
AG:LFMT_TWR Montpellier Tower:118.200:novoice:LFMT_TWR
AG:LFMU_ATIS:127.530:novoice:LFMU_ATIS
AG:LFMU_TWR Beziers Tower:120.175:novoice:LFMU_TWR
AG:LFMV_ATIS:120.830:novoice:LFMV_ATIS
AG:LFMV_TWR Avignon Tower:122.600:novoice:LFMV_TWR
AG:LFMY_APP Salon Approach:135.150:novoice:LFMY_APP
AG:LFMY_GND Salon Ground:130.300:novoice:LFMY_GND
AG:LFMY_TWR Salon Tower:122.100:novoice:LFMY_TWR
AG:LFTH_APP Toulon Approach:126.325:novoice:LFTH_APP
AG:LFTH_ATIS:129.650:novoice:LFTH_ATIS
AG:LFTH_GND Hyeres Ground:121.800:novoice:LFTH_GND
AG:LFTH_TWR Hyeres Tower:121.000:novoice:LFTH_TWR
AG:LFTW_ATIS:129.355:novoice:LFTW_ATIS
AG:LFTW_GND Garons Ground:121.800:novoice:LFTW_GND
AG:LFTW_TWR Garons Tower:123.200:novoice:LFTW_TWR
AG:LNMC_TWR Monaco Monte Carlo:124.000:novoice:LNMC_TWR
END
