DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS AJACCIO CTR FIGARI:
ARTCC boundary:MAPS AJACCIO TMA:
Fixes:CORSI:symbol
Fixes:FKF05:name
Fixes:FKF05:symbol
Fixes:GALDA:name
Fixes:GALDA:symbol
Fixes:IKF05:name
Fixes:IKF05:symbol
Fixes:MKF05:name
Fixes:MKF05:symbol
Fixes:OKIVA:symbol
Fixes:TEREZ:symbol
Free Text:MAPS AJACCIO VRP FIGARI\BF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\EF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\NEF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\NF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\NWF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\SAF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\SF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\WAF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\WF:freetext
Geo:MAPS AJACCIO COASTLINE:
Geo:MAPS AJACCIO RANGE RINGS FIGARI:
Geo:MAPS AJACCIO VRP FIGARI:
Regions:MAPS AJACCIO AoR CTR FIGARI:polygon
Regions:MAPS AJACCIO LAND:polygon
Runways:LFKF 05-23:centerline
Stars:LFKF RNAV05:
Stars:LFKF RNAV05 GALDA:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:41.171747:8.155577:41.832697:10.037757
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:5500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
