DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:LFKB:name
Airports:LFKB:symbol
Airports:LFKC:name
Airports:LFKC:symbol
Airports:LFKF:name
Airports:LFKF:symbol
Airports:LFKJ:name
Airports:LFKJ:symbol
Airports:LFKO:name
Airports:LFKO:symbol
Airports:LFKS:name
Airports:LFKS:symbol
Airports:LFKT:name
Airports:LFKT:symbol
ARTCC boundary:MAPS AJACCIO CTA AJACCIO:
ARTCC boundary:MAPS AJACCIO CTR AJACCIO:
ARTCC boundary:MAPS AJACCIO CTR FIGARI:
ARTCC boundary:MAPS AJACCIO TMA:
ARTCC low boundary:MAPS AJACCIO VFR ROUTES WITH CLEARANCE:
Free Text:MAPS AJACCIO RADIO LIMITATIONS\DANS L'EST DU SIV:freetext
Free Text:MAPS AJACCIO RADIO LIMITATIONS\EN-DESSOUS DE 2500 FT AMSL:freetext
Free Text:MAPS AJACCIO RADIO LIMITATIONS\LE CONTACT RADIO N'EST PAS GARANTI:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\N:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NV:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NW:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NWA:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NZ:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\S:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SA:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SB:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SC:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SEA:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\W:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\WA:freetext
Free Text:MAPS AJACCIO VRP FIGARI\BF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\EF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\NEF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\NF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\NWF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\SAF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\SF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\WAF:freetext
Free Text:MAPS AJACCIO VRP FIGARI\WF:freetext
Geo:MAPS AJACCIO COASTLINE:
Geo:MAPS AJACCIO ECL RWY 02:
Geo:MAPS AJACCIO VFR AJACCIO:
Geo:MAPS AJACCIO VRP AJACCIO:
Geo:MAPS AJACCIO VRP FIGARI:
NDBs:CV:symbol
Regions:MAPS AJACCIO AoR CTA:polygon
Regions:MAPS AJACCIO LAND:polygon
Runways:LFKB 16-34:centerline
Runways:LFKC 18-36:centerline
Runways:LFKF 05-23:centerline
Runways:LFKJ 02-20:centerline
Runways:LFKO 09-27:centerline
Runways:LFKS 18-36:centerline
Runways:LFKT 12-30:centerline
VORs:AJO:symbol
VORs:BTA:symbol
VORs:FGI:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:40.702740:5.378003:42.990724:11.893467
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:5500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
