DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:MAPS AJACCIO CTA AJACCIO:
ARTCC boundary:MAPS AJACCIO CTR AJACCIO:
ARTCC boundary:MAPS AJACCIO CTR FIGARI:
ARTCC boundary:MAPS AJACCIO TMA:
Free Text:MAPS AJACCIO VRP AJACCIO\N:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NV:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NW:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NWA:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\NZ:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\S:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SA:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SB:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SC:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\SEA:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\W:freetext
Free Text:MAPS AJACCIO VRP AJACCIO\WA:freetext
Geo:MAPS AJACCIO COASTLINE:
Geo:MAPS AJACCIO ECL RWY 02:
Geo:MAPS AJACCIO RANGE RINGS AJACCIO:
Geo:MAPS AJACCIO VRP AJACCIO:
Regions:MAPS AJACCIO AoR CTR AJACCIO:polygon
Regions:MAPS AJACCIO LAND:polygon
Runways:LFKJ 02-20:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:41.593414:7.861410:42.254364:9.743590
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:5500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
