DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:LFKB:symbol
Airports:LFKC:symbol
Airports:LFKF:symbol
Airports:LFKJ:symbol
Airports:LFKO:symbol
Airports:LFKS:symbol
Airports:LFKT:symbol
ARTCC boundary:MAPS AJACCIO CTA AJACCIO:
ARTCC boundary:MAPS AJACCIO CTR AJACCIO:
ARTCC boundary:MAPS AJACCIO CTR FIGARI:
Fixes:BEBEV:symbol
Fixes:CORSI:symbol
Fixes:DIKEL:symbol
Fixes:GOPAT:symbol
Fixes:LONSU:symbol
Fixes:OBOBO:symbol
Fixes:OKIVA:symbol
Fixes:POULP:symbol
Fixes:REVDO:symbol
Fixes:TEREZ:symbol
Fixes:URATO:symbol
Fixes:VAREK:symbol
Geo:MAPS AJACCIO COASTLINE:
Geo:MAPS AJACCIO ECL RWY 02:
NDBs:CV:symbol
Regions:MAPS AJACCIO AoR CTA:polygon
Regions:MAPS AJACCIO LAND:polygon
Runways:LFKB 16-34:centerline
Runways:LFKC 18-36:centerline
Runways:LFKF 05-23:centerline
Runways:LFKJ 02-20:centerline
Runways:LFKO 09-27:centerline
Runways:LFKS 18-36:centerline
Runways:LFKT 12-30:centerline
VORs:AJO:symbol
VORs:BTA:symbol
VORs:FGI:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:40.702740:5.378003:42.990724:11.893467
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:5500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
